ui_mail_remain_time_gt_1:{day},
ui_mail_duration_time_gt_1:{day},
ui_mail_duration_time_lt_1:{day},
ui_order_cumulative:{num},
ui_taskunlock_des:{taskname},
ui_taskunlock_des2:{taskname},
ui_taskbuilding_level:{cur},{total},
ui_obstacleAchievement_title:{mapName},
ui_convertFactory_1_getEnergy:{num},
ui_convertFactory_1_haveEnergy:{num},
ui_collection_congratulations2:{name},
tips_no_dragon_free_of_type:{attribute},{br},
tips_no_dragon_of_type:{attribute},{br},
tips_dragonHelp_notSelected:{attribute},
tips_dragonHelp_task_chooseothers:{attribute},{br},
UI_dragon_product:{time},{num},{name},
ui_dragonPanel_dragon:{level},{name},
ui_dragonPanel_item_second:{time},{num},
ui_dragonPanel_item_minute:{time},{num},
ui_breedResultPanel_item_second:{time},{num},
ui_breedResultPanel_item_minute:{time},{num},
UI_bomb:{num},
ui_goto_new_sence:{name},
ui_system_unlock_level:{level},
ui_system_unlock_task:{task},
ui_common_rank3:{num},
ui_dragonShop_product_second:{num_1},{num_2},
ui_dragonShop_product_minute:{num_1},{num_2},
ui_dragonHome_dragonProduct_second:{num_1},{num_2},
ui_dragonHome_dragonProduct_minute:{num_1},{num_2},
ui_crop_effect:{time},
ui_chooseprogress_LV:{num},
UI_off_energy:{num},
UI_off_dragon_energy:{num},
ui_crownDragon_detail_abilityLocked:{num},
ui_commission_dragon_energy:{attribute},
ui_commission_floor:{floor},
ui_commission_condition1:{attribute},{num},
ui_commission_pos_unlock:{level},
ui_commission_time1:{time},
ui_commission_time2:{time},
UI_update_mail_desc_2.1:{br},{br},{br},{br},{br},{br},{br},{br},{br},{br},{br},{br},
UI_update_mail_desc_3.1:{br},{br},{br},{br},{br},{br},{br},
UI_update_mail_desc_4.1:{br},{br},{br},{br},{br},{br},{br},
UI_update_mail_desc_5.1:{br},{br},{br},{br},{br},{br},{br},{br},
UI_update_mail_desc_6.1:{br},{br},{br},{br},{br},{br},{br},
UI_update_mail_desc_7.1:{br},{br},{br},{br},{br},{br},{br},{br},
UI_update_mail_desc_7.2:{br},{br},{br},{br},
UI_update_mail_desc_8.1:{br},{br},{br},{br},{br},{br},
UI_update_mail_desc_8.2:{br},{br},{br},
UI_update_mail_desc_9.1:{br},{br},{br},{br},{br},{br},
UI_update_mail_desc_10.1:{br},{br},{br},{br},{br},{br},{br},{br},
UI_update_mail_desc_11.1:{br},{br},{br},{br},{br},{br},{br},{br},{br},
UI_update_mail_desc_12.1:{br},{br},{br},{br},{br},{br},{br},{br},{br},
UI_update_mail_desc_13.1:{br},{br},{br},{br},{br},{br},{br},{br},{br},
UI_update_mail_desc_14.1:{br},{br},{br},{br},{br},{br},{br},{br},{br},
UI_update_mail_desc_15.1:{br},{br},{br},{br},{br},{br},{br},
ui_commission_no_dragon:{attribute},
ui_goldpass_activitytime:{day},{hour},
ui_goldpass_tasktime:{day},{hour},
ui_goldpass_task_1:{var1},
ui_goldpass_task_2:{var1},
ui_goldpass_task_3:{var1},
ui_goldpass_task_4:{var1},
ui_goldpass_task_5:{var1},
ui_goldpass_task_6:{var1},
ui_goldpass_task_7:{var1},
ui_goldpass_task_8:{var1},
ui_goldpass_task_9:{var1},
ui_goldpass_task_10:{var1},{var1},
ui_goldpass_task_11:{var1},
ui_goldpass_task_12:{var1},
ui_goldpass_task_13:{var1},
ui_goldpass_task_14:{var1},
ui_goldpass_task_15:{var1},
ui_goldpass_task_16:{var1},
ui_goldpass_task_17:{var1},
ui_goldpass_task_18:{var1},
ui_goldpass_task_19:{var1},
ui_goldpass_task_20:{var1},
ui_goldpass_task_21:{var1},
ui_goldpass_task_22:{var1},
ui_goldpass_task_23:{var1},
ui_goldpass_task_24:{var1},
ui_goldpass_task_25:{var1},
ui_goldpass_task_26:{var1},
ui_goldpass_task_27:{var1},
ui_goldpass_task_28:{var1},
ui_goldpass_task_29:{var1},
ui_goldpass_task_30:{var1},
ui_goldpass_task_31:{var1},
ui_goldpass_task_32:{var1},
ui_goldpass_task_33:{var1},
ui_goldpass_task_34:{var1},
ui_goldpass_task_35:{var1},
ui_goldpass_task_36:{var1},
ui_goldpass_task_37:{var1},
ui_goldpass_task_38:{var1},
ui_goldpass_task_39:{var1},
ui_goldpass_task_40:{var1},
ui_goldpass_task_41:{var1},
ui_goldpass_task_42:{var1},
ui_goldpass_task_43:{var1},
ui_goldpass_task_44:{var1},
ui_goldpass_task_45:{var1},
ui_goldpass_task_46:{var1},
ui_goldpass_task_47:{var1},
ui_goldpass_task_48:{var1},
ui_goldpass_buylevel_desc_2:{num},{level},
ui_station_unavailable:{num},
UI_commission_ing:{floor},
ui_goldOrder_text:{br},{br},
ui_goldOrder_cumulativeReward_refreshTime_value:{day},{hour},{minute},
ui_Order_time:{hour},{minute},
ui_dragonscene_unlocked:{level},{attributes},{num},
ui_goscene:{scenename},
ui_dragonscene_doortitle:{attributes},
ui_dragonscene_attributes:{attributes},
ui_dragonscene_unlocked2:{attributes},
ui_dragonscene_unlocked3:{attributes},
ui_dragonscene_bugdragon_des:{attributes},{attributes},
ui_level_unlock_key:{num},
ui_sceneclosed_des:{scene},{br},
ui_sceneclosed_settlement_tips:{scene},
GoldcoinTurntable_coinbankUI_longtext5:{num},
BalloonBombs_mainui_longtext2:{num},
UI_active_egg_desc:{br},
UI_active_egg_get_num:{num},
UI_BreedActivity_tip6:{var1},
UI_BreedActivity_tip9:{var1},
ui_dragon_product_second:{time},{name},{num},
ui_dragon_product_minute:{time},{name},{num},
UI_21Christmas_task3:{num1},{num2},
UI_21Christmas_task4:{num1},{num2},
UI_21Christmas_task5:{num1},{num2},
UI_21Christmas_task7:{num1},{num2},
UI_SceneLevel_finally_reward:{building},{level},{name},
UI_SceneLevel_finally_reward1:{building},{number},{name},
UI_22AdvIsland_turntable_times:{times},{name},
UI_2204CallGodBall_guide1:{name},
UI_2204CallGodBall_guide3:{name},
ui_dragonWorkUnlock_level:{level},
ui_interactive_percent:{num},
ui_dragonPanel_item_hour:{time},{num},
ui_gene_15:{var1},
ui_dragonShop_product_hour:{num_1},{num_2},
UI_common_day:{time},
UI_common_day_hour:{time},{time1},
UI_common_hour:{time},
UI_common_minute:{time},
UI_skin_guide_desc:{name},
UI_skin_guide_2:{name},
UI_avtivity_scene_open_tips:{day},
ui_candy_tip:{var1},{var2},
UI_activity_open_time:{name},{time},
UI_valentine_task2:{num1},{num2},
UI_valentine_task3:{num1},{num2},
UI_valentine_task4:{num1},{num2},
UI_valentine_task5:{num1},{num2},
UI_valentine_task6:{num1},{num2},
UI_valentine_task7:{num1},{num2},
UI_valentine_task8:{num1},{num2},
UI_valentine_Gacha_times:{times},{name},
UI_valentine_Gacha_big_reward:{br},
UI_valentine_Gacha_num:{num},
UI_valentine_Gacha_button:{num},
UI_monthGift_tip7:{var1},
UI_monthGift_tip10:{var1},
UI_open_scene_item:{num},{name},
UI_open_scene_again:{name},
UI_star_task_title:{num},
UI_commission_star_tips:{br},{name},
UI_total_star_banner_desc1:{chapter},{num},
UI_chapter_1:{num},
UI_common_chapter:{num},
UI_total_star_reach_desc:{num},
UI_monthGiftWelfare2:{num},
UI_monthGiftWelfare3:{times},
UI_monthGiftWelfare4:{num},
UI_monthGiftWelfare5:{num},
UI_monthGiftWelfare6:{num},
UI_monthGiftWelfare_shop_3:{num},
UI_monthly_card_desc1:{br},
UI_monthGiftWelfare7_desc1:{num},
UI_monthGiftWelfare7_desc7:{br},{br},{br},{br},{br},{br},{br},
UI_monthly_card_validity_period:{br},
UI_MonthlyPrivilegeGiftWelfare1:{num},
UI_MonthlyPrivilegeGiftWelfare3:{num},
UI_MonthlyPrivilegeGiftWelfare4:{num},
UI_MonthlyPrivilegeGiftWelfare5:{num},
UI_MonthlyPrivilegeGiftWelfare6:{num},
UI_monthly_Agreement:{br},{br},{br},{br},{br},{br},
UI_item_energy_off:{num},
UI_remaining_times:{num},
UI_SaveAnimal_desc2:{time},
UI_SaveAnimal_desc3:{br},{left},
UI_ads_watch_CD:{time},
UI_ads_gold_order_CD:{time},
UI_ads_gold_order_reduce_CD:{time},
UI_get_blueprint_desc:{name},{name},
UI_equip_product_fail_desc1:{num},
UI_equip_product_fail_desc2:{num},
UI_equip_limit:{attr},
UI_dragon_energy_limit:{num1},{num2},
UI_dragon_energy_limit_desc1:{num1},{num2},
UI_dragon_energy_limit_desc2:{num},
UI_equip_wearing_tips:{name},
UI_sell_equip_desc:{name},
UI_equip_skill_1_desc:{num},
UI_equip_skill_2_desc:{num},
UI_equip_skill_3_desc:{num1},{num2},{name},
ui_dragonmaze_enter_need:{num6},
ui_dragonmaze_enter_title2:{num8},
ui_dragonmaze_enter1_need:{num1},{num2},{num3},
ui_dragonmaze_enter_purchase_desc:{num4},{num5},
ui_dragonmaze_shop_refreshtime:{num7},
ui_dragonmaze_noItem:{name},
ui_dragonPve_main_remainingTimes:{time},
ui_dragonPve_main_refreshTime:{time},
ui_dragonPve_main_times:{num},
ui_dragonPve_scene_buff_time:{time},
ui_dragonPve_reward_rank:{num},
ui_dragonPve_reward_worldRank:{num},
UI_dragon_energy_limit_1:{num},
ui_common_have_num:{num},
ui_ExpHelpPanel_long3:{level},
ui_ExpHelpPanel_unlockfarm:{unlockFarmCount},
UI_team_kick_desc:{playername},
ui_team_askhelp_textcommon:{name},
UI_team_donateaccept_desc1:{building},
ui_team_member_offline:{day},
ui_team_tip_joinCD_leave_text:{time},
ui_team_tip_joinCD_text:{min},{s},
ui_team_helpInfo_text:{num},{itemName},
ui_team_myTeam_level:{level},
ui_team_notice_kick_normal:{tribeName},
ui_team_notice_kick_3day:{tribeName},
ui_team_notice_resign:{tribeName},
UI_teamnews_shorttext3:{days},
UI_teamnews_shorttext4:{num},
ui_weeklypack_desc2:{num},
ui_weeklypack_desc4:{day},{hour},
ui_ParkourGame_end_rank:{num},
ui_ParkourGame_end_worldRank:{num},
UI_22AdvIsland_task3:{num1},{num2},
UI_22AdvIsland_task4:{num1},{num2},
UI_22AdvIsland_task5:{num1},{num2},
UI_22AdvIsland_task6:{num1},{num2},
UI_22AdvIsland_task7:{num1},{num2},
UI_21Christmas_turntable_times:{times},
UI_Christmas_turntable_unlock:{task},
ui_GrowthFund_shorttext3:{level},
ui_GrowthFund_longtext1:{gemsNum},{energyNum},
item_27502_get:{br},
item_27503_get:{br},
item_27504_get:{br},
item_27505_get:{br},
item_27506_get:{br},
item_27507_get:{br},
item_27508_get:{br},
item_27509_get:{br},
item_27510_get:{br},
item_27511_get:{br},
item_27512_get:{br},
item_27523_get:{br},
item_27524_get:{br},
item_27600_get:{br},
ui_completeReward_tips:{itemName},
UI_dragonDrawui_SpecialRewards_des:{n},
UI_dragonDrawui_ActivityDes:{time},
ui_piggybank_desc_1:{day},{hour},
ui_teamMap_main_refreshTime:{time},
ui_teamActicity_startTime:{time},
ui_teamActivity_tip_noTeam:{activityName},
ui_teamMap_rankingReward_text:{num},
ui_dragonProductLimit_text1:{num},
ui_dragonProductLimit_text2:{num},
ui_dragonProductLimit_text3:{num1},{num2},
ui_dragonProductLimit_text4:{num1},{num2},
ui_dragonProductLimit_text6:{br},{num1},{num2},
ui_dragonProductLimit_text7:{num1},{num2},
ui_teamNews_teamMap_redGift_remainingTimes:{num1},{num2},
ui_teamNews_teamMap_progress_title:{num},
ui_activityForecast_tips:{n},
UI_team_avtivity_red_envelopes:{name},
UI_team_avtivity_time_desc:{time},
UI_team_avtivity_info:{name},{item},
UI_item_27531_get_way:{br},
UI_item_27532_get_way:{br},
UI_item_91001_get_way:{br},
UI_item_92001_get_way:{br},
UI_item_92002_get_way:{br},
ui_legendDragon_productLimit_text:{num1},{num2},
UI_team_teamapply_agreetip1:{name},
UI_team_teamapply_agreetip2:{name},
UI_Accountcancel_tip2:{br},{br},{br},{br},{br},{br},
UI_Accountcancel_shorttext5:{days},
UI_Accountcancel_shorttext6:{num1},{num2},
UI_Accountcancel_tip4:{br},{br},
ui_breed_currentlv:{level},
ui_breed_needlv:{level},
ui_eventmap_endingtip:{br},
ui_dragonSeason_main_week:{num1},{num2},
ui_dragonSeason_task_icon_tribeLevel_unlock:{tribeLevel},
ui_dragonSeason_task_info_tribeLevel_title:{tribeLevel},
ui_dragonSeason_task_rest_text:{br},{time},
ui_dragonSeason_task_bubble_endTime:{num1},{num2},
ui_dragonSeason_season_settlement_startTime:{time},
ui_dragonSeason_season_statistics_week:{num},
ui_dragonSeason_tip_level:{level},
ui_dragonSeason_rankingReward_text:{num},
ui_dragonSeason_description_1_text:{br},{br},
ui_dragonSeason_description_1_textnew:{br},{br},
ui_dragonSeason_description_2_text:{br},{br},{br},
ui_dragonSeason_description_2_textnew:{br},{br},{br},
ui_dragonSeason_description_3_text:{br},{br},
ui_dragonSeason_description_6_text:{br},{br},
item_36600_get:{br},
ui_storyprogress_title:{br},{current},{total},
UI_activity_rank_title:{name},
UI_activity_rank_1:{number},
UI_activity_rank_2:{number},
item_36541_getway:{br},
UI_item_dragonSeason_get_way:{br},
ui_mail_budan_desc_1:{name},
ui_mail_budan_desc_2:{name},
ui_battlepass_title_multiple_points:{num},
ui_battlepass_desc_multiple_points:{time},{num},
ui_battlepass_buy_multiple_points:{num},
UI_personaldata_shor1:{level},
UI_personaldata_short2:{ID},
ui_dragonMaze_main_refreshTime:{time},
UI_scene_star_enter_desc:{scene},{num},{time},
UI_scene_star_enter_CD_desc:{num},
ui_factory_remainingtips:{current},{max},
ui_dresstask_tips:{skinid},
ui_teamDragon_main_refreshTime:{time},
ui_teamDragon_rankingReward_text:{num},
ui_teamNews_teamDragon_redGift_remainingTimes:{num1},{num2},
ui_teamNews_teamDragon_progress_title:{num},
ui_teamDragon_choose_title:{attributes},
ui_teamDragon_choose_des:{attributes},
ui_teamDragon_choose_tips:{attributes},
ui_teamDragon_chooseDragon_text:{br},
UI_teamdragon_avtivity_red_envelopes:{name},
UI_teamdragon_avtivity_time_desc:{time},
UI_teamdragon_avtivity_info:{name},{item},
UI_item_27657_get_way:{br},
UI_commission_addition_desc:{num},
ui_Assist_no_dragon:{attribute},
UI_common_scene_task_go:{name},
UI_common_scene_task_open:{name},{num1},{num2},
UI_common_scene_task_building:{name},{num1},{num2},
UI_common_scene_task_product:{name},{num1},{num2},
UI_common_scene_task_clear:{name},{num1},{num2},
UI_common_scene_task_cooking:{name},{num1},{num2},
UI_common_scene_task_save:{name},{num1},{num2},
UI_common_scene_task_investigate:{name},
UI_common_scene_task_drawmore:{num1},{num2},
UI_common_scene_task_producemore:{name},{num1},{num2},
UI_common_scene_task_task:{name},
UI_common_scene_task_activation:{num1},{num2},{name},
UI_common_scene_task_calm:{num1},{num2},{name},
UI_Invitefriends_invitenum:{num},
UI_Invitefriends_rewardstext:{num},
UI_equip_producting:{time},
UI_equip_produc_lock:{quality},
item_91001_getway:{br},
item_92001_getway:{br},
item_92002_getway:{br},
UI_equip_tips:{quality},
UI_equip_tips1:{quality},
UI_equip_tips3:{quality},
ui_commission_consume_dragon_energy:{num},
getWay_hat_dragonFishing:{br},
ui_dragonFishing_main_fishingStar_bubble:{num},{dragonName},
ui_dragonFishing_main_attributeText:{attribute},
ui_dragonFishing_collection_bubble_get:{num1},{num2},{br},{num3},{br},{num4},
ui_dragonFishing_collection_bubble_maxWeight:{num},
ui_dragonFishing_fishing_fishingText:{dragonName},{fishName},{fishWeight},
ui_dragonFishing_end_matchReward_text:{num},
ui_dragonFishing_end_rankReward_text:{num},
UI_maze_challenge_dragon_energy:{attr},{num1},{num2},
UI_sweep_CD:{time},
ui_goldpass_refresh_time:{time},
ui_AdventureGift_des:{PayIsland},
ui_goldpass_task_49:{ActivityName},{var1},
ui_goldpass_task_50:{ActivityName},{var1},
ui_goldpass_task_55:{ActivityName},{var1},
ui_goldpass_task_51:{var1},
ui_goldpass_task_52:{var1},
ui_goldpass_task_53:{var1},
ui_goldpass_task_54:{var1},
ui_goldpass_task_56:{ActivityName},{var1},
UI_get_way:{num},
UI_sell_limit:{num1},{num2},
ui_hangUp_main_timeFull:{time},
ui_hangUp_levelUp_neede_level:{level},
ui_hangUp_levelUp_need_dragon:{name},{level},
ui_hangUp_levelUp_need_stamina:{num},
UI_2209_task_dianliang_1:{num1},{num2},
UI_Minigame_quit_desc:{br},
UI_backreward_Days:{day},
UI_backreward_welfareCardContent1:{usednum},{totalnum},
UI_backreward_welfareCardContent2:{num},{usednum},{totalnum},
UI_backreward_welfareCardContent3:{usednum},{totalnum},
UI_backreward_welfareCardContent4:{usednum},{totalnum},
UI_backreward_welfareCard_unlock:{level},
ui_smallBp_task_buy_button_tip:{br},
ui_smallBp_buy_text:{sceneLevelName},
ui_smallBp_buy_button_text:{br},
ui_smallBp_task_text_order:{var1},
ui_smallBp_task_text_breed:{var1},
ui_smallBp_task_text_energy:{var1},
ui_smallBp_task_text_timeOrder:{var1},
ui_smallBp_task_text_quest:{var1},
ui_smallBp_task_text_factoryItem:{var1},
ui_smallBp_task_text_dragonItem:{var1},
ui_smallBp_task_text_farmItem:{var1},
ui_item_energy_off_sceneLevel_100:{num},
ui_item_energy_off_sceneLevel_102:{num},
ui_item_energy_off_sceneLevel_103:{num},
ui_item_energy_off_sceneLevel_104:{num},
ui_item_energy_off_sceneLevel_105:{num},
ui_smallBp_reward_notice_text:{sceneLevelName},
ui_smallBp_endBuy_text:{br},
ui_autoEnergy_tip_text:{br},{br},
VIP_level:{level},
VIP_free_lottery:{num},
VIP_energy_storage_add:{num},
VIP_hangUp_extension_time:{num},
VIP_hangUp_energy_speedup:{num},
VIP_hangUp_coin_speedup:{num},
VIP_name:{num},
VIP_level_desc1:{num0},{br},{br},{num1},{num2},{br},{num3},
VIP_level_desc2:{num1},{num2},{num3},
VIP_level_desc3:{br},{num3},
VIP_level_privilege:{level},
VIP_desc:{br},{br},{br},{br},{br},{br},
ui_energyExchangeActivityTicket_bubble:{num},
mining_PK_desc:{br},{name},{num},
mining_commission_condition:{br},{num},{level},{attr},
mining_commission_condition_1:{num1},{num2},{level},{attr},
Vegetables_ui_taskunlock_title13:{num1},{num2},
Vegetables_ui_taskunlock_title14:{num},
UI_common_scene_task_turnon:{name},{num1},{num2},
UI_partner_skill_describe_13:{num},
UI_partner_skill_describe_14:{num},
UI_partner_skill_describe_15:{num},
UI_Partner_handbook_text_6:{time},{itemName},{num},
UI_Partner_handbook_text_7:{num},
UI_Partner_handbook_text_10:{city},
UI_Partner_patch_text_1:{itemName},
UI_Partner_patch_text_2:{itemName},
UI_building_product:{time},{num},{name},
UI_building_product_times:{times},
UI_entrust_text:{num},
UI_wish_times:{times},
UI_wish_big_reward:{time},
UI_wish_desc_2:{num1},{num2},
Partner_residence_1:{num},
Partner_residence_4:{room},{num},
Partner_residence_9:{name},{num},
Partner_residence_10:{num},
UI_2205DragonMuseum_task10:{num1},{num2},
UI_common_scene_task_game:{num1},{num2},
number_of_stars:{num},
UI_entrust_text_3:{num},
UI_partner_level_limit:{level1},{level2},
beginer_seven_days_signin:{num1},{num2},
beginer_seven_days_order:{num1},{num2},
beginer_seven_days_feed:{num1},{num2},
beginer_seven_days_get_product:{num1},{num2},
beginer_seven_days_coin:{num1},{num2},
beginer_seven_days_commission:{num1},{num2},
beginer_seven_days_starup:{name},{star},
beginer_seven_days_consume:{num1},{num2},
beginer_seven_days_call:{num1},{num2},
beginer_seven_days_get_energy:{num1},{num2},
UI_breed_Guarantee:{num},
ui_breed_help_info1:{name},{star},
ui_breed_needRoleLv:{num},
beginer_open_time_day:{time},
beginer_open_time:{time},
click_text_2:{time},
welcome_partners_join:{name},
ui_skingacha_token:{num},
ui_skingacha_guarantee:{times},{name},
UI_common_scene_task_completegame:{name},
UI_common_scene_task_drawing:{num1},{num2},
UI_common_scene_task_getitem:{num1},{num2},{name},
UI_hung_up_ads_reward:{time},
UI_commission_speedup:{time},
Architectural_skin_2:{name},
partner_episode_unlock_condition:{name},{star},
ui_order_rule_desc:{br},{br},{br},{br},{br},{br},
partner_episode_reward:{name},
partner_no_product:{br},
maze_double_reward_desc:{attribute},
put_backpake_tips:{item},{name},
event_get_thanks_gift:{name},
ui_party_countDown:{time},
UI_common_scene_task_trading:{num1},{num2},{name},
ui_goldOrder_countdown:{var1},
ui_goldOrder_residue:{var1},
ui_sceneunlock_1:{level},
ui_sceneunlock_2:{level},
ui_sceneunlock_3:{scene},
ui_party_sumup:{br},{br},
ui_party_tips:{br},{br},
ui_mission_desc1:{num1},
ui_mission_desc2:{num1},
ui_mission_desc3:{num1},
ui_mission_desc4:{num1},
ui_mission_desc5:{num1},
ui_mission_desc6:{num1},
ui_mission_desc7:{num1},
ui_mission_desc8:{num1},
ui_mission_desc9:{num1},
ui_mission_desc10:{num1},
ui_mission_desc11:{num1},
ui_mission_desc12:{num1},
commission_hungup_times:{times},
commission_hungup_choose_attribute:{attr},
commission_hungup_time:{time},
ui_4richman_des3:{num},
ui_Compound_DrawingEffect:{num1},{num2},
ui_TokenAcquisition_tips_1:{item},
ui_TokenAcquisition_tips_2:{item},
ui_TokenAcquisition_tips_3:{item},
UI_MysteriousLetter_tips2:{name},
UI_MysteriousLetter_tips3:{name},
UI_MysteriousLetter_tips4:{name},{name},
UI_Token_tips1:{name},
UI_Token_tips2:{name},{name2},
UI_Token_tips3:{name},
UI_Token_tips4:{name},{name2},
UI_Token_tips5:{name},{name2},
ui_Compound_playDesc:{br},{br},
event_letter_richman9114:{br},{br},{br},{br},{br},{br},
UI_2310CubeWaterWorld_collect:{num1},{num2},{name},
ui_Angling_extraAwardTips2:{num},
ui_Angling_ResidueNum:{num1},
ui_Angling_AwardShow:{PartnerName},{butterflyName},{butterflyWeight},
ui_Angling_HandbookText:{num},
ui_dailyluckycard_buytips1:{coin},
UI_Stamina_tips1:{num},
UI_Stamina_tips2:{num},
UI_Stamina_tips4:{num},
UI_Stamina_tips5:{attr},
PartnerFactory_partnerEffeft:{num},
PartnerFactory_roomTitle:{FactoryName},{RoomName},
PartnerFactory_roomeName:{num},
UI_2206SeaCarnival_Gacha_times:{times},{name},
UI_2206SeaCarnival_Gacha_num:{num},
UI_2206SeaCarnival_Gacha_button:{num},
ui_acquirePartner_partnerFactory_text_1:{factoryName},
ui_acquirePartner_partnerFactory_text_2:{factoryName},{Value},
UI_common_scene_task_lightup:{num1},{num2},{name},
UI_common_scene_task_decorate:{num1},{num2},{name},
UI_scene_task_2209_1:{num1},{num2},
UI_scene_task_2209_2:{num1},{num2},
UI_eventmapBP_new_model_dec:{br},
UI_beginnerscene1_letter_desc:{name},
UI_beginnerscene_over:{scene},
gift_limit_times1:{num1},{num2},
gift_limit_times:{num1},{num2},
FragmentRecycle_tips1:{itemName},
ui_task_jifentitle:{name},
scene_factory_partner_need:{num},{attr},
UI_gate_challenge_dragon_energy:{attr},{num1},{num2},
sland_rescue_auto_level:{level},
sland_rescue_level:{level},
sland_rescue_partner_attr:{attr},
ui_buffdiscount_buffdesc1:{num},
ui_buffdiscount_buffdesc7:{num},
ui_buffdiscount_buffdesc8:{num},
ui_finddiff_hintcountdown:{num},
UI_event2324_task1:{num1},{num2},
UI_common_scene_task_Finish:{num1},{num2},{name},
ui_tip_gate:{num1},
ui_rankinglist_list:{num},
UI_FactoryRoom_1006:{num},
UI_FactoryRoom_1003:{num},
UI_FactoryRoom_1004:{num},
UI_FactoryRoom_1002:{num},
UI_FactoryRoom_1005:{num},
UI_FactoryRoom_1001:{num},
UI_FairyTownAid_desc6:{num},
UI_FairyTownAid_desc24:{name},
UI_FairyTownAid_desc25:{name},
UI_FairyTownAid_desc27:{br},
UI_FairyTownAid_desc29:{time},
UI_common_ranklist:{num},
UI_drivert_water_time:{time},
UI_common_scene_task_fillpit:{name},
UI_common_scene_task_tradewith:{name},
UI_common_scene_task_tradewithagain:{name},
UI_common_scene_task_buildone:{name},
UI_common_scene_task_activeone:{name},
UI_common_scene_task_findone:{name},
