ui_common_tryingtoconnect
ui_common_confirm
ui_common_cancel
ui_sceneunlock
ui.play_speed_high
ui.play_speed_normal
ui_common_skip
UI_factory_center
UI_factory_1
UI_factory_2
UI_factory_3
UI_factory_4
UI_factory_5
UI_factory_6
UI_factory_7
UI_factory_8
UI_factory_9
UI_factory_10
UI_factory_11
UI_factory_12
UI_factory_13
UI_factory_14
UI_factory_map_1
UI_task1_map2
UI_task2_map2
diamond
gold
energy
item_1000
item_1001
item_1002
item_1003
item_2001
item_2002
item_2003
item_2004
item_2005
item_5001
item_5002
item_5003
item_5004
item_5005
item_5006
item_5007
item_5008
item_5009
item_5010
item_5011
item_5012
item_5013
item_5014
item_5015
item_5016
item_5017
item_5018
item_5019
item_5020
item_5021
item_5022
item_3001
item_3002
item_3003
item_3004
item_3005
item_3006
item_3007
item_3008
item_3009
item_3010
item_3011
item_3012
item_3013
item_3014
item_3015
item_3016
item_3017
item_3018
item_3019
item_3020
item_3021
item_3022
item_3023
item_3024
item_3025
item_3026
item_3027
item_3028
item_3029
item_3030
item_3031
item_3032
item_3033
item_3034
item_3035
item_3036
item_3037
item_3038
item_3039
item_3040
item_3041
item_3042
item_3043
item_3044
item_3045
item_3046
item_3047
item_3048
item_3049
item_3050
item_3051
item_3052
item_3053
item_3054
item_3055
item_3056
item_3057
item_3058
item_3059
item_3060
item_3061
item_3062
item_3063
item_3064
item_4001
item_desc_4001
item_getway_4001
item_4002
item_desc_4002
item_4003
item_desc_4003
item_getway_4003
item_4004
item_4005
item_4006
item_4007
item_4008
item_4009
item_4010
item_4011
item_4012
item_4013
item_4014
item_4015
item_4016
item_4017
item_4018
item_4019
item_4020
item_4021
item_4022
item_4023
item_4024
item_4025
item_4026
item_4027
item_4028
item_4029
item_4030
item_4031
item_4032
item_4033
item_4034
item_4035
item_4036
item_4037
item_4038
item_4039
item_4040
item_4041
item_4042
item_4043
item_gear
item_desc_2001
item_desc_2002
item_desc_2003
item_desc_2004
item_desc_2005
item_desc_2006
item_desc_2007
item_desc_2008
item_desc_3064
item_des_4004
item_des_4005
item_des_4006
item_des_4007
item_des_4008
item_des_4009
item_des_4010
item_des_4011
item_des_4012
item_des_4013
item_des_4014
item_des_4015
item_des_4016
item_des_4017
item_des_4018
item_des_4019
item_des_4020
item_des_4021
item_des_4022
item_des_4023
item_des_4024
item_des_4025
item_des_4026
item_des_4027
item_des_4028
item_des_4029
item_des_4030
item_des_4031
item_des_4032
item_des_4033
item_des_4034
item_des_4035
item_des_4036
item_des_4037
item_des_4038
item_des_4039
item_des_4040
item_des_4041
item_des_4042
item_des_4043
item_gear_desc
item_getway_4004
item_getway_4005
item_getway_4006
item_getway_4007
item_getway_4008
item_getway_4009
item_getway_4010
item_getway_4011
item_getway_4012
item_getway_4013
item_getway_4014
item_getway_4015
item_getway_4016
item_getway_4017
item_getway_4018
item_getway_4019
item_getway_4020
item_getway_4021
item_getway_4022
item_getway_4023
item_getway_4024
item_getway_4025
item_getway_4026
item_getway_4027
item_getway_4028
item_getway_4029
item_getway_4030
item_getway_4031
item_getway_4032
item_getway_4033
item_getway_4034
item_getway_4035
item_getway_4036
item_getway_4037
item_getway_4038
item_getway_4039
item_getway_4040
item_getway_4041
item_getway_4042
item_getway_4043
ui_collection1
ui_collection2
ui_collection3
ui_collection4
ui_collection5
ui_collection6
ui_collection7
ui_collection8
item_4044
item_des_4044
item_getway_4044
ui_common_ok
ui_common_play
ui_common_fbconnect
ui_common_continue
ui_appleid_signin1
ui_appleid_signin2
ui_appleid_signin3
ui_appleid_signin4
ui_systemerror
ui_settings
ui_settings_id
ui_settings_avatar
ui_settings_privacypolicy
ui_settings_termofuse
ui_settings_followus
ui_settings_help
ui_settings_avatartitle
ui_settings_logincancelled
ui_settings_chooselanguage
ui_settings_townname
ui_login_apple_config_title
ui.town_name_panel.title
ui_mail_detail_reward
ui_mail_detail_claim
ui_mail_detail_IKnow
ui_mail_remove_all
ui_mail_fetch_all
ui_mail_title
ui_mail_remain_time_gt_1
ui_mail_remain_time_lt_1
ui_mail_duration_time_gt_1
ui_mail_duration_time_lt_1
ui_mail_remove_all_message
ui_mail_no_message
ui_mail_fetch_no_message
ui_mail_outtime_message
ui_mail_out_of_date
ui_mail_collect_all_title
ui_mail_collect_all_description
ui_mail_collect_all_btn
ui_mail_error_network
ui_login_apple_button
ui_login_apple_title
ui_login_apple_desc
ui_common_tryingtoloading
ui_common_receive
ui_order_title
ui_order_deliver
ui_order_lack
ui_order_lack_text
ui_order_lack_buy
ui_order_cd_text
ui_order_cd_new
ui_order_cd_skip
ui_order_cd_tip
ui_order_cumulative
ui_order_CumulativeRewardCD
ui_order_npc01
ui_order_npc02
ui_order_npc03
ui_order_npc04
ui_order_npc05
ui_order_npc06
ui_task_reward
ui_task_new
ui_task_progress
ui_task_success
ui_task_completed
ui_taskunlock_title
ui_taskunlock_des
ui_taskunlock_des2
ui_taskunlock_con
ui_task_building_repairable
ui_dragon_button_merge
UI_home
ui_taskbuilding_level
ui_taskbuilding_button
ui_taskbuilding_gobutton
UI_task_collection_reward
UI_button_collection
ui_obstacleAchievement_title
ui_obstacleAchievement_obstacle_1
ui_obstacleAchievement_obstacle_2
ui_obstacleAchievement_obstacle_3
ui_obstacleAchievement_obstacle_4
ui_obstacleAchievement_reward
ui_convertFactory_1_title
ui_convertFactory_1_getEnergy
ui_convertFactory_1_haveEnergy
ui_convertFactory_1_Cd
item_convertFactory_1_1
item_convertFactory_1_2
item_convertFactory_1_3
item_convertFactory_1_4
item_convertFactory_1_5
item_convertFactory_desc_1_1
item_convertFactory_desc_1_2
item_convertFactory_desc_1_3
item_convertFactory_desc_1_4
item_convertFactory_desc_1_5
ui_convertFactory_cd
ui_exchange_title
ui_exchange_name
ui_exchange_complete
ui_exchange_exchangeButton
ui_exchange_onSale
ui_exchange_reward
ui_exchange_tip
item_exchange_1
item_exchange_2
item_exchange_3
item_exchange_4
item_exchange_5
item_exchange_6
item_exchange_7
item_exchange_8
item_exchange_desc_1
item_exchange_desc_2
item_exchange_desc_3
item_exchange_desc_4
item_exchange_desc_5
item_exchange_desc_6
item_exchange_desc_7
item_exchange_desc_8
ui_mapEnergy_title
item_mapEnergy_material_1
item_mapEnergy_material_2
item_mapEnergy_material_3
item_mapEnergy_material_desc_1
item_mapEnergy_material_desc_2
item_mapEnergy_material_desc_3
item_mapEnergy_product_1
item_mapEnergy_product_2
item_mapEnergy_product_3
item_mapEnergy_product_desc_1
item_mapEnergy_product_desc_2
item_mapEnergy_product_desc_3
item_get_way_box
item_get_way_Obstacle
ui_collection_title
ui_collection_exchange
ui_collection_determine
ui_collection_congratulations1
ui_collection_congratulations2
tips_taskunlock
tips_no_dragon_free_of_type
tips_no_dragon_free_of_type_varied
tips_no_dragon_of_type
tips_no_dragon_of_type_varied
tips_dragonHelp_notSelected
tips_dragonHelp_notSelected_varied
tips_dragonHelp_task_rest
tips_dragonHelp_task_noType
tips_dragonHelp_task_chooseothers
tips_dragonHelp_collecting
tips_dragonCannotCollect
tips_dragonHelp_lock
tips_dragonHelp_numLimit
tips_dragonSkill_cannotRelease
tips_bomb_cannotRelease
tips_dragonSale_lock
ui_scene_notfoundtips
ui_diamondShop_buyEnergy_title
ui_shop_title
ui_shop_more
ui_backpack_title
UI_dragon_product
ui_dragonPanel_dragon
ui_dragonPanel_itemText
ui_dragonPanel_item_second
ui_dragonPanel_item_minute
ui_breedResultPanel_item_second
ui_breedResultPanel_item_minute
ui_dragonPanel_satiety
ui_dragonPanel_product
ui_dragonPanel_hungry
ui_dragonPanel_limit
ui_dragonPanel_stop
ui_dragonPanel_fastProduct
UI_bomb_title
UI_bomb
ui_exploit_tip_text
ui_level_up
ui_level_con
ui_level_new
ui_level_max
ui_level_unlock
ui_level_dragon
scene_2
scene_3
scene_4
ui_goto_new_sence
ui_button_goto
ui_button_not_now
ui_timeOrder_title
ui_timeOrder_duration
ui_timeOrder_reward
ui_timeOrder_deliver
ui_timeOrder_load
ui_timeOrder_complete_tip
ui_timeOrder_complete_leave
ui_timeOrder_cd
ui_timeOrder_next
ui_timeOrder_skip
ui_timeOrder_full_title
ui_timeOrder_full_text
ui_timeOrder_full_setOut
ui_timeOrder_notFull_title
ui_timeOrder_notFull_text
ui_timeOrder_notFull_setOut
ui_timeOrder_notFull_keepLoad
ui_energy_makeup
ui_energy_need
ui_dailyreward_title
ui_dailyreward_subtitle
ui_dailyreward_longtext1
ui_dailyreward_shorttext2
ui_dailyreward_button1
ui_dailyreward_buttonads
ui_system_unlock_level
ui_system_unlock_task
UI_more_bomb
ui_dragonHelp_title
ui_dragonHelp_rest
ui_dragonHelp_num
ui_dragonHelp_addEnergy
ui_dragonHelp_select
ui_dragonHelp_selected
ui_dragonHelpTip_collection
ui_dragonHelpTip_merger
ui_dragonHelpGet_title
ui_dragonHelpGet_dragon
ui_dragonHelpGet_get
ui_dragonHelpGet_getButton
ui_dragonHelpBox_title
ui_dragonHelpBox_text
ui_dragonHelpBox_open
ui_not_enough_diamond
ui_not_open
ui_shop_today's_special
ui_dragon_product
ui_dragon_attributes
ui_dragon_attributes2
ui_attributes_stone
ui_attributes_grass
ui_attributes_tree
ui_attributes_gold
ui_attributes_all
ui_dragon_limit
ui_dragon_limit_1
ui_dragon_shop
ui_dragon_stamina
ui_dragon_stamina2
ui.push_refuse
ui.push_agree
ui.push_des_0
ui.push_des_1
ui.push_des_2
ui.push_des_3
ui.push_des_4
ui.push_des_5
ui.push_title
ui_expand_button
ui_cost_info
ui_common_go
ui_coin_gift_1
ui_coin_gift_2
ui_coin_gift_3
ui_coin_gift_4
ui_diamond_gift_1
ui_diamond_gift_2
ui_diamond_gift_3
ui_diamond_gift_4
ui_longshangcheng_breedbtn
ui_longshangcheng_parentsbtn
ui_longshangcheng_parents
ui_longshangcheng_get
ui_common_get
ui_expand_title
ui_expandpark_title
ui_expand_des
ui_refill_title
ui_common_unlock
ui_common_rank1
ui_common_rank2
ui_common_rank3
ui_dragonShop_product_second
ui_dragonShop_product_minute
ui_dragonShop_title
ui_dragonHome_title
ui_dragonHome_dragonProduct_second
ui_dragonHome_dragonProduct_minute
ui_common_own1
ui_common_own2
ui_full_tips
ui_lack_tips
ui_merge_success_title
ui_merge_success_ability
item_2006
item_2007
item_2008
ui_crop_price
ui_crop_effect
ui_common_comingsoon
ui_not_enough_gold
ui_dragonIsland_title
ui_dragonIsland_noDragon
ui_dragonIsland_buyMoreDragon
DragonHomePanel_breed_button1
DragonHomePanel_breedBtn_Foryou
ui_map_closetip
ui_breedbtn_building
ui_breedbtn_choose
ui_upgrade_dragon
ui_parents_choose
ui_breedbtn_result
ui_breedbtn_text
push_normal_1
push_normal_2
push_goldpass_start
push_grasselement_ready
push_woodelement_ready
push_stoneelement_ready
push_oreelement_ready
push_dragon_ready
push_lives_full
push_building_ready
push_timeOrder_ready
dragon_key_1
dragon_key_1_desc
ui_parents_differingtips
ui_temporarynest_title
ui_dragonpark_expandtips
ui_common_new
ui_factory_finishtips_title
ui_factory_finishtips_idle
ui_can_not_breed
ui_scene_close
40 Diamonds
220 Diamonds
480 Diamonds
1000 Diamonds
2200 Diamonds
6000 Diamonds
Shop Pack1
Shop Pack2
Shop Pack3
Shop Pack4
Shop Pack5
Shop Pack6
item_fertilizer
item_dragon_speedup
item_desc_fertilizer
item_desc_dragon_speedup
ui_tips_breeding
ui_tips_click_egg
ui_tips_breedingstuff
ui_tips_can_not_merge
ui_backpack_empty
ui_touch_timeremaining
ui_touch_timeremaining_min
ui_touch_timeremaining_sec
ui_not_enough_food
UI_IllustratedBook_favorites_reward_unlock3
ui_not_enough_dragon
ui_item_num_limit
ui_unlock_new_dragon
item_4071
item_4072
item_4073
item_4074
item_4075
item_4076
item_4208
item_4077
item_des_4071
item_des_4072
item_des_4073
item_des_4074
item_des_4075
item_des_4076
item_des_4077
item_des_4208
item_getway_4071
item_getway_4072
item_getway_4073
item_getway_4074
item_getway_4075
item_getway_4076
item_getway_4077
item_getway_4208
ui_map4_tizi
ui_map4_luzi
ui_map4_icedoctor
ui_map4_doctor
ui_map4_shijie
ui_map4_icedragon
ui_map4_dragonnest
ui_map4_chuansong
ui_map4_monster
ui_map4_tizi_des
ui_map4_luzi_des
ui_map4_icedoctor_des
ui_map4_doctor_des
ui_map4_shijie_des
ui_map4_icedragon_des
ui_map4_dragonnest_des
ui_map4_chuansong_des
ui_map4_monster_des
UI_task1_map4
ui_privacy_panel_title
ui_privacy_panel_desc
idleaccelerate_ok
ui_shop_congratulations
ui_push_dragon
ui_push_normal
ui_push_dragonhelp
ui_push_activity
UI_no_network_tittle
UI_no_network_desc
UI_no_network_button
item_bomb
item_desc_bomb
ui_reviewguide_title1
ui_reviewguide_desc1
ui_reviewguide_title2
ui_reviewguide_desc2
ui_settings_aboutus
ui_appleid_signin5
ui_chooseprogress_title
ui_chooseprogress_server
ui_chooseprogress_device
ui_chooseprogress_time
ui_chooseprogress_choose
tips_logincancelled
ui_login_apple_linksuccess_desc
ui_login_apple_faildesc
ui_fullLevel
ui_fullLevelTip_text
ui_fullLevelTip_congratulation
ui_fullLevelTip_button
ui_breed_haveNum
ui_breed_notEnoughLifeStone
ui_dragon_limit2
ui_chooseprogress_LV
ui_energy_full
ui_updateTip_text
ui_updateTip_button
ui_updateTip_reward
item_get_gold
update_outdated_title
update_outdated_des
update_outdated_prize_des
update_outdated_button
UI_Ads_button
UI_Ads_energy_text
UI_Ads_order_text
UI_Ads_register_button
ads_Tips_text
update_getPrize_title
update_getPrize_des
update_getPrize_prize_des
update_getPrize_button
UI_Ads_order_title
UI_off_energy
ui_crownDragon_detail_information
ui_crownDragon_detail_rank
ui_crownDragon_detail_attribute
ui_crownDragon_detail_production
ui_crownDragon_detail_stamina
ui_crownDragon_detail_ability
ui_crownDragon_detail_product
ui_crownDragon_detail_support
ui_crownDragon_detail_skill
ui_crownDragon_detail_abilityLocked
ui_crownDragon_video_productButton
ui_crownDragon_video_supportButton
ui_crownDragon_video_skillButton
ui_crownDragon_video_buttonLocked
ui_crownDragon_video_comingSoon
ui_crownDragon_video_reload
ui_crownDragon_videoExplain_product
ui_crownDragon_videoExplain_support
ui_crownDragon_videoExplain_support_1
ui_crownDragon_videoExplain_breed
ui_dragonMerge_lv2
ui_dragonMerge_lv4
ui_dragonHelp_skillTimes
ui_dragonTip_skillReady
ui_dragonTip_comingSoon
ui_crownDragon_releaseSkillTip
ui_dragonSale_confirm
ui_dragonSale_cancel
ui_commission_name
ui_commission_dragon_energy
ui_commission_consume
ui_commission_reward
ui_commission_floor
ui_probability
ui_commission_time
ui_commission_condition
ui_commission_condition1
ui_commission_dispatch
ui_commission
ui_commission_pos_unlock
ui_commission_time1
ui_commission_time2
UI_wait_pay_ios
UI_wait_pay_android
UI_wait_send_items
UI_wait_shop_initialize
UI_gift_beginner1_title
UI_gift_beginner1_desc
UI_gift_beginner2_title
UI_gift_beginner2_desc
UI_gift_beginner3_title
UI_gift_beginner3_desc1
UI_gift_beginner3_desc2
UI_gift_energy_title
UI_gift_key_title
UI_gift_key_desc
UI_gift_dragon_stone_title
UI_gift_buy
UI_original_price
ui_gift_dragon_stone_desc
UI_update_mail_title_6.1
UI_update_mail_desc_6.1
item_gift_speedup
item_commission_speedup
item_commission_speedup_desc
ui_commission_no_dragon
ui_commission_no_energy
ui_commission_no_food
ui_commission_pos_limit
frame_24001
frame_desc_24001
frame_24002
frame_desc_24002
frame_24003
frame_desc_24003
frame_24004
frame_desc_24004
frame_24006
frame_desc_24006
frame_24007
frame_desc_24007
frame_24008
frame_desc_24008
frame_24009
frame_desc_24009
frame_24010
frame_desc_24010
frame_24011
frame_desc_24011
frame_24012
frame_desc_24012
frame_24013
frame_desc_24013
frame_24014
frame_desc_24014
frame_24015
frame_desc_24015
frame_24016
frame_desc_24016
frame_24000
frame_desc_24000
avatar_1
avatar_2
avatar_3
avatar_4
avatar_5
avatar_6
avatar_7
avatar_8
avatar_desc_1
item_bigorder
item_desc_bigorder
ui_goldpass_activitytime
ui_goldpass_tasktime
ui_goldpass_title
ui_goldpass_task
ui_goldpass_reward
ui_goldpass_perk
ui_goldpass_paytips_1
ui_goldpass_paytips_2
ui_goldpass_get
ui_goldpass_task_get
ui_goldpass_task_daily
ui_goldpass_task_weekly
ui_goldpass_task_time
ui_goldpass_reward_vip
ui_goldpass_reward_normal
ui_goldpass_task_reward
ui_goldpass_task_1
ui_goldpass_task_2
ui_goldpass_task_3
ui_goldpass_task_4
ui_goldpass_task_5
ui_goldpass_task_6
ui_goldpass_task_7
ui_goldpass_task_8
ui_goldpass_task_9
ui_goldpass_task_10
ui_goldpass_task_11
ui_goldpass_task_12
ui_goldpass_task_13
ui_goldpass_task_14
ui_goldpass_task_15
ui_goldpass_task_16
ui_goldpass_task_17
ui_goldpass_task_18
ui_goldpass_task_19
ui_goldpass_task_20
ui_goldpass_task_21
ui_goldpass_task_22
ui_goldpass_task_23
ui_goldpass_task_24
ui_goldpass_task_25
ui_goldpass_task_26
ui_goldpass_task_27
ui_goldpass_task_28
ui_goldpass_task_29
ui_goldpass_task_30
ui_goldpass_task_31
ui_goldpass_task_32
ui_goldpass_task_33
ui_goldpass_task_34
ui_goldpass_task_35
ui_goldpass_task_36
ui_goldpass_task_37
ui_goldpass_task_38
ui_goldpass_task_39
ui_goldpass_task_40
ui_goldpass_task_41
ui_goldpass_task_42
ui_goldpass_task_43
ui_goldpass_task_44
ui_goldpass_task_45
ui_goldpass_task_46
ui_goldpass_task_47
ui_goldpass_task_48
ui_goldpass_reward_1
ui_goldpass_reward_1_desc
ui_goldpass_reward_2
ui_goldpass_reward_2_desc
ui_goldpass_reward_3
ui_goldpass_reward_3_desc
ui_goldpass_reward_4
ui_goldpass_reward_4_desc
ui_goldpass_reward_5_desc
ui_goldpass_reward_6_desc
ui_goldpass_reward_7_desc
ui_goldpass_reward_8
ui_goldpass_reward_8_desc
ui_goldpass_reward_9_desc
ui_goldpass_finalreward_get_title
ui_goldpass_finalreward_get_desc
dragonskin_27101
dragonskin_desc_27101
dragonskin_27102
dragonskin_desc_27102
dragonskin_27103
dragonskin_desc_27103
dragonskin_27104
dragonskin_desc_27104
dragonskin_27105
dragonskin_desc_27105
dragonskin_27106
dragonskin_desc_27106
dragonskin_27107
dragonskin_desc_27107
dragonskin_27100
dragonskin_desc_27100
cynthiaskin_27200
cynthiaskin_desc_27200
cynthiaskin_27201
cynthiaskin_desc_27201
cynthiaskin_27202
cynthiaskin_desc_27202
cynthiaskin_27203
cynthiaskin_desc_27203
cynthiaskin_27204
cynthiaskin_desc_27204
cynthiaskin_27205
cynthiaskin_desc_27205
cynthiaskin_27207
cynthiaskin_desc_27207
cynthiaskin_27211
cynthiaskin_desc_27211
cynthiahat_27303
cynthiashat_desc_27303
ui_goldpass_reward_locked
ui_goldpass_reward_unlock
ui_goldpass_reward_claim
ui_goldpass_reward_preview
ui_goldpass_perk_unlock
ui_goldpass_perk_desc
ui_goldpass_help_title
ui_goldpass_help_desc_1
ui_goldpass_help_desc_2
ui_goldpass_help_desc_3
ui_goldpass_help_dese_4
ui_goldpass_help_continue
ui_goldpass_buylevel_title
ui_goldpass_buylevel_desc_1
ui_goldpass_buylevel_desc_2
ui_goldpass_buy_desc_1
ui_goldpass_buy_desc_2
ui_goldpass_finished_title
ui_goldpass_finished_desc
ui_goldpass_finalReward
ui_profile_title
ui_change_title
ui_change_avatar
ui_change_frame
ui_profile_all
ui_profile_cynthia
ui_profile_nino
ui_profile_nino_default
ui_profile_get
ui_profile_choose_all
ui_profile_choose_unlock
ui_profile_choose_locked
GoldPass.EnergyTask.Tips.1
ui_station_locked
ui_station_unavailable
ui_skin_choose_all
ui_skin_choose_get
ui_skin_choose_unattained
UI_gift_newcomer
UI_commission_ing
ui_goldOrder_title
ui_goldOrder_text
ui_goldOrder_nextItem
ui_goldOrder_cd
ui_goldOrder_skipCd
ui_goldOrder_skipItem
ui_goldOrder_skipItem_title
ui_goldOrder_skipItem_text
ui_goldOrder_skipItem_confirm
ui_goldOrder_skipItem_cancel
ui_goldOrder_cumulativeReward_title
ui_goldOrder_cumulativeReward_refreshTime
ui_goldOrder_cumulativeReward_refreshTime_value
ui_goldOrder_cumulativeReward_num
ui_goldOrder_reward_luckDrawNum
ui_goldOrder_reward_title
ui_goldOrder_reward_next
UI_commission_dragon_ing
UI_scene_gift_title
UI_scene_gift_desc
ui_dragonscene_title
ui_dragonscene_unlocked
ui_dragonscene_num
ui_dragonscene_enter
ui_dragonscene_tips1
ui_dragonscene_tips2
ui_dragonscene_tips3
ui_dragonscene_tips
ui_dragonscene_achievement_des1
ui_dragonscene_achievement_des2
ui_dragonscene_achievement_des3
ui_dragonscene_achievement_des4
building_treasure
building_treasure_des_tree
building_treasure_des_grass
building_treasure_des_stone
building_treasure_des_mine
dragon_key_2
dragon_key_2_desc
ui_goscene
ui_goscene_sure
ui_goscene_cancel
UI_new_function
ui_dragonscene_doortitle
ui_breed_owned
ui_dragonscene_attributes
ui_dragonscene_unlocked2
ui_dragonscene_unlocked3
ui_dragonscene_unlocked4
UI_commission_prompt6
ui_dragonscene_bugdragon_tips
ui_dragonscene_bugdragon_des
ui_dragonscene_bugdragon_sure
UI_sold_out
ui_scene8_tent
UI_breed_reward
UI_can't_sell_help
UI_can't_sell_breed
UI_get_way1
Diamond.Confirm.Tips
ui_settings_diamondconfirm
Copied.Tips
Activity.Finishied.Tips
ui_speedtime_key
ui_goldpass_mail_title
ui_goldpass_mail_desc
ui_opentreasure_key1
ui_opentreasure_key2
ui_opentreasure_key3
ui_level_unlock_key
ui_task_unlock_key
ui_sceneclosed_title
ui_sceneclosed_des
ui_sceneclosed_go
ui_lastscene_tips
ui_sceneclosed_settlement
ui_sceneclosed_receive
ui_sceneclosed_settlement_tips
GoldcoinTurntable_coinbank_button1
GoldcoinTurntable_coinbank_button2
GoldcoinTurntable_coinbank_button3
GoldcoinTurntable_coinbank_longtext2
GoldcoinTurntable_coinbankUI_longtext4
GoldcoinTurntable_coinbankUI_longtext5
UI_dragon_upgrade_product
UI_dragon_upgrade_energy
UI_dragon_upgrade_breed
UI_dragon_upgrade_skill
UI_commission_cost_time
BalloonBombs_mainui_longtext1
BalloonBombs_mainui_adsbutton
BalloonBombs_mainui_longtext2
BalloonBombs_mainui_longtext3
BalloonBombs_mainui_byebutton
Statusdisplay_Dragonui_longtext1
Statusdisplay_Dragonui_longtext2
Statusdisplay_Dragonui_longtext3
Statusdisplay_Dragonui_longtext4
BalloonBombs_mainui_longtext4
UI_active
UI_active_egg_desc
UI_active_egg_title
UI_active_egg_reward_desc
UI_active_egg_more_button
UI_active_egg_possibilities
UI_active_get
UI_active_getway_1
UI_active_getway_2
UI_active_getway_3
UI_active_getway_4
UI_active_getway_5
UI_active_getway_6
UI_active_egg_wait
UI_active_egg_wait_CD
UI_active_egg_CD_speed
UI_active_egg_guide1
UI_active_egg_desc_title
UI_active_egg_get_title
UI_active_egg_get_num
UI_BreedActivity_dragon
UI_BreedActivity_tip1
UI_BreedActivity_tip2
UI_BreedActivity_tip3
UI_BreedActivity_tip4
UI_BreedActivity_tip5
UI_BreedActivity_tip6
UI_BreedActivity_tip7
UI_BreedActivity_tip8
UI_BreedActivity_tip9
UI_BreedActivity_tip10
UI_BreedActivity_tip11
UI_BreedActivity_tip12
UI_BreedActivity_tip13
UI_BreedActivity_tip14
UI_BreedActivity_tip15
UI_BreedActivity_tip16
UI_BreedActivity_task1
UI_BreedActivity_task2
UI_BreedActivity_task3
UI_BreedActivity_task4
UI_BreedActivity_task5
UI_BreedActivity_task6
UI_BreedActivity_task7
UI_BreedActivity_task8
UI_BreedActivity_task9
UI_BreedActivity_task10
UI_BreedActivity_task11
UI_BreedActivity_task12
UI_BreedActivity_task13
item_1004
item_desc_1004
ui_dragon_product_second
ui_dragon_product_minute
UI_new_factory
UI_common_free
ui_crownDragon_videoExplain_skill_crownProduction
ui_crownDragon_videoExplain_skill_crownProduction_1
DragonAssist_ChooseDragon_button
UI_System_Compensation
UI_System_Recharge_compensation
UI_common_reward
UI_common_not_open
ui_glowingresource_popbutton1
ui_glowingresource_popbutton2
ui_glowingresource_popbutton3
UI_21Christmas_title
UI_21Christmas_task1
UI_21Christmas_task2
UI_21Christmas_task3
UI_21Christmas_task4
UI_21Christmas_task5
UI_21Christmas_task6
UI_21Christmas_task7
UI_21Christmas_task8
UI_21Christmas_points_title
UI_21Christmas_points_reward
UI_21Christmas_points
UI_22AdvIsland_reward
UI_22AdvIsland_finally_reward
UI_SceneLevel_finally_reward_title
UI_SceneLevel_finally_reward
UI_22AdvIsland_turntable_times
UI_21Christmas_lottery_1
UI_21Christmas_lottery_10
UI_21Christmas_lottery_10_reward
UI_21Christmas_guide1
UI_21Christmas_guide2
UI_21Christmas_guide3
UI_2204CallGodBall_guide1
UI_2204CallGodBall_guide2
UI_2204CallGodBall_guide3
UI_22AdvIsland_lottery_tittle
UI_skin_look_up
UI_remaining
ui_dragonWorkCenter_title
ui_dragonWorkUnlock_title
ui_dragonWorkUnlock_cost
ui_dragonWorkUnlock_level
ui_dragonWorkUnlock_tips
ui_dragonWorkUnlock_noDragon
ui_dragonWorkUnlock_6
ui_dragonWorkUnlock_5
ui_dragonWorkUnlock_11
ui_dragonWorkUnlock_unlockButton
ui_interactive_title
ui_interactive_des
ui_interactive_percent
ui_interactive_success
ui_interactive_tips1
ui_interactive_tips2
ui_interactive_tips3
ui_dragonPanel_item_hour
item_getway_gene_1
item_gene_1
item_gene_2
item_gene_3
item_gene_4
item_gene_5
item_gene_6
item_gene_7
item_gene_8
item_gene_9
item_gene_10
item_gene_11
item_gene_12
item_gene_13
item_gene_14
item_gene_15
item_gene_16
item_gene_17
item_gene_18
item_gene_19
item_gene_20
item_gene_21
item_gene_22
item_gene_desc1
item_gene_desc2
item_gene_desc3
item_gene_desc4
item_gene_desc5
item_gene_desc6
item_gene_desc7
item_gene_desc8
item_gene_desc9
item_gene_desc10
item_gene_desc11
item_gene_desc12
item_gene_desc13
item_gene_desc14
item_gene_desc15
item_gene_desc16
item_gene_desc17
item_gene_desc18
item_gene_desc19
item_gene_desc20
item_gene_desc21
item_gene_desc22
item_gene_desc100
ui_gene_1
ui_gene_2
ui_gene_3
ui_gene_4
ui_gene_5
ui_gene_6
ui_gene_7
ui_gene_8
ui_gene_9
ui_gene_10
ui_gene_11
ui_gene_12
ui_gene_13
ui_gene_14
ui_gene_15
ui_dragonShop_product_hour
UI_common_day
UI_common_day_hour
UI_common_hour
UI_common_minute
ui_getdragon_newtype
ui_getdragon_new
UI_pay_family_confirm
ui_obstacleAchievement_obstacle_5
ui_system_update
ui_system_update_detail
UI_skin_dragon_guide
UI_no_skin_dragon
UI_skin_dragon_button
ui_dragonSkin_noSkin
item_27500
item_desc_27500
UI_skin_guide_title
UI_skin_guide_desc
UI_skin_guide_1
UI_skin_guide_2
UI_skin_guide_3
UI_get_more
UI_item_27500_get_way
UI_22AdvIsland_unlock
UI_activity_scene_close
UI_feed_tip
UI_dragonbag_tip1
UI_dragonbag_tip2
UI_dragonbag_tip3
UI_dragonbag_tip4
UI_avtivity_scene_open_tips
UI_skin_used
LevelUp_UI_shorttext1
UI_getway_tansuo
UI_getway_commission
ui_puzzles_des
ui_puzzles_tips1
ui_puzzles_tips2
item_candy
item_candy_des
ui_candy_tip
ui_candy_getway
UI_activity_open_time
UI_valentine_task1
UI_valentine_task2
UI_valentine_task3
UI_valentine_task4
UI_valentine_task5
UI_valentine_task6
UI_valentine_task7
UI_valentine_task8
UI_valentine_Gacha
UI_valentine_Gacha_times
UI_valentine_Gacha_other_reward
UI_valentine_Gacha_big_reward
UI_valentine_Gacha_num
UI_valentine_Gacha_button
UI_valentine_Gacha_reward_show
item_4182
item_des_4182
item_getway_4182
item_4182_getway
item_27501
item_desc_27501
UI_item_27501_get_way
item_27502
item_desc_27502
UI_item_27502_get_way
UI_monthGift_tip1
Month Gift
Month Gift New
UI_monthGift_tip2
UI_monthGift_tip3
UI_monthGift_tip4
UI_monthGift_tip5
UI_monthGift_tip6
UI_monthGift_tip7
UI_monthGift_tip8
UI_monthGift_tip9
UI_monthGift_tip10
UI_monthGift_tip11
UI_monthGift_tip12
UI_monthGift_tip13
UI_star_name
UI_star_reward
UI_star_get_condition
UI_star_reward_limit
UI_star_reward_limit_desc
UI_star_reward_time_out
UI_star_story
UI_star_box
UI_star_trader
UI_star_light_barrier
UI_star_iron
UI_star_palm_tree
UI_open_scene_item
UI_open_scene_again
UI_open_scene_button
UI_enter_scene
UI_download_point
UI_download_desc
UI_activity_prewarm
item_33000
item_33000_desc
item_33000_getway
UI_return_home
UI_star_progress_story
UI_star_progress_box
UI_star_progress_iron
UI_star_progress_merchant
UI_star_progress_glowing_resource
UI_star_task_title
UI_star_new_function
UI_button_new_scene
UI_star_finish
UI_star_finish_reward
Energy_discount_tips
UI_Scarecrow_Title
UI_Scarecrow_Des
UI_Scarecrow_Failure
UI_Scarecrow_successful
Save_Scarecrow_Tips01
UI_scarecrow_button
ui_scarecrow_mail_title
ui_scarecrow_mail_desc
ui_candy_head_1
ui_candy_title_1
ui_candy_text_1
ui_candy_title_2
ui_candy_text_2
item_2020
item_2021
item_2022
item_2023
item_2024
item_2025
item_2026
item_2027
item_2028
item_2029
item_2030
item_2031
item_desc_2020
item_desc_2021
item_desc_2022
item_desc_2023
item_desc_2024
item_desc_2025
item_desc_2026
item_desc_2027
item_desc_2028
item_desc_2029
item_desc_2030
item_desc_2031
UI_commission_title
ui_dragonQuality_1
ui_dragonQuality_2
ui_dragonQuality_3
ui_dragonQuality_4
UI_commission_scene_title
UI_commission_star_tips
UI_commission_remain_time
frame_24005
frame_desc_24005
UI_commission_finish
UI_commission_set_off
UI_commission_select_scene
UI_item_func_change
UI_item_func_change_desc
UI_commission_guide_new1
UI_commission_guide_new2
UI_commission_guide_new3
UI_commission_select_dragon_tips1
UI_commission_select_dragon_tips2
ui_sprite_grass
ui_sprite_wood
ui_sprite_stone
ui_sprite_ore
ui_dragonQuality_desc_1
ui_dragonQuality_desc_2
ui_dragonQuality_desc_3
ui_dragonQuality_desc_4
ui_dragonQuality_desc_5
ui_dragonQuality_desc_6
ui_dragonQuality_desc_7
ui_dragonQuality_desc_8
ui_dragonQuality_desc_9
ui_dragonQuality_desc_10
ui_dragonQuality_desc_11
ui_dragonQuality_desc_12
ui_dragonQuality_desc_13
UI_total_star_title
UI_total_star_banner_desc1
UI_total_star
UI_total_star_all
UI_chapter_1
UI_common_chapter
UI_total_star_guide1
UI_total_star_guide2
UI_total_star_reward_desc
UI_total_star_reward_buy
UI_total_star_reach_desc
item_4200
item_4201
item_4202
item_4203
item_4204
item_4205
item_4206
item_4207
item_des_4200
item_des_4201
item_des_4202
item_des_4203
item_des_4204
item_des_4205
item_des_4206
item_des_4207
item_getway_4200
item_getway_4201
item_getway_4202
item_getway_4203
item_getway_4204
item_getway_4205
item_getway_4206
item_getway_4207
UI_breed_Guarantee
UI_monthGiftWelfare1
UI_monthGiftWelfare2
UI_monthGiftWelfare3
UI_monthGiftWelfare4
UI_monthGiftWelfare5
UI_monthGiftWelfare6
UI_monthGiftWelfare7
UI_monthGiftWelfare_shop_1
UI_monthGiftWelfare_shop_2
UI_monthGiftWelfare_shop_3
UI_monthGiftWelfare_shop_4
UI_monthly_card_title
UI_monthly_card_button
UI_monthly_card_desc
UI_monthly_card_desc1
UI_monthly_card_desc2
UI_monthly_card_desc3
UI_monthly_card_desc4
UI_monthly_card_desc5
UI_monthGiftWelfare7_desc1
UI_monthGiftWelfare7_desc2
UI_monthGiftWelfare7_desc3
UI_monthGiftWelfare7_desc4
UI_monthGiftWelfare7_desc5
UI_monthGiftWelfare7_desc6
UI_monthGiftWelfare7_desc7
UI_monthly_card_validity_period
UI_monthly_card_validity_remaining
UI_monthly_card_every_diamond
UI_monthly_card_banner_desc1
UI_monthly_card_banner_desc2
UI_monthly_card_banner_desc3
UI_monthly_card_expired
UI_monthly_card_expired_desc
UI_MonthlyPrivilegeGiftWelfare1
UI_MonthlyPrivilegeGiftWelfare2
UI_MonthlyPrivilegeGiftWelfare3
UI_MonthlyPrivilegeGiftWelfare4
UI_MonthlyPrivilegeGiftWelfare5
UI_MonthlyPrivilegeGiftWelfare6
UI_MonthlyPrivilege_title1
UI_MonthlyPrivilege_title2
UI_MonthlyPrivilege_banner_desc1
UI_MonthlyPrivilege_banner_desc2
UI_MonthlyPrivilege_desc1
UI_MonthlyPrivilege_desc2
UI_MonthlyPrivilege_desc3
UI_MonthlyPrivilege_desc4
UI_MonthlyPrivilege_desc5
UI_monthly_Agreement
UI_monthly_Tips
UI_monthly_system_button
UI_monthly_system_tips1
UI_monthly_system_tips2
UI_monthly_system_tips3
UI_monthly_system_tips4
UI_ProductUpdates
UI_item_energy_off
UI_remaining_times
item_27503
item_desc_27503
UI_item_27503_get_way
item_27504
item_desc_27504
UI_item_27504_get_way
item_27505
item_desc_27505
UI_item_27505_get_way
ui_guide_grow
ui_guide_harvest
ui_guide_produce
ui_workbench_produce1
ui_workbench_produce2
ui_workbench_produce3
item_27506
item_27507
UI_item_27506_get_way
UI_item_27507_get_way
UI_SaveAnimal_Title
UI_SaveAnimal_desc
UI_SaveAnimal_end1
UI_SaveAnimal_end2
ui_SaveAnimal_mail_title
ui_SaveAnimal_mail_desc
UI_SaveAnimal_task_desc1
UI_SaveAnimal_task_desc2
UI_SaveAnimal_task_desc3
UI_SaveAnimal_task_desc4
UI_SaveAnimal_task_desc5
UI_SaveAnimal_task_desc6
UI_SaveAnimal_task_desc7
UI_SaveAnimal_task_desc8
UI_SaveAnimal_task_desc9
UI_SaveAnimal_task_title
ui_breed_one
ui_breed_five
item_27508
item_desc_27508
UI_item_27508_get_way
item_27509
item_desc_27509
UI_item_27509_get_way
item_27510
item_desc_27510
UI_item_27510_get_way
item_27511
item_desc_27511
UI_item_27511_get_way
item_27512
item_desc_27512
UI_item_27512_get_way
item_35000
item_desc_35000
UI_SaveAnimal_desc1
UI_SaveAnimal_desc2
UI_SaveAnimal_desc3
UI_SaveAnimal_desc4
UI_SaveAnimal_title
UI_SaveAnimal_end_title
update_newVersion_des
update_newVersion_prize_des
update_newVersion_button_update
update_newVersion_button_later
UI_SaveAnimal_end_desc
UI_SaveAnimal_timelimit
UI_ads_watch_CD
UI_ads_gold_order_CD
UI_ads_gold_order_reduce_CD
UI_ads_order_title
UI_ads_order_desc
UI_ads_sign_in
SaveAnimal_end_desc
UI_SaveAnimal_button
UI_SaveAnimal_button_close
ui_dragonScene_text_complete
ui_dragonScene_button_complete
ui_dragonScene_text_completed
ui_dragonScene_button_completed
ui_dragonScene_text_bubble
ui_dragonScene_title_complete
ui_dragonScene_title_completed
UI_equip_product_title
UI_equip_product_button
UI_equip_product_need
UI_equip_product_probability
UI_equip_blueprint_get
UI_equip_blueprint_get_desc
UI_quality
UI_own_number
UI_attribute
UI_get_blueprint_title
UI_get_blueprint_desc
UI_equip_goto_product_button
UI_equip_product_fail_title
UI_equip_product_fail_desc1
UI_equip_product_fail_desc2
UI_get_new_equip_title
UI_get_new_equip_desc
UI_get_new_equip_button
UI_wear_equip
UI_take_off_equip
UI_put_on_equip
UI_put_on_equip_confirm
UI_using_equip
UI_equip_limit
UI_dragon_energy_limit
UI_dragon_energy_limit_desc1
UI_dragon_energy_limit_desc2
UI_equip_wearing_tips
UI_new_equip
UI_sell_equip_title
UI_sell_equip_desc
UI_equip_skill_1
UI_equip_skill_1_desc
UI_equip_skill_2
UI_equip_skill_2_desc
UI_equip_skill_3
UI_equip_skill_3_desc
UI_equip_skill_4
UI_equip_skill_4_desc
UI_sequence_by_dragon_energy
UI_sequence_by_quality
UI_equip_not_worn
UI_equip_not_all
UI_equip_guide1
UI_equip_guide2
UI_equip_guide3
UI_equip_guide4
UI_equip_guide5
UI_equip_guide6
UI_equip_guide7
UI_not_enought_item
item_37001
item_desc_37001
ui_dragonmaze_build_enter
ui_dragonmaze_enter_title
ui_dragonmaze_enter_button
ui_dragonmaze_enter_need
ui_dragonmaze_enter_dialogue
ui_dragonmaze_enter_demand1
ui_dragonmaze_enter_demand2
ui_dragonmaze_enter_title2
ui_dragonmaze_enter1_button
ui_dragonmaze_enter1_need
ui_dragonmaze_enter1_tips
ui_dragonmaze_enter_tips1
ui_dragonmaze_enter_purchase_desc
ui_dragonmaze_enter_purchase_title
ui_dragonmaze_enter_purchase_button
ui_dragonmaze_enter_purchase_desc1
ui_dragonmaze_enter3_error
ui_dragonmaze_enter3_dialogue1
ui_dragonmaze_enter3_des
ui_dragonmaze_enter3_button
ui_dragonmaze_tips
ui_dragonmaze_tips_button
ui_dragonmaze_tips_button_tips
ui_dragonmaze_button_shop
ui_dragonmaze_shop_title
ui_dragonmaze_shop_refreshtime
ui_dragonmaze_shop_stock
ui_dragonmaze_shop_button
ui_dragonmaze_shop_error_title
ui_dragonmaze_shop_error_des
ui_dragonmaze_obstacle_des
ui_dragonmaze_obstacle_button
ui_dragonmaze_obstacle_error
ui_dragonmaze_obstacle_success
ui_dragonmerge_error
ui_dragondelete_error
ui_dragonmaze_water_title
ui_dragonmaze_water_des
UI_SaveAnimal_error_tips
ui_dragonmaze_enter_title3
ui_dragonmaze_enter_tips3
ui_dragonmaze_enter_title1
ui_dragonmaze_obstacle_title
ui_dragonmaze_noItem
item_2200
item_2300
item_2400
item_desc_2200
item_desc_2300
item_desc_2400
dragonmaze_victory
dragonmaze_victory_des
ui_dragonmaze_obstacle_success_title
ui_dragonmaze_enter_button_into
ui_dragonmaze_enter_button_supplement
item_desc_27506
item_desc_27507
ui_dragonPve_button_receive
ui_dragonPve_main_title
ui_dragonPve_main_sceneTitle_grass
ui_dragonPve_main_sceneTitle_wood
ui_dragonPve_main_sceneTitle_stone
ui_dragonPve_main_sceneTitle_iron
ui_dragonPve_main_reward
ui_dragonPve_main_probability
ui_dragonPve_main_attribute
ui_dragonPve_main_stamina
ui_dragonPve_main_text
ui_dragonPve_main_start
ui_dragonPve_main_start_noTime
ui_dragonPve_main_free
ui_dragonPve_main_match
ui_dragonPve_main_rank
ui_dragonPve_main_reward_gold
ui_dragonPve_main_reward_energy
ui_dragonPve_main_reward_item
ui_dragonPve_main_reward_generous
ui_dragonPve_main_reward_title
ui_dragonPve_main_rank_enter
ui_dragonPve_main_rank_refresh
ui_dragonPve_main_time
ui_dragonPve_main_remainingTimes
ui_dragonPve_main_refreshTime
ui_dragonPve_main_times
ui_dragonPve_main_worldRankReward
ui_dragonPve_main_attribute1
ui_dragonPve_main_attribute2
ui_dragonPve_main_attribute3
ui_dragonPve_main_attribute4
ui_dragonPve_info_title
ui_dragonPve_info_1
ui_dragonPve_info_2
ui_dragonPve_info_3
ui_dragonPve_info_4
ui_dragonPve_chooseDragon_title
ui_dragonPve_chooseDragon_button
ui_dragonPve_chooseDragon_tip_noStamina
ui_dragonPve_chooseDragon_tip_fullDragon
ui_dragonPve_tip_noDragon
ui_dragonPve_numTip_title
ui_dragonPve_numTip_textTitle
ui_dragonPve_numTip_text
ui_dragonPve_numTip_button_chooseDragon
ui_dragonPve_numTip_button_start
ui_dragonPve_staminaTip_text
ui_dragonPve_endTip_text
ui_dragonPve_endTip_button
ui_dragonPve_scene_pause_title
ui_dragonPve_scene_pause_text
ui_dragonPve_scene_pause_button_goOn
ui_dragonPve_scene_pause_button_exit
ui_dragonPve_scene_pause_tip_title
ui_dragonPve_scene_pause_tip_textTitle
ui_dragonPve_scene_pause_tip_text
ui_dragonPve_scene_buff_damageCritical_title
ui_dragonPve_scene_buff_damageCritical_text
ui_dragonPve_scene_buff_rewardCritical_title
ui_dragonPve_scene_buff_rewardCritical_text
ui_dragonPve_scene_buff_time
ui_dragonPve_scene_start
ui_dragonPve_scene_noStamina
ui_dragonPve_settlement_title
ui_dragonPve_settlement_reward
ui_dragonPve_settlement_skip
ui_dragonPve_desc
ui_dragonPve_reward_title
ui_dragonPve_reward_rank
ui_dragonPve_reward_worldRank
ui_dragonPve_reward_get
ui_dragonPve_reward_getButton
item_27513
item_27514
item_27515
item_27516
item_27517
item_27518
item_27519
item_27520
item_27521
item_27522
item_27523
item_desc_27513
item_desc_27514
item_desc_27515
item_desc_27516
item_desc_27517
item_desc_27518
item_desc_27519
item_desc_27520
item_desc_27521
item_desc_27522
item_desc_27523
item_36513_getway
item_36514_getway
item_36515_getway
item_36516_getway
item_36517_getway
item_36518_getway
item_36519_getway
item_36520_getway
item_36539_getway
item_36521_getway
item_36522_getway
item_36523_getway
UI_feed_dragon_can_not_merge
UI_feed_dragon_can_not_delete
ui_dragonmaze_list_tips
item_getway_2500
item_getway_2200
item_2500
item_2501
item_2502
item_2503
item_desc_2500
item_desc_2501
item_desc_2502
item_desc_2503
item_des_4229
item_des_4230
tower_building_door
tower_building_door1_desc
tower_building_door2_desc
ui_dragonmaze_water_des1
ui_dragonmaze_obstacle_des1
UI_dragon_energy_limit_1
UI_equip_get_way
ui_dragonmaze_enter_desc
ui_dragonmaze_ending
ui_common_have_num
ui_dragonmaze_shop_lock
ui_dragonmaze_shop_button1
mail_pve_reward_title
mail_pve_reward_text
mail_pve_reward_point_title
mail_pve_reward_point_text
UI_equip_success
ui_ExpHelpPanel_title
ui_ExpHelpPanel_short1
ui_ExpHelpPanel_short2
ui_ExpHelpPanel_button
ui_ExpHelpPanel_long1
ui_ExpHelpPanel_long2
ui_ExpHelpPanel_long3
ui_ExpHelpPanel_long4
ui_ExpHelpPanel_long5
ui_ExpHelpPanel_long6
ui_ExpHelpPanel_unlockfarm
ui_ExpHelpPanel_unlocknewsys
UI_team_pre_tagkey1
UI_team_pre_tagkey2
UI_team_pre_tagkey3
UI_team_pre_tagkey4
UI_team_teamname_title
UI_team_teamname_subtitle
UI_team_descrption_title
UI_team_descrption_subtitle
UI_team_logo_title
UI_team_logo_intitle
UI_team_teamtype_title
UI_team_teamtype_open
UI_team_teamtype_closed
UI_team_requirelevel_title
UI_team_create_button
UI_team_join_button
UI_team_pre_joindesc
UI_team_about_title
UI_team_teamtype_title2
UI_team_requirelevel_title2
UI_team_teamscore_title
UI_team_weeklyhelps_title
UI_team_join_button1
UI_team_join_button2
UI_team_noteam
UI_team_invite_desc
UI_team_invite_button
UI_team_invitedalready
UI_team_deny_button
UI_tema_join_button2
UI_team_tagkey1
UI_team_tagkey2
UI_team_tagkey3
UI_team_tagkey4
UI_team_leader
UI_team_level_title
UI_team_kick
UI_team_kick_desc
UI_team_visit
UI_team_addfriend
UI_team_info_member
UI_team_bestteam
UI_team_score
UI_team_rankingdetail_desc
UI_team_leave_button
UI_team_leave_desc1
UI_team_leave_desc2
UI_team_leave_desc3
UI_team_edit_button
UI_team_save_button
UI_team_askhelp_desc1
UI_team_askhelp_desc2
UI_team_help_button
UI_team_request_button
UI_team_helpremain_desc
UI_team_helprecovery_desc
UI_team_donate_title
UI_team_donate_desc
UI_team_donate_bagtitle
UI_team_donate_bagdesc
UI_team_donate_button
UI_team_donate_towntitle
UI_team_donate_towndesc
UI_team_donateremain_desc
UI_team_towndonate_desc
UI_team_flowtips1
UI_team_flowtips2
UI_team_flowtips3
UI_team_flowtips4
UI_team_flowtips5
UI_team_flowtips6
UI_team_flowtips7
UI_team_flowtips8
UI_team_flowtips9
UI_team_flowtips10
UI_team_flowtips11
UI_team_askhelp_title
UI_team_askhelp_subtitle
UI_team_askhelp_helpcompletetitle
UI_team_askhelp_helpcompletedesc
UI_team_askhelp_owndesc
UI_team_sensitive_title
UI_team_sensitive_desc
UI_team_sensitive_icon1
ui_team_askhelp_textcommon
UI_team_flowtips13
UI_team_flowtips14
UI_team_donateaccept_title
UI_team_donateaccept_desc1
UI_team_donateaccept_desc2
UI_team_noteamtips_desc
ui_team_pre_joinbutton
ui_team_jointeamtext
ui_team_leftteamtext
ui_team_member_online
ui_team_member_offline
ui_team_join_search_text
ui_team_join_search_button_search
ui_team_tip_search_noTeam
ui_team_info_teamId
ui_team_tip_joinCD_leave_text
ui_team_tip_joinCD_title
ui_team_tip_joinCD_text
ui_team_tip_joinCD_button
ui_team_helped_noItem_text
ui_team_helpInfo_text
ui_team_myTeam_level
ui_team_pre_title1
ui_team_pre_subtitle1
ui_team_pre_desctitle
ui_team_pre_desc1
ui_team_pre_desc2
ui_team_pre_desc3
ui_team_pre_leveltext
ui_team_notice_kick_normal
ui_team_notice_kick_3day
ui_team_notice_resign
UI_teamnews_shorttext1
UI_teamnews_shorttext2
UI_teamnews_shorttext3
UI_teamnews_shorttext4
UI_teamnews_longtext1
ui_weeklypack_title
ui_weeklypack_desc1
ui_weeklypack_desc2
ui_weeklypack_desc3
ui_weeklypack_desc4
ui_weeklypack_desc5
ui_weeklypack_button
ui_shop_title1
ui_shop_title2
ui_shop_title3
ui_shop_zhuanpan
item_getway_4246
ui_event3_advisland_totem1
ui_event3_advisland_totem2
ui_event3_advisland_workdeck
ui_event3_advisland_juicebar
ui_event3_advisland_winebar
ui_event3_advisland_weakman
ui_event3_advisland_door
ui_event3_advisland_bridge
ui_event3_advisland_totem1_des
ui_event3_advisland_totem2_des
ui_event3_advisland_workdeck_des
ui_event3_advisland_juicebar_des
ui_event3_advisland_winebar_des
ui_event3_advisland_door_des
ui_event3_advisland_door_des2
ui_event3_advisland_bridge_des
UI_common_rank
UI_common_task
UI_common_continue
UI_activity_end
ui_event3_advisland_weakman_des
ui_ParkourGame_main_title
ui_ParkourGame_main_match
ui_ParkourGame_main_button1
ui_ParkourGame_main_button2
ui_ParkourGame_main_desc1
ui_ParkourGame_main_desc2
ui_ParkourGame_main_tip1
ui_ParkourGame_main_AddDargon
ui_ParkourGame_main_tip2
ui_ParkourGame_main_tip3
ui_ParkourGame_main_tip4
ui_ParkourGame_main_match_tip
ui_ParkourGame_main_life
ui_ParkourGame_tip_noDragon
ui_ParkourGame_life_full
ui_ParkourGame_life_time
ui_ParkourGame_life_button
ui_ParkourGame_life_title
ui_ParkourGame_life_tip
ui_ParkourGame_life_full_desc
ui_ParkourGame_rank_title
ui_ParkourGame_rank_Noranking
ui_ParkourGame_info_title
ui_ParkourGame_info_1
ui_ParkourGame_info_2
ui_ParkourGame_info_3
ui_ParkourGame_info_4
ui_ParkourGame_choose_title
ui_ParkourGame_choose_button
ui_ParkourGame_choose_tip_fullDragon
ui_ParkourGame_choose_desc
ui_ParkourGame_Score_title
ui_ParkourGame_Score_rawerd
ui_ParkourGame_end_title
ui_ParkourGame_end_desc
ui_ParkourGame_end_rank
ui_ParkourGame_end_worldRank
ui_ParkourGame_end_get
ui_ParkourGame_end_getButton
mail_ParkourGame_reward_title
mail_ParkourGame_reward_text
ui_ParkourGame_close_title
ui_ParkourGame_close_desc
ui_ParkourGame_close_button
ui_ParkourGame_enter_button
item_39001
item_desc_39001
UI_parkour_fail
UI_parkour_get_scores
UI_parkour_fail_desc
ui_ParkourGame_main_hatDesc
UI_22AdvIsland_title
UI_22AdvIsland_task1
UI_22AdvIsland_task2
UI_22AdvIsland_task3
UI_22AdvIsland_task4
UI_22AdvIsland_task5
UI_22AdvIsland_task6
UI_22AdvIsland_task7
UI_22AdvIsland_task8
UI_22AdvIsland_points_title
UI_22AdvIsland_points_reward
UI_22AdvIsland_points
UI_21Christmas_reward
UI_21Christmas_finally_reward
UI_21Christmas_turntable_times
UI_22AdvIsland_lottery_1
UI_22AdvIsland_lottery_10
UI_22AdvIsland_lottery_10_reward
UI_22AdvIsland_guide1
UI_22AdvIsland_guide2
UI_22AdvIsland_guide3
UI_21Christmas_lottery_tittle
UI_22AdvIsland_desc
UI_Christmas_turntable_unlock
item_27525
item_27530
item_27539
item_27529
item_27559
item_27528
item_27556
item_27527
item_27524
item_27526
item_27600
item_desc_27525
item_desc_27530
item_desc_27539
item_desc_27529
item_desc_27559
item_desc_27528
item_desc_27556
item_desc_27527
item_desc_27524
item_desc_27526
item_desc_27600
ui_GrowthFund_title
ui_GrowthFund_shorttext2
ui_GrowthFund_shorttext3
ui_GrowthFund_longtext1
ui_GrowthFund_longtext2
ui_GrowthFund_button
UI_parkour_guide_1
UI_parkour_guide_2
UI_parkour_end
item_27502_get
item_27503_get
item_27504_get
item_27505_get
item_27506_get
item_27507_get
item_27508_get
item_27509_get
item_27510_get
item_27511_get
item_27512_get
item_27523_get
item_27524_get
item_27600_get
ui_parkour_extra_points
ui_parkour_IntegralPreview
UI_scene_rank_condition
UI_item_pve_get_way
UI_item_27527_get_way
ui_GrowthFund_popup1
ui_GrowthFund_popup2
ui_GrowthFund_popuptitle
UI_equip_guide_01
UI_equip_guide_02
UI_equip_guide_03
UI_equip_guide_04
UI_equip_guide_05
UI_equip_guide_06
UI_equip_guide_07
UI_equip_guide_08
UI_equip_guide_09
UI_dialog_01
UI_dialog_02
UI_dialog_03
UI_dialog_04
UI_dialog_05
UI_dialog_06
UI_dialog_07
UI_task_desc_01
ui_completeReward_tips
item_36530_getway
UI_dragonDrawui_title
UI_dragonDrawui_button_1time
UI_dragonDrawui_button_10time
UI_dragonDrawui_SpecialRewards_des
UI_dragonDrawui_SpecialRewards_desFull
UI_dragonDrawui_ActivityDes
UI_dragonDrawui_dragonDes1
UI_dragonDrawui_dragonDes2
UI_dragonDrawui_dragonDes3
UI_dragonDrawui_button_merge
UI_dragonDraw_end_tips
UI_dragonDrawui_button_free
UI_dragonDrawui_activity_tips
UI_geneList_all
UI_geneList_allAttributes
item_3999
item_desc_3999
item_3998
item_desc_3998
item_3997
item_desc_3997
item_getway_3999
item_getway_gene_2
item_gene_23
item_gene_24
item_gene_25
item_gene_26
item_gene_27
item_gene_28
item_gene_29
item_gene_30
item_gene_31
item_gene_32
item_gene_33
item_gene_34
item_gene_35
item_gene_36
item_gene_37
item_gene_38
item_gene_300
item_gene_301
item_gene_302
item_gene_desc23
item_gene_desc24
item_gene_desc25
item_gene_desc26
item_gene_desc27
item_gene_desc28
item_gene_desc29
item_gene_desc30
item_gene_desc31
item_gene_desc32
item_gene_desc33
item_gene_desc34
item_gene_desc35
item_gene_desc36
item_gene_desc37
item_gene_desc38
item_gene_desc300
item_gene_desc301
item_gene_desc302
item_getway_gene_300
ui_piggybank_title
ui_piggybank_desc_1
ui_piggybank_desc_2
ui_piggybank_desc_3
ui_piggybank_help_title
ui_piggybank_help_desc_1
ui_piggybank_help_desc_2
ui_piggybank_help_desc_3
ui_piggybank_help_desc_4
ui_teamMap_main_title
ui_teamMap_main_button_start
ui_teamMap_main_button_continue
ui_teamMap_main_ranking_title
ui_teamMap_main_refreshTime
ui_teamMap_main_hunting
ui_teamMap_main_tip_memberIn
ui_teamMap_main_tip_activityEnd
ui_teamMap_main_noTime_title
ui_teamMap_main_noTime_text
ui_teamMap_main_noTime_enter
ui_teamMap_main_noTime_cancel
ui_teamMap_main_tribalContribution
ui_teamActicity_title
ui_teamActicity_teamMap_title
ui_teamActicity_teamMap_text
ui_teamActicity_teamMap_button
ui_teamActicity_comingSoon
ui_teamActicity_startTime
ui_teamActivity_upgradeVersion_title
ui_teamActivity_upgradeVersion_text
ui_teamActivity_upgradeVersion_update
ui_teamActivity_upgradeVersion_cancel
ui_teamActivity_noActivityText
ui_teamActivity_tip_noTeam
ui_myTeam_activity_tip_canNotKick
ui_myTeam_activity_quit_title
ui_myTeam_activity_quit_text
ui_myTeam_activity_quit_quit
ui_myTeam_activity_quit_cancel
ui_myTeam_activity_tip_quit_inMap
ui_myTeam_activity_tip_quit_inMap_1
ui_teamMap_rankingReward_title
ui_teamMap_rankingReward_text
ui_teamMap_rankingReward_button
ui_teamMap_rankingReward_tip
ui_teamMap_progress
ui_teamMap_remaining_time
ui_teamMap_activity_end
ui_teamMap_scene_end
ui_teamMap_end_text
ui_joinTeam_activity_title
ui_joinTeam_activity_text
ui_teamNews_teamMap_rank
item_27536
item_27534
item_27541
item_27532
item_27535
item_27555
item_27531
item_27533
item_desc_27536
item_desc_27534
item_desc_27541
item_desc_27532
item_desc_27535
item_desc_27555
item_desc_27531
item_desc_27533
ui_FactorySingle_longtext1
ui_dragonProductLimit_text1
ui_dragonProductLimit_text2
ui_dragonProductLimit_text3
ui_dragonProductLimit_text4
ui_dragonProductLimit_text6
ui_dragonProductLimit_text7
ui_dragonProductLimit_text8
ui_teamNews_teamMap_redGift_text
ui_teamNews_teamMap_redGift_remainingTimes
ui_teamNews_teamMap_redGift_receiveNews
ui_teamNews_teamMap_redGift_received
ui_teamNews_teamMap_progress_noPlayer
ui_teamNews_teamMap_progress_title
ui_activityForecast_title
ui_activityForecast_button
ui_activityForecast_new
ui_activityForecast_tips
ui_activityForecast_close
ui_activityForecast_open
ui_activityForecast_pve1
ui_activityForecast_pve2
ui_activityForecast_pve3
ui_activityForecast_parkour1
ui_activityForecast_parkour2
ui_activityForecast_parkour3
ui_activityForecast_teamMap1
ui_activityForecast_teamMap2
ui_activityForecast_teamMap3
UI_dialog_desc_01
UI_dialog_desc_02
UI_dialog_desc_03
UI_dialog_desc_04
UI_dialog_desc_05
UI_dialog_desc_06
UI_dialog_desc_07
UI_dialog_desc_08
UI_dialog_desc_09
UI_dialog_desc_10
UI_dialog_desc_11
UI_dialog_desc_12
UI_dialog_desc_13
UI_dialog_desc_14
UI_team_avtivity_scene_end
UI_team_avtivity_red_envelopes
UI_team_avtivity_desc
UI_team_avtivity_time_desc
UI_team_avtivity_lookUp_button
UI_team_avtivity_time_end
UI_team_avtivity_info
ui_activityName_Parkour
ui_activityName_Pve
UI_item_27535_get_way
UI_item_27531_get_way
UI_item_27532_get_way
UI_item_27533_get_way
UI_item_27534_get_way
item_36535_getway
mail_teamMap_reward_point_title
mail_teamMap_reward_point_text
ui_legendDragon_productLimit_text
ui_dragonDarw_info_1
ui_dragonDarw_info_2
ui_dragonDarw_info_3
ui_map18_monster_darkmatter
item_getway_gene_3
drama_effect_sometimeslater
drama_effect_sometimeslater1
drama_effect_sometimeslater2
drama_effect_sometimeslater3
drama_effect_sometimeslater4
drama_effect_sometimeslater5
item_27537
item_27538
item_desc_27537
item_desc_27538
UI_item_27539_get_way
item_27557
item_desc_27557
UI_team_teamtype_apply
UI_team_applylist_button
UI_team_teamapply_button1
UI_team_teamapply_button2
UI_team_teamapply_tip
UI_team_teamapply_noapplication
UI_team_teamapply_agreetip1
UI_team_teamapply_agreetip2
UI_team_teamtype_applied
UI_bagSkin_npc_page
UI_bagSkin_npc_tips
UI_bagSkin_npc_button
UI_bagSkin_nino_page
UI_bagSkin_dragon_page
UI_bagSkin_npc_button1
UI_bagSkin_npc_button2
UI_bag_tips_new
UI_bugGene_tips_full
UI_equip_buy_one
UI_equip_send_one
UI_equip_limited_everyweek
UI_equip_limited
UI_common_sold_out
UI_common_go
UI_coin_special
UI_factory_speedup_special
item_42000
item_desc_42000
UI_commission_speedup_special
UI_explore_help_special
UI_energy_halving_buff_desc
UI_equip_send
UI_factory_speedup_special_desc_1
UI_Accountcancel_title_button
UI_Accountcancel_tip1
UI_Accountcancel_tip2
UI_Accountcancel_Iagree
UI_Accountcancel_applybutton
UI_Accountcancel_shorttext1
UI_Accountcancel_shorttext2
UI_Accountcancel_shorttext3
UI_Accountcancel_shorttext4
UI_Accountcancel_shorttext5
UI_Accountcancel_shorttext6
UI_Accountcancel_shorttext7
UI_Accountcancel_shorttext8
UI_Accountcancel_reason1
UI_Accountcancel_reason2
UI_Accountcancel_reason3
UI_Accountcancel_reason4
UI_Accountcancel_deletebutton
UI_Accountcancel_shorttext9
UI_Accountcancel_nextbutton
UI_Accountcancel_tip3
UI_Accountcancel_tip4
UI_Accountcancel_ConfirmText
UI_Accountcancel_Successtips
UI_Accountcancel_Failuretips
ui_breed_choose_lock
ui_breed_stone
ui_breed_grass
ui_breed_tree
ui_breed_gold
ui_breed_all
ui_breed_current
ui_breed_currentlv
ui_breed_need
ui_breed_needlv
ui_breed_tipsdes
ui_breed_help_continue
ui_breed_help_title
ui_breed_help_lv1
ui_breed_help_lv3
ui_breed_help_lv2
ui_breed_help_lv4
ui_breed_help_des
ui_breed_help_info1
ui_breed_help_info2
ui_breed_help_info3
ui_breed_tips_nothing
ui_breed_button_available
ui_breed_needRoleLv
ui_eventmap_endingtip
ui_scene_activity_match
ui_scene_activity_rank
mail_dragonSeason_reward_point_title
mail_dragonSeason_reward_point_text
mail_dragonSeason_reward_weekPoint_title
mail_dragonSeason_reward_weekPoint_text
mail_dragonSeason_itemReturnGold_title
mail_dragonSeason_itemReturnGold_text
ui_dragonSeason_main_title
ui_dragonSeason_main_week
ui_dragonSeason_teamActivity_text
ui_dragonSeason_main_tab_task
ui_dragonSeason_task_normalPanel
ui_dragonSeason_task_tribePanel
ui_dragonSeason_task_icon_sign_text
ui_dragonSeason_task_icon_sign_unlock
ui_dragonSeason_task_info_sign_title
ui_dragonSeason_task_info_sign_receive
ui_dragonSeason_task_icon_completed
ui_dragonSeason_task_info_completed
ui_dragonSeason_task_info_button_go
ui_dragonSeason_task_info_button_receive
ui_dragonSeason_task_info_produce_title
ui_dragonSeason_task_info_dragonProduce_title
ui_dragonSeason_task_info_dragonBreed_title
ui_dragonSeason_task_info_dragonQuest_title
ui_dragonSeason_task_info_dragonCloud_title
ui_dragonSeason_task_info_order_title
ui_dragonSeason_task_info_limitproduce_title
ui_dragonSeason_task_info_CD_text
ui_dragonSeason_task_info_CD_text1
ui_dragonSeason_task_info_CD_button_skip
ui_dragonSeason_task_icon_join_unlock
ui_dragonSeason_task_info_join_title
ui_dragonSeason_task_info_join_button
ui_dragonSeason_task_icon_tribeLevel_unlock
ui_dragonSeason_task_info_tribeLevel_title
ui_dragonSeason_task_icon_diamond
ui_dragonSeason_task_info_diamond_title
ui_dragonSeason_task_info_diamond_button
ui_dragonSeason_task_rest_text
ui_dragonSeason_task_rest_lastWeek_text
ui_dragonSeason_task_rest_loading
ui_dragonSeason_task_bubble_staminaAdd
ui_dragonSeason_task_bubble_endTime
ui_dragonSeason_task_bubble_point
ui_dragonSeason_task_refreshTime
ui_dragonSeason_main_tab_reward
ui_dragonSeason_reward_getPoint_text
ui_dragonSeason_reward_canNotOpenBox1
ui_dragonSeason_reward_canNotOpenBox2
ui_dragonSeason_main_tab_match
ui_dragonSeason_match_label_promotion
ui_dragonSeason_match_label_retain
ui_dragonSeason_match_label_demotion
ui_dragonSeason_match_bubble_point
ui_dragonSeason_match_bubble_detailButton
ui_dragonSeason_level_diamond
ui_dragonSeason_level_platinum
ui_dragonSeason_level_gold
ui_dragonSeason_level_silver
ui_dragonSeason_level_iron
ui_dragonSeason_match_uncommitted
ui_dragonSeason_match_level_taskNum
ui_dragonSeason_match_level_rewardNum
ui_dragonSeason_match_reward_title
ui_dragonSeason_match_reward_text
ui_dragonSeason_match_reward_level
ui_dragonSeason_match_reward_noReward_text
ui_dragonSeason_match_reward_noReward_boxText
ui_dragonSeason_match_noReward
ui_dragonSeason_match_tribePoint_title
ui_dragonSeason_match_settlement_title
ui_dragonSeason_match_settlement_startTime
ui_dragonSeason_main_tab_match_unlock
ui_dragonSeason_match_unlock_text
ui_dragonSeason_main_tab_season
ui_dragonSeason_main_tab_season_unlock
ui_dragonSeason_season_settlement_title
ui_dragonSeason_season_settlement_startTime
ui_dragonSeason_season_statistics_title
ui_dragonSeason_season_statistics_week
ui_dragonSeason_season_statistics_tribePoints
ui_dragonSeason_season_statistics_firstWeek
ui_dragonSeason_season_bubble_endTime
ui_dragonSeason_season_bubble_point
ui_dragonSeason_season_rankNoTribe
ui_dragonSeason_season_rewardText
ui_dragonSeason_tip_noTeam_historyPoints
ui_dragonSeasonTip_noTeam
ui_dragonSeason_tip_incomplete
ui_dragonSeason_tip_eject1
ui_dragonSeason_tip_eject2
ui_dragonSeason_tip_noActivity
ui_dragonSeason_tip_level
ui_dragonSeason_level_title
ui_dragonSeason_task_info_diamond_text
ui_dragonSeason_rankingReward_text
ui_dragonSeason_rankingReward_button
ui_dragonSeason_end_text
ui_dragonSeason_description_1_title
ui_dragonSeason_description_1_text
ui_dragonSeason_description_2_title
ui_dragonSeason_description_2_text
ui_dragonSeason_description_3_title
ui_dragonSeason_description_3_text
ui_dragonSeason_description_4_title
ui_dragonSeason_description_4_text
ui_dragonSeason_description_5_title
ui_dragonSeason_description_5_text
ui_dragonSeason_description_6_title
ui_dragonSeason_description_6_text
ui_dragonSeason_factory_itemTimeLimit
UI_common_received
ui_activityForecast_marathon1
ui_activityForecast_marathon2
ui_activityForecast_marathon3
ui_event4_CallGodBall_phonograph
ui_event4_CallGodBall_phonograph_des
item_gene_39
item_gene_desc39
UI_dragonDrawui_dragonDes4
item_27542
item_27543
item_desc_27542
item_desc_27543
UI_2204CallGodBall_title
UI_2204CallGodBall_des
UI_turntable_title
item_36600_get
UI_diamond_box1
UI_no_ranking
item_27544
item_27545
item_27546
item_27547
item_desc_27544
item_desc_27545
item_desc_27546
item_desc_27547
ui_storyprogress_title
ui_FactorySingle_longtext2
UI_activity_rank_title
UI_activity_rank_1
UI_activity_rank_2
ui_storyprogress_end
item_36541_getway
item_27548
item_desc_27548
item_27549
item_desc_27549
item_27550
item_desc_27550
item_27551
item_desc_27551
UI_item_dragonSeason_get_way
UI_dragonAtlas_dragonDraw_tips
ui_mail_budan_title
ui_mail_budan_desc_1
ui_mail_budan_desc_2
ui_mail_budan_button
ui_activityForecast_aboutOpen
ui_activityForecast_closeDes
ui_activityForecast_dragonDraw1
ui_activityForecast_dragonDraw2
ui_activityForecast_dragonDraw3
ui_payingisland_unlock_1
ui_payingisland_title2
ui_payingisland_desc_2
ui_payingisland_title3
ui_payingisland_desc_3
ui_payingisland_unlock_2
ui_payingisland_title1
ui_overview_tab1
ui_overview_tab2
ui_overview_desc_1
ui_overview_batch_1
ui_overview_batch_2
ui_overview_ttribute_1
ui_overview_ttribute_2
ui_overview_ttribute_3
ui_overview_ttribute_4
ui_overview_ttribute_5
ui_overview_rarity_1
ui_overview_rarity_2
ui_overview_rarity_3
ui_overview_rarity_4
ui_overview_rarity_5
ui_overview_rank_1
ui_overview_rank_2
ui_overview_rank_3
ui_overview_rank_4
ui_overview_rank_5
ui_overview_selected
ui_overview_putin
ui_overview_displace
ui_payingisland_tips1
ui_payingisland_tips2
ui_payingisland_tips3
ui_payingisland_tips4
ui_payingisland_tips5
ui_payingisland_tips6
item_4300
item_4301
item_4302
item_4303
item_4304
item_des_4300
item_des_4301
item_des_4302
item_des_4303
item_des_4304
item_getway_4300
item_getway_4301
item_getway_4302
item_getway_4303
item_getway_4304
item_44001
item_desc_44001
UI_equip_buyDrawing_des
UI_equip_buyDrawing_button
UI_equip_DrawingExchange_title
UI_equip_DrawingExchange_des
UI_equip_DrawingExchange_des1
UI_equip_DrawingExchange_tips
UI_equip_DrawingExchange_tipsButton
UI_equip_DrawingExchange_tipsTitle
ui_scenestar_title
ui_energydiscount_title
ui_diamonds_title_1
ui_diamonds_title_2
ui_diamonds_title_3
ui_diamonds_title_4
ui_diamonds_title_5
ui_diamonds_title_6
ui_diamonds_title_7
ui_battlepass_title_multiple_points
ui_battlepass_desc_multiple_points
ui_battlepass_buy_multiple_points
UI_factory_speedup_special_desc
ui_dragonOrder_title
ui_dragonOrder_roleText
ui_dragonOrder_roleTextCd
ui_dragonOrder_endTime
ui_dragonOrder_cdTime
ui_dragonOrder_nextDragon_text
ui_dragonOrder_reward_text
ui_dragonOrder_accumulativeReward
ui_dragonOrder_accumulativeNow
ui_dragonOrder_button_start
ui_dragonOrder_button_abandon
ui_dragonOrder_notice_abandon_text
ui_dragonOrder_button_skipCd
ui_dragonOrder_button_choose
ui_dragonOrder_button_replace
ui_dragonOrder_chooseDragon_title
ui_dragonOrder_chooseDragon_text
ui_dragonOrder_chooseDragon_noDragon
ui_dragonOrder_chooseDragon_confirm
ui_dragonOrder_chooseDragon_notice_text
ui_dragonOrder_tip_breed
ui_dragonOrder_tip_entrust
ui_dragonOrder_tip_maze
ui_dragonOrder_rule_1
ui_dragonOrder_rule_2
ui_common_goto_open
UI_personaldata_shor1
UI_personaldata_short2
UI_personaldata_short3
UI_personaldata_short4
UI_personaldata_tip
UI_personaldata_button
UI_2205DragonMuseum_title
UI_2205DragonMuseum_des
ui_event5_DragonMuseum_naturaldoor
ui_event5_DragonMuseum_naturaldoor_des
item_4392
UI_teamcreate_sensitivetip1
UI_teamcreate_sensitivetip2
ui_puzzle_end
item_36559_getway
item_27558
item_desc_27558
ui_activitySkipCd_text
UI_teamcreate_sensitivetitle
ui_dragonMaze_main_refreshTime
item_gene_40
item_gene_desc40
item_27651
item_desc_27651
item_27601
item_desc_27601
item_27602
item_desc_27602
ui_event5_DragonMuseum_lightdraw
ui_event5_DragonMuseum_lightdraw_des
item_4394
item_des_4394
ui_payingisland_desc_4
ui_payingisland_desc_5
ui_payingisland_reward_title
item_27652
item_desc_27652
item_27653
item_desc_27653
item_27654
item_desc_27654
item_27655
item_desc_27655
cynthiaskin_27206
cynthiaskin_desc_27206
UI_get_all_reward
item_4395
item_des_4395
UI_personaldata_button1
UI_scene_star_enter_desc
UI_scene_star_enter_CD_desc
item_43002
item_desc_43002
item_43003
item_desc_43003
item_43004
item_desc_43004
item_43005
item_desc_43005
item_43006
item_desc_43006
item_43007
item_desc_43007
ui_factory_maxtips
ui_factory_remainingtips
ui_obstacleui_congrats
ui_obstacleui_receive
ui_equip_show
item_27656
item_desc_27656
ui_dresstask_tips
item_6000
item_des_6000
item_6301
item_des_6301
UI_fulllevel_title
UI_fulllevel_reward
UI_fulllevel_reward_desc1
UI_fulllevel_reward_condition
UI_fulllevel_rank_condition
fullLevel_task_title_1
fullLevel_task_desc_1
fullLevel_task_desc_2
fullLevel_task_desc_3
fullLevel_task_desc_4
fullLevel_task_desc_5
fullLevel_task_title_2
fullLevel_task_desc_02
fullLevel_task_point_1
fullLevel_task_point_2
fullLevel_task_point_3
fullLevel_task_point_4
fullLevel_task_point_5
cynthiahat_desc
mail_teamDragon_reward_point_title
mail_teamDragon_reward_point_text
ui_activityForecast_teamDragon1
ui_activityForecast_teamDragon2
ui_activityForecast_teamDragon3
ui_teamDragon_main_title
ui_teamDragon_main_button_start
ui_teamDragon_main_button_continue
ui_teamDragon_main_ranking_title
ui_teamDragon_main_refreshTime
ui_teamDragon_main_hunting
ui_teamDragon_main_tip_memberIn
ui_teamDragon_main_tip_activityEnd
ui_teamDragon_main_noTime_title
ui_teamDragon_main_noTime_text
ui_teamDragon_main_noTime_enter
ui_teamDragon_main_noTime_cancel
ui_teamDragon_main_tribalContribution
ui_teamActicity_teamDragon_title
ui_teamActicity_teamDragon_text
ui_teamActicity_teamDragon_button
ui_teamDragon_rankingReward_title
ui_teamDragon_rankingReward_text
ui_teamDragon_rankingReward_button
ui_teamDragon_rankingReward_tip
ui_teamDragon_progress
ui_teamDragon_remaining_time
ui_teamDragon_activity_end
ui_teamDragon_scene_end
ui_teamDragon_end_text
ui_teamNews_teamDragon_rank
ui_teamNews_teamDragon_redGift_text
ui_teamNews_teamDragon_redGift_remainingTimes
ui_teamNews_teamDragon_redGift_receiveNews
ui_teamNews_teamDragon_redGift_received
ui_teamNews_teamDragon_progress_noPlayer
ui_teamNews_teamDragon_progress_title
ui_teamDragon_choose_title
ui_teamDragon_choose_des
ui_teamDragon_choose_tips
ui_teamDragon_choose_num
ui_teamDragon_choose_fail
ui_teamDragon_choose_buttonGo
ui_teamDragon_chooseDragon_text
UI_teamdragon_avtivity_scene_end
UI_teamdragon_avtivity_red_envelopes
UI_teamdragon_avtivity_desc
UI_teamdragon_avtivity_time_desc
UI_teamdragon_avtivity_lookUp_button
UI_teamdragon_avtivity_time_end
UI_teamdragon_avtivity_info
ui_teamDragon_chooseDragon_title
ui_pipe_1_des
item_27657
item_27658
item_27659
item_27660
item_desc_27657
item_desc_27658
item_desc_27659
item_desc_27660
UI_item_27657_get_way
UI_dragontask_desc_01
UI_dragontask_desc_02
UI_dragontask_desc_03
UI_dragontask_desc_04
UI_dragontask_desc_05
UI_dragontask_desc_06
UI_dragontask_desc_07
UI_dragontask_desc_08
UI_dragontask_desc_09
UI_dragontask_desc_10
UI_dragontask_desc_11
UI_dragontask_desc_12
UI_dragontask_desc_13
UI_dragontask_01
UI_dragontask_02
UI_dragontask_03
UI_dragontask_04
UI_dragontask_05
UI_dragontask_06
item_getway_142401
ui_activityForecast_dragonDraw4
ui_activityForecast_dragonDraw5
ui_activityForecast_dragonDraw6
UI_dragonDrawui_dragonDes5
item_27524_getway
UI_commission_addition_desc
UI_fulllevel_email_title
UI_fulllevel_email_desc
UI_task_guide1a
UI_task_guide2a
UI_task_guide3a
UI_task_guide4a
UI_task_guide5a
UI_task_guide6a
UI_task_guide7a
UI_fulllevel_task_enter_scene
drama_effect_sometimeslater6
item_gene_41
item_gene_desc41
item_getway_noway
item_getway_gene_4
item_27661
item_desc_27661
item_27662
item_desc_27662
item_27663
item_desc_27663
item_27664
item_desc_27664
item_27665
item_desc_27665
item_27666
item_desc_27666
dragonDraw_rewardDisplay_title
dragonDraw_rewardDisplay_other
dragonDraw_rewardDisplay
power_discount_tips
UI_SYSTEM_GAMEEXIT_TITLE
UI_SYSTEM_GAMEEXIT_CONTENT
item_27560
item_desc_27560
ui_fulllevel_guide_1
ui_fulllevel_guide_2
ui_fulllevel_notice_1
ui_fulllevel_notice_2
ui_fulllevel_notice_3
ui_fulllevel_box_tips
ui_fulllevel_open_condition
ui_fulllevel_last_door
item_36560_getway
item_2032
item_2033
item_2034
item_2035
item_desc_2032
item_desc_2033
item_desc_2034
item_desc_2035
ui_fulllevel_desc_1
ui_fulllevel_desc_2
ui_fulllevel_desc_3
ui_Assist_no_dragon
UI_checkdragon_tips
item_36524
UI_common_scene_task_go
UI_common_scene_task_open
UI_common_scene_task_building
UI_common_scene_task_product
UI_common_scene_task_clear
UI_common_scene_task_cooking
UI_fulllevel_last_scene
item_getway_4459
UI_common_emal_reward_title
UI_common_emal_reward_desc
UI_common_emal_reward_desc1
UI_loading
ui_ActivityMow_main_sceneTitle
ui_MowGame_end_desc
mail_MowGame_reward_title
mail_MowGame_reward_text
ui_MowGame_close_desc
ui_MowGame_tip_noDragon
UI_MowGame_guide_1
UI_MowGame_guide_2
UI_MowGame_end
ui_MowGame_info_1
ui_MowGame_info_2
ui_MowGame_info_3
ui_MowGame_info_4
ui_activityForecast_MowGame1
ui_activityForecast_MowGame2
ui_activityForecast_MowGame3
UI_Invitefriends_title
UI_Invitefriends_shorttext1
UI_Invitefriends_shorttext2
UI_Invitefriends_shorttext3
UI_Invitefriends_tips1
UI_Invitefriends_invitenum
UI_Invitefriends_button1
UI_Invitefriends_button2
UI_Invitefriends_button3
UI_Invitefriends_rewardstext
UI_Invitefriends_tips2
UI_Invitefriends_description
ui_event7_SakuraManor_tanuki_des
ui_event7_SakuraManor_well_des
ui_event7_SakuraManor_teafactory_des
ui_event7_SakuraManor_teahouse_des
ui_event7_SakuraManor_notebook_des
ui_event7_SakuraManor_riteplace_des
ui_event7_SakuraManor_hotspring_des
ui_event7_SakuraManor_gacha_des
ui_event7_SakuraManor_barton_des
ui_event7_SakuraManor_taiko_des
ui_event7_SakuraManor_miko_des
ui_event7_SakuraManor_foodcart_des
ui_event7_SakuraManor_dresstable_des
ui_event7_SakuraManor_winery_des
ui_event7_SakuraManor_dyehouse_des
ui_event7_SakuraManor_ema_des
ui_event7_SakuraManor_smallshrine_des
ui_event7_SakuraManor_hugesakura_des
ui_event7_SakuraManor_bridge_des
ui_event7_SakuraManor_stonesteps_des
ui_event7_SakuraManor_torii_des
ui_event7_SakuraManor_knifeflag_des
ui_event7_SakuraManor_smallsakura_des
ui_event7_SakuraManor_normalsakura_des
drama_effect_evnet7_015HotspringEggs
drama_effect_evnet7_028SakuraLegend
drama_effect_evnet7_026HoldRite1
drama_effect_evnet7_018SakuraWine2
item_27561
item_27562
item_desc_27561
item_desc_27562
item_27561_get
item_27562_get
ui_map21_monster_sandstorm
ui_map21_treasure2stuck
ui_map21_controlagency1_des
ui_map21_controlagency2_des
ui_map21_treasure2stuck_des
item_4508
item_4509
item_4510
item_buildingbox1
item_des_4509
item_des_4510
item_getway_4509
item_getway_4510
item_gene_42
item_gene_desc42
item_gene_43
item_gene_desc43
UI_equip_product
UI_equip_building
UI_open_equip_get
UI_close_equip_get
UI_exchange_equip_get
UI_equip_select
UI_equip_random
UI_equip_random_desc
UI_equip_common
UI_equip_rare
UI_equip_epic
UI_equip_legend
UI_equip_can_product
UI_equip_producting
UI_equip_produc_end
UI_equip_produc_lock
UI_equip_produc_times
UI_all_equip
UI_2207SakuraManor_title
UI_2207SakuraManor_des
item_36659_getway
item_27667
item_27668
item_27669
item_27670
item_27671
item_27672
item_27673
item_desc_27667
item_desc_27668
item_desc_27669
item_desc_27670
item_desc_27671
item_desc_27672
item_desc_27673
cynthiaskin_27208
cynthiaskin_desc_27208
UI_equip_guide_10
UI_equip_guide_11
UI_equip_guide_12
UI_equip_guide_13
UI_equip_guide_14
cynthiadress_27308
cynthiaskirt_27309
cynthiadress_27308_get
UI_equip_tips
UI_equip_tips1
UI_equip_tips2
dragon_getway_141601
dragon_getway_141901
dragon_getway_142501
item_4489
item_des_4489
UI_equip_go_product
ui_equip_refreshTime
item_get_gold_20
UI_equip_tips3
item_gene_44
item_gene_desc44
Event7_002ExploreForward_pop4
equip_additional_reward
ui_commission_consume_dragon_energy
ui_commission_guide_new1
ui_commission_guide_new2
item_4490
item_des_4490
UI_fulllevel_reward_desc
UI_equip_guide_new_4
UI_equip_guide_new_8
UI_equip_guide_new_10
UI_equip_guide_new_11
UI_equip_guide_new_12
UI_equip_guide_new_13
item_27674
item_27675
item_desc_27674
item_desc_27675
cynthiaskin_27209
cynthiaskin_desc_27209
ui_pipe_1_guide
ui_pipe_2_guide
ui_dragonHome_NoDragon
UI_dragon_check
UI_common_double_reward
UI_goldPass_tribe_reward_desc1
UI_goldPass_tribe_reward_desc2
UI_notice_title
UI_notice_desc
UI_notice_button
drama_effect_sometimelater7
item_27676
item_desc_27676
ui_settings_hightquality
item_27677
item_desc_27677
item_27678
item_desc_27678
item_27679
item_desc_27679
item_27680
item_desc_27680
item_27681
item_desc_27681
item_27682
item_desc_27682
item_27683
item_desc_27683
item_27684
item_desc_27684
cynthiaskin_27210
cynthiaskin_desc_27210
getWay_hat_dragonFishing
ui_dragonFishing_main_title
ui_dragonFishing_main_dragonStar
ui_dragonFishing_main_fishingStar_bubble
ui_dragonFishing_main_rank
ui_dragonFishing_main_match
ui_dragonFishing_main_chooseDragon
ui_dragonFishing_main_startFishing
ui_dragonFishing_numTip_textTitle
ui_dragonFishing_numTip_text
ui_dragonFishing_main_pointRewardShow
ui_dragonFishing_main_rankRewardShow
ui_dragonFishing_main_CdText
ui_dragonFishing_main_attributeText
ui_dragonFishing_main_changeDragonText
ui_dragonFishing_collection_title
ui_dragonFishing_collection_bubble_get
ui_dragonFishing_collection_bubble_maxWeight
ui_dragonFishing_collection_noFish_text
ui_dragonFishing_collection_get_text
ui_dragonFishing_collection_unlock
ui_dragonFishing_fishing_fishingText
ui_dragonFishing_fishing_unlockNewFish_text
ui_dragonFishing_settlement_title
ui_dragonFishing_settlement_total
ui_dragonFishing_settlement_click_1
ui_dragonFishing_settlement_click_2
ui_dragonFishing_mail_title
ui_dragonFishing_mail_rankReward
ui_dragonFishing_notice_end
ui_dragonFishing_main_rank_enter
ui_dragonFishing_upCome_fish_text
ui_dragonFishing_upCome_point_text
ui_dragonFishing_upCome_gift_text
ui_dragonFishing_scene_noStamina
ui_dragonFishing_scene_noStaminaPerDragon
ui_dragonFishing_end_text
ui_dragonFishing_end_matchReward_text
ui_dragonFishing_end_rankReward_text
UI_ComicsSkip_button
UI_commission_dragon_choose_tips
UI_change_hat_drawing
cynthiahat_27310
cynthiadress_27311
cynthiaskirt_27312
cynthiashoes_27313
cynthiahat_desc_27310
cynthiahat_desc_27312
item_2201
item_2202
item_2203
item_2204
item_desc_2201
item_desc_2202
item_desc_2203
item_desc_2204
ui_common_main_pointRewardShow
item_27685
item_27686
item_27687
item_27688
item_27689
item_27690
item_desc_27685
item_desc_27686
item_desc_27687
item_desc_27688
item_desc_27689
item_desc_27690
ui_dragonSeason_task_cd_text_noBp
ui_dragonSeason_task_cd_text_haveBp
ui_dragonSeason_task_cd_button_noBp
ui_dragonSeason_task_cd_button_haveBp
ui_dragonSeason_task_haveBp_text
ui_dragonSeason_task_nextTask_text
ui_dragonSeason_task_goToBuy_text
item_36563_getway
UI_common_upgrade
UI_maze_challenge
UI_maze_challenging
UI_maze_challenge_begin
UI_maze_challenge_end
UI_maze_challenge_dragon_energy
sweep_guide_1
sweep_guide_2
sweep_guide_3
sweep_guide_4
sweep_guide_5
sweep_guide_6
sweep_guide_new_1
sweep_guide_new_2
sweep_guide_new_3
sweep_guide_new_4
UI_sweep_CD
UI_Invitefriends_shorttext4
UI_Invitefriends_shorttext5
item_27563
item_desc_27563
UI_item_27563_get_way
UI_dragonDrawui_dragonDes6
item_gene_45
item_gene_desc45
UI_equip_sweep_1
UI_equip_sweep_2
ui_goldpass_refresh_time
ui_goldpass_refresh_skipButton
ui_goldpass_refresh_des
ui_goldpass_refresh_title
ui_goldpass_refresh_button1
ui_goldpass_refresh_button2
ui_goldpass_bountyTasks_title
ui_dragonDraw_noBP_button
ui_AdventureGift_title
ui_AdventureGift_button
ui_AdventureGift_des
ui_AdventureGift_tips
ui_BPGift_title
ui_BPGift_button
ui_BPGift_des
ui_BPGift_tips
ui_BP_BPGift_tips
item_27691
item_desc_27691
item_27692
item_desc_27692
item_27693
item_desc_27693
ui_goldpass_reward_10
ui_goldpass_reward_10_desc
ui_goldpass_reward_11
ui_goldpass_reward_11_desc
UI_maze_tips_1
ui_monthGift_goldTirbeReward_title
ui_monthGift_goldTirbeReward_text
ui_monthGift_goldTirbeReward_rewardText
UI_sweep_tips
ui_goldpass_task_49
ui_goldpass_task_50
ui_goldpass_task_55
ui_goldpass_task_51
ui_goldpass_task_52
ui_goldpass_task_53
ui_goldpass_task_54
ui_event8_squirrel1_des
dragonmaze_victory_des_1
UI_gold_pass_end
item_27603
item_27603_desc
ui_dragonDraw_PayBP_tips
UI_tribe_gold_pass
item_490101
item_490102
item_490103
item_490104
item_490105
item_490106
item_490107
item_490108
item_490109
item_490110
item_490111
item_490112
item_490113
item_490114
item_490115
item_desc_490101
item_desc_490102
item_desc_490103
item_desc_490104
item_desc_490105
item_desc_490106
item_desc_490107
item_desc_490108
item_desc_490109
item_desc_490110
item_desc_490111
item_desc_490112
item_desc_490113
item_desc_490114
item_desc_490115
UI_email_server_server_maintenance_title
UI_email_server_server_maintenance_desc1
UI_email_server_server_maintenance_desc2
UI_get_way
UI_get_2300_way1
UI_get_2300_way2
UI_own
UI_sell_limit
ui_dragonSeason_weeklyReward_text
UI_maintenance_title
UI_maintenance_longtext1
UI_maintenance_longtext2
UI_maintenance_longtext3
UI_maintenance_longtext4
UI_maintenance_button
ui_hangUp_timeUnit_sceond
ui_hangUp_timeUnit_minute
ui_hangUp_main_title
ui_hangUp_main_button_levelUp
ui_hangUp_main_button_levelUp_maxLevel
ui_hangUp_main_timeFull
ui_hangUp_main_button_receive
ui_hangUp_main_button_receive_full
ui_hangUp_levelUp_title
ui_hangUp_levelUp_page_levelUp
ui_hangUp_levelUp_page_need
ui_hangUp_levelUp_timeFull
ui_hangUp_levelUp_gold
ui_hangUp_levelUp_energy
ui_hangUp_levelUp_item
ui_hangUp_levelUp_reward
ui_hangUp_levelUp_neede_level
ui_hangUp_levelUp_need_dragon
ui_hangUp_levelUp_need_stamina
ui_hangUp_levelUp_button_tip
ui_hangUp_levelUp_complete_title
ui_hangUp_help_page1_text
ui_hangUp_help_page2_text
UI_equip_attribute
UI_keep_full
UI_rank_reward
ui_map2_mirror
ui_map2_mirror_des
item_4615
item_des_4615
item_getway_4615
item_4608
item_des_4608
item_des_4609
tombstone
ui_map23_monster_snow
item_27694
item_desc_27694
item_27565
item_desc_27565
item_36565_getway
item_4610
item_des_4610
cynthiaskin_27212
cynthiaskin_desc_27212
item_27695
item_27696
item_27697
item_27698
item_27699
item_27700
item_27701
item_desc_27695
item_desc_27696
item_desc_27697
item_desc_27698
item_desc_27699
item_desc_27700
item_desc_27701
UI_2209_task_dianliang_1
UI_common_scene_task_lightup
UI_common_scene_task_decorate
UI_scene_task_2209_1
UI_scene_task_2209_2
Event9_028SoulLanternA_pop1
Event9_028SoulLanternA_1_1
Event9_028SoulLanternA_1_2
pumpkintree
ghostwell
UI_dragonDrawui_dragonDes7
drama_effect_evnet9_029ComfortSoul
ui_event9_pumpkinlight2_des
ui_event9_pumpkinlight2
UI_fullLevel_reward_condition
UI_CDKEY_title
UI_CDKEY_tip
UI_CDKEY_button
UI_CDKEY_button_paste
UI_CDKEY_errorcode_190011
UI_CDKEY_errorcode_190012
UI_CDKEY_errorcode_190013
UI_CDKEY_errorcode_190014
UI_CDKEY_errorcode_190015
UI_CDKEY_emptycode
item_27538_getway
item_27320_getway
item_27543_getway
UI_Minigame_Title
UI_Minigame_Tips
UI_Minigame_page_desc
UI_Minigame_placeholder_text
UI_Minigame_quit_title
UI_Minigame_quit_desc
UI_Minigame_quit_resume_btn
UI_Minigame_quit_quit_btn
UI_Minigame_failed_title
UI_Minigame_failed_leave_btn
UI_Minigame_failed_try_btn
UI_Minigame_success_title
UI_Minigame_success_reward
UI_Minigame_success_ok_btn
UI_Minigame_oneStroke_tips
UI_Minigame_success_play_btn
UI_Minigame_Target_desc
cynthiahat_27318
cynthiadress_27319
cynthiaskirt_27320
cynthiashoes_27321
item_36566_getway
item_27566
item_desc_27566
UI_backreward_tip1
UI_backreward_tip2
UI_backreward_tip3
UI_backreward_tip4
UI_backreward_claimButton
UI_backreward_lockTip
UI_backreward_tab1
UI_backreward_time
UI_backreward_loginTip
UI_backreward_Days
UI_backreward_tab2
UI_backreward_welfareTitle
UI_backreward_welfareTip1
UI_backreward_welfareTip2
UI_backreward_welfareTip3
UI_backreward_welfareCardTip
UI_backreward_welfareCard1
UI_backreward_welfareCardContent1
UI_backreward_welfareCard2
UI_backreward_welfareCardContent2
UI_backreward_welfareCard3
UI_backreward_welfareCardContent3
UI_backreward_welfareCard4
UI_backreward_welfareCardContent4
UI_backreward_welfareCardTip1
UI_backreward_welfareCardTip2
UI_backreward_welfareCardTip3
UI_backreward_welfareCardTip4
UI_backreward_welfareCardButton
UI_backreward_welfareCard_unlock
UI_backreward_welfareCard_refresh
UI_backreward_welfareCard_refreshtip
UI_backreward_tab3
UI_backreward_growthTask_energyTask
UI_backreward_growthTask_staminaTask
UI_backreward_growthTask_orderTask
UI_backreward_growthTask_sailOrderTask
UI_backreward_growthTask_mergeTask
UI_backreward_growthTask_breedTask
UI_backreward_growthTask_settlement
UI_backreward_growthTask_settlementTip
UI_backreward_tab4
UI_backreward_gift_button1
UI_backreward_gift_button2
UI_backreward_tip5
UI_backreward_tip6
UI_gift_StimulatePayment_title
UI_gift_StimulatePayment_desc
mail_smallBp_title
mai_smallBp_text
ui_smallBp_title1
ui_smallBp_page_task
ui_smallBp_page_reward
ui_smallBp_task_buy_text
ui_smallBp_task_buy_button
ui_smallBp_task_buy_button_tip
ui_smallBp_task_buy_button_bought
ui_smallBp_task_list_receive_button
ui_smallBp_task_list_receive_completed
ui_smallBp_task_list_reward
ui_smallBp_reward_text
ui_smallBp_reward_vipTitle
ui_smallBp_buy_title
ui_smallBp_buy_text
ui_smallBp_buy_button_text
ui_smallBp_task_text_order
ui_smallBp_task_text_breed
ui_smallBp_task_text_energy
ui_smallBp_task_text_timeOrder
ui_smallBp_task_text_quest
ui_smallBp_task_text_factoryItem
ui_smallBp_task_text_dragonItem
ui_smallBp_task_text_farmItem
ui_item_energy_off_sceneLevel_100
ui_item_energy_off_sceneLevel_102
ui_item_energy_off_sceneLevel_103
ui_item_energy_off_sceneLevel_104
ui_item_energy_off_sceneLevel_105
item_34001
item_34002
item_34003
item_34004
item_34005
item_34011
item_34012
item_34001_desc
item_34002_desc
item_34003_desc
item_34004_desc
item_34005_desc
item_34011_desc
item_34012_desc
ui_smallBp_reward_notice_time
ui_smallBp_reward_notice_text
ui_smallBp_help_text1
ui_smallBp_help_text2
ui_smallBp_help_text3
ui_smallBp_help_text4
ui_smallBp_perk_unlock
ui_smallBp_endBuy_text
UI_PropsConversion_title
UI_PropsConversion_desc
item_getway_143901
ui_autoEnergy_tip_text
ui_autoEnergy_tip_yes
ui_autoEnergy_tip_no
ui_autoEnergy_setting_autoEnergy
ui_autoEnergy_yesTip_title
ui_autoEnergy_yesTip_text
ui_autoEnergy_yesTip_button
VIP
VIP_level
VIP_free_lottery
VIP_energy_storage_add
VIP_hangUp_extension_time
VIP_hangUp_energy_speedup
VIP_hangUp_coin_speedup
VIP_crop
VIP_name
UI_luckly_card_title
UI_luckly_card_cost
UI_luckly_card_desc
UI_luckly_card_big_reward
UI_luckly_card_common_reward
UI_luckly_card_big_reward_tips
UI_luckly_card_reward_title
UI_eventmapBP_tab
UI_eventmapBP_tip
UI_eventmapBP_payment_tip2
UI_eventmapBP_howtouse_title
UI_eventmapBP_howtouse_1
UI_eventmapBP_howtouse_2
UI_eventmapBP_howtouse_3
UI_eventmapBP_howtouse_4
UI_eventmapBP_payment_title
UI_eventmapBP_payment_tip
mail_eventmapBP_title
mail_eventmapBP_message
UI_eventmapBP_type1
UI_eventmapBP_type2
UI_eventmapBP_unlocktext
UI_luckly_card_check
UI_luckly_card_not_enough
UI_luckly_card_guide1
UI_luckly_card_guide2
UI_luckly_card_guide3
VIP_level_desc1
VIP_level_desc2
VIP_level_desc3
VIP_level_privilege
VIP_desc
VIP_desc_title
VIP_free_time
VIP_free_time_lock
item_36567_getway
item_27567
item_desc_27567
item_2009
item_desc_2009
VIP_go_recharge
item_27702
item_27703
item_desc_27702
item_desc_27703
item_27704
item_desc_27704
cynthiaskin_27213
cynthiaskin_desc_27213
item_27705
item_desc_27705
item_27706
item_desc_27706
item_27707
item_desc_27707
item_27708
item_desc_27708
VIP_name_seting
VIP_remaining_times
diamond_pile
diamond_pile_desc
eventmapslot
eventmapslot_desc
dragon_getway_VIP
ui_energyExchangeActivityTicket_bubble
mining_total_layers
mining_week_layers
mining_tips
mining_box
mining_PK_title
mining_PK_desc
mining_PK_begin
mining_PK_target
mining_PK_dragon
mining_PK_dragon_select
mining_commission_reward
mining_commission_condition
mining_PK_win
mining_PK_win_title
mining_PK_win_faild
mining_PK_win_begin
mining_commission_condition_1
mining_commission_begin
mining_commission_title
item_2036
item_2037
item_2038
item_2039
mining_commission_found1
mining_commission_found2
mining_commission_found3
Vegetables_ui_taskunlock_title1
Vegetables_ui_taskunlock_title2
Vegetables_ui_taskunlock_title3
Vegetables_ui_taskunlock_title4
Vegetables_ui_taskunlock_title5
Vegetables_ui_taskunlock_title6
Vegetables_ui_taskunlock_title7
Vegetables_ui_taskunlock_title8
Vegetables_ui_taskunlock_title9
Vegetables_ui_taskunlock_title10
Vegetables_ui_taskunlock_title11
Vegetables_ui_taskunlock_title12
Vegetables_ui_taskunlock_title13
Vegetables_ui_taskunlock_title14
Vegetables_ui_taskunlock_button1
Vegetables_ui_taskunlock_button2
Vegetables_ui_taskunlock_button3
Vegetables_ui_taskunlock_button4
Vegetables_ui_taskunlock_button5
Vegetables_ui_taskunlock_button6
Vegetables_ui_taskunlock_button7
UI_DragonParadise_Factory_type1
UI_DragonParadise_Factory_type2
UI_DragonParadise_Factory_button1
UI_DragonParadise_Factory_desc
UI_DragonParadise_Factory_desc1
UI_DragonParadise_Factory_desc2
UI_DragonParadise_Factory_desc3
UI_DragonParadise_Ninuo_desc1
UI_DragonParadise_Ninuo_desc2
UI_DragonParadise_Ninuo_desc3
UI_DragonParadise_Ninuo_desc4
UI_DragonParadise_Ninuo_desc5
UI_DragonParadise_Ninuo_desc6
UI_DragonParadise_Ninuo_desc7
UI_DragonParadise_Ninuo_desc8
UI_DragonParadise_Ninuo_desc9
UI_DragonParadise_Ninuo_desc10
UI_DragonParadise_building_desc1
UI_DragonParadise_building_desc2
item_70001
item_70002
item_70003
item_70004
item_70005
item_70006
item_70007
item_70008
item_71001
item_71002
item_71003
item_71004
item_71005
item_71006
item_71007
item_71008
item_71009
item_71010
item_71011
item_71012
item_75001
item_75002
item_75003
item_75004
item_75005
item_75006
item_75007
item_75008
item_76001
item_76002
item_76003
item_76004
item_76005
item_76006
item_76007
item_76008
item_desc_70001
item_desc_70002
item_desc_70003
item_desc_70004
item_desc_70005
item_desc_70006
item_desc_70007
item_desc_70008
item_desc_71001
item_desc_71002
item_desc_71003
item_desc_71004
item_desc_71005
item_desc_71006
item_desc_71007
item_desc_71008
item_desc_71009
item_desc_71010
item_desc_71011
item_desc_71012
item_desc_76001
item_desc_76002
item_desc_76003
item_desc_76004
item_desc_76005
item_desc_76006
item_desc_76007
item_desc_76008
mining_pk_own
mining_pk_opponent
mining_pk_score
ui_event12_koalaarea_des
cynthiaskin_27214
cynthiaskin_desc_27214
UI_common_scene_task_turnon
item_27709
item_desc_27709
mining_PK_tips
UI_item_27545_get_way
ui_mission_title1
ui_mission_title2
ui_mission_title3
ui_mission_title4
ui_mission_title5
ui_scene_city
ui_scene_1
ui_scene_2
ui_scene_3
ui_scene_4
ui_scene_5
ui_scene_6
ui_scene_7
ui_scene_8
ui_scene_9
ui_scene_10
ui_scene_11
ui_scene_12
ui_scene_13
ui_scene_14
ui_scene_15
ui_scene_16
ui_scene_17
ui_scene_18
ui_scene_19
ui_scene_20
ui_scene_21
missioncity_building_mirrordoor
missioncity_building_OrderTaskBorad
missioncity_building_city_dining_table
missioncity_building_mirrordoor_des
missioncity_building_OrderTaskBorad_des
missioncity_building_city_dining_table_des
mission1_factory_staminapot
mission1_building_palacegate
mission1_building_bodyguardleft
mission1_building_bodyguardright
mission1_building_highwaytotem
mission1_building_cinderella
mission1_building_cinderellaroomdoor
mission1_building_dorisroomdoor
mission1_building_hidingcurtain
mission1_factory_staminapot_des
mission1_building_palacegate_des
mission1_building_bodyguardleft_des
mission1_building_bodyguardright_des
mission1_building_highwaytotem_des
mission1_building_cinderella_des
mission1_building_cinderellaroomdoor_des
mission1_building_dorisroomdoor_des
mission1_building_hidingcurtain_des
item_4100
item_4101
item_4102
item_4103
item_4104
item_des_4100
item_des_4101
item_des_4102
item_des_4103
item_des_4104
item_getway_4100
item_getway_4101
item_getway_4102
item_getway_4103
item_getway_4104
mission2_building_brokenbridge
mission2_building_circlelmprint
mission2_building_willingnessball
mission2_building_hurtdoris
mission2_factory_medicinepot
mission2_building_magictree
mission2_building_pumicestones1
mission2_building_pumicestones2
mission2_building_pumicestones3
mission2_building_trappeddoris
mission2_building_brokenbridge_des
mission2_building_circlelmprint_des
mission2_building_willingnessball_des
mission2_building_hurtdoris_des
mission2_factory_medicinepot_des
mission2_building_magictree_des
mission2_building_pumicestones1_des
mission2_building_pumicestones2_des
mission2_building_pumicestones3_des
mission2_building_trappeddoris_des
item_4110
item_4111
item_4112
item_4113
item_des_4110
item_des_4111
item_des_4112
item_des_4113
item_getway_4110
item_getway_4111
item_getway_4112
item_getway_4113
mission3_building_crystalcoffin
mission3_building_treewands
mission3_building_fairyspring
mission3_building_magicbridge
mission3_building_fairyroom
mission3_building_swing
mission3_building_workbench
mission3_building_portal
mission3_building_crystalcoffin_des
mission3_building_treewands_des
mission3_building_fairyspring_des
mission3_building_magicbridge_des
mission3_building_fairyroom_des
mission3_building_swing_des
mission3_building_workbench_des
mission3_building_portal_des
item_4120
item_4121
item_4122
item_des_4120
item_des_4121
item_des_4122
item_getway_4120
item_getway_4121
item_getway_4122
mission4_building_expansionmushroom
mission4_building_petrifiedstatue
mission4_building_octopusclaw
mission4_factory_souppot
mission4_building_scaredoll
mission4_building_streetlight1
mission4_building_streetlight2
mission4_building_memoryball1
mission4_building_memoryball2
mission4_building_memoryball3
mission4_building_teleportationcircle
mission4_building_expansionmushroom_des
mission4_building_petrifiedstatue_des
mission4_building_octopusclaw_des
mission4_factory_souppot_des
mission4_building_scaredoll_des
mission4_building_streetlight1_des
mission4_building_streetlight2_des
mission4_building_memoryball1_des
mission4_building_memoryball2_des
mission4_building_memoryball3_des
mission4_building_teleportationcircle_des
item_4130
item_4131
item_4132
item_4133
item_4134
item_4135
item_4136
item_des_4130
item_des_4131
item_des_4132
item_des_4133
item_des_4134
item_des_4135
item_des_4136
item_getway_4310
item_getway_4311
item_getway_4312
item_getway_4313
item_getway_4314
item_getway_4315
item_getway_4316
mission5_building_summoningarray
mission5_building_pumpkinfarm
mission5_building_pumpkincarriage
mission5_building_ratclip1
mission5_building_ratclip2
mission5_building_cookingbench
mission5_building_dog
mission5_building_decorate1
mission5_building_decorate2
mission5_building_decorate3
mission5_building_decorate4
mission5_building_summoningarray_des
mission5_building_pumpkinfarm_des
mission5_building_pumpkincarriage_des
mission5_building_ratclip1_des
mission5_building_ratclip2_des
mission5_building_cookingbench_des
mission5_building_dog_des
mission5_building_decorate1_des
mission5_building_decorate2_des
mission5_building_decorate3_des
mission5_building_decorate4_des
item_4147
item_4148
item_4149
item_4150
item_4151
item_4152
item_4153
item_4154
item_4155
item_4156
item_4157
item_4158
item_4159
item_des_4147
item_des_4148
item_des_4149
item_des_4150
item_des_4151
item_des_4152
item_des_4153
item_des_4154
item_des_4155
item_des_4156
item_des_4157
item_des_4158
item_des_4159
item_getway_4147
item_getway_4148
item_getway_4149
item_getway_4150
item_getway_4151
item_getway_4152
item_getway_4153
item_getway_4154
item_getway_4155
item_getway_4156
item_getway_4157
item_getway_4158
item_getway_4159
order_ui_text_1
order_ui_text_2
order_ui_text_3
order_ui_text_4
order_ui_text_5
order_ui_text_6
order_ui_text_7
order_ui_text_8
order_ui_text_9
order_ui_text_10
order_ui_button_text_1
order_ui_button_text_2
order_ui_button_text_3
order_ui_button_text_4
order_ui_button_text_5
order_ui_text_11
ui_city_longleyuan
partner_ui_text_1
partner_ui_text_2
partner_ui_text_3
partner_ui_text_4
partner_ui_text_5
partner_ui_text_6
partner_ui_text_7
partner_ui_text_8
partner_ui_text_9
partner_ui_text_10
partner_ui_text_11
partner_ui_text_12
partner_ui_text_13
partner_ui_text_14
partner_ui_text_15
partner_ui_text_16
partner_ui_text_17
partner_ui_text_18
partner_ui_text_19
partner_ui_text_20
partner_ui_text_21
partner_ui_text_22
partner_ui_button_text_1
partner_ui_button_text_2
partner_ui_button_text_3
partner_ui_button_text_4
partner_item_fragment_text_1
partner_item_fragment_text_2
partner_item_fragment_text_3
partner_item_fragment_text_4
partner_item_fragment_text_5
partner_item_fragment_text_6
partner_item_fragment_text_7
partner_item_fragment_text_8
partner_item_fragment_text_9
partner_item_fragment_text_10
partner_item_fragment_text_11
partner_item_fragment_text_12
partner_item_fragment_text_13
UI_dress_up
UI_go_product
UI_put
UI_can_not_put
construction_order_text_1
construction_order_text_2
construction_order_text_3
construction_order_text_4
construction_order_text_5
construction_order_text_6
construction_order_ui_text_1
ui_level_waitformore_key
ui_Function_not_turned_text
UI_partner_skill_name_1
UI_partner_skill_name_2
UI_partner_skill_name_3
UI_partner_skill_name_4
UI_partner_skill_name_5
UI_partner_skill_describe_11
UI_partner_skill_describe_12
UI_partner_skill_describe_13
UI_partner_skill_describe_14
UI_partner_skill_label_1
UI_partner_skill_label_2
UI_partner_skill_label_3
UI_partner_skill_describe_101
UI_partner_skill_describe_102
UI_partner_skill_describe_103
UI_partner_skill_describe_104
UI_partner_skill_describe_105
UI_partner_skill_describe_106
UI_partner_skill_describe_107
UI_partner_skill_describe_108
UI_partner_skill_describe_109
UI_partner_skill_describe_110
UI_partner_skill_describe_111
UI_partner_skill_describe_112
UI_partner_skill_describe_113
UI_partner_skill_describe_114
UI_partner_skill_describe_115
UI_partner_skill_describe_116
UI_partner_skill_describe_117
UI_partner_skill_describe_118
UI_Partner_handbook_text_1
UI_Partner_handbook_text_2
UI_Partner_handbook_text_3
UI_Partner_handbook_text_4
UI_Partner_handbook_text_5
UI_Partner_handbook_text_6
UI_Partner_handbook_text_7
UI_Partner_handbook_text_8
UI_Partner_handbook_text_9
UI_Partner_handbook_text_10
UI_Partner_handbook_text_11
UI_Partner_handbook__button_1
UI_Partner_handbook__button_2
UI_Partner_handbook__button_3
UI_Partner_patch_text_1
UI_Partner_patch_text_2
UI_Partner_patch_text_3
UI_Partner_patch_text_4
UI_Partner_patch_text_5
UI_Partner_patch_text_6
ui_map1_pot
ui_map2_pot
ui_map3_pot
ui_map5_oven
DragonAssist_ChooseDragon_longtext
Partner_upgrade_guide_text_1
Partner_upgrade_guide_text_2
Partner_upgrade_guide_text_3
item_desc_5001
item_desc_5002
item_desc_5003
item_desc_5004
item_desc_5005
item_desc_5006
item_desc_5007
item_desc_5008
item_desc_5009
item_desc_5010
item_desc_5011
item_desc_5012
item_desc_5013
item_desc_5014
item_desc_5015
item_desc_5016
item_desc_5017
item_desc_5018
item_desc_5019
item_desc_5020
item_desc_5021
item_desc_5022
item_desc_3001
item_desc_3007
item_desc_3004
item_desc_3006
item_desc_3009
ui_city_cave1
ui_city_cave1_des
UI_building_product
UI_building_product_times
