ui_mail_remain_time_gt_1:{day},
ui_mail_duration_time_gt_1:{day},
ui_mail_duration_time_lt_1:{day},
ui_order_cumulative:{num},
ui_taskunlock_des:{taskname},
ui_taskunlock_des2:{taskname},
ui_taskbuilding_level:{cur},{total},
ui_obstacleAchievement_title:{mapName},
ui_convertFactory_1_getEnergy:{num},
ui_convertFactory_1_haveEnergy:{num},
ui_collection_congratulations2:{name},
tips_no_dragon_free_of_type:{attribute},{br},
tips_no_dragon_of_type:{attribute},{br},
tips_dragonHelp_notSelected:{attribute},
tips_dragonHelp_task_chooseothers:{attribute},{br},
UI_dragon_product:{num},{name},{time},
ui_dragonPanel_dragon:{level},{name},
ui_dragonPanel_item_second:{time},{num},
ui_dragonPanel_item_minute:{time},{num},
ui_breedResultPanel_item_second:{time},{num},
ui_breedResultPanel_item_minute:{time},{num},
UI_bomb:{num},
ui_goto_new_sence:{name},
ui_system_unlock_level:{level},
ui_system_unlock_task:{task},
ui_common_rank3:{num},
ui_dragonShop_product_second:{num_1},{num_2},
ui_dragonShop_product_minute:{num_1},{num_2},
ui_dragonHome_dragonProduct_second:{num_1},{num_2},
ui_dragonHome_dragonProduct_minute:{num_1},{num_2},
ui_crop_effect:{time},
ui_touch_timeremaining:{num},
ui_touch_timeremaining_min:{num},
ui_touch_timeremaining_sec:{num},
ui_chooseprogress_LV:{num},
UI_off_energy:{num},
ui_crownDragon_detail_abilityLocked:{num},
ui_crownDragon_video_buttonLocked:{num},
ui_crownDragon_videoExplain_product:{dragonName},{time},{num},{itemName},{dragonName},
ui_crownDragon_videoExplain_support:{dragonName},{attribute},
ui_crownDragon_videoExplain_support_1:{dragonName},{attribute},
ui_crownDragon_videoExplain_breed:{dragonName},{parent},{kid},
ui_crownDragon_videoExplain_skill_average_hour:{dragonName},{range},{attribute},{damage},{time},
ui_crownDragon_videoExplain_skill_average_min:{dragonName},{range},{attribute},{damage},{time},
ui_crownDragon_videoExplain_skill_all_hour:{dragonName},{range},{attribute},{damage},{time},
ui_crownDragon_videoExplain_skill_all_min:{dragonName},{range},{attribute},{damage},{time},
ui_crownDragon_releaseSkillTip:{attribute},
ui_dragonSale_text:{rank},{dragonName},{itemName},
ui_commission_dragon_energy:{attribute},
ui_commission_floor:{floor},
ui_commission_condition1:{attribute},{num},
ui_commission_prompt1:{name},
ui_commission_prompt2:{name},
ui_commission_prompt3:{name},
ui_commission_prompt4:{name},
ui_commission_prompt5:{name},
ui_commission_pos_unlock:{level},
ui_commission_time1:{time},
ui_commission_time2:{time},
UI_update_mail_desc_6.1:{br},{br},{br},{br},{br},{br},
UI_update_mail_desc_7.1:{br},{br},{br},{br},{br},{br},
UI_update_mail_desc_8.1:{br},{br},{br},{br},{br},
UI_update_mail_desc_9.1:{br},{br},{br},{br},{br},
UI_update_mail_desc_10.1:{br},{br},{br},{br},{br},{br},
UI_update_mail_desc_11.1:{br},{br},{br},{br},{br},
UI_update_mail_desc_12.1:{br},{br},{br},{br},{br},{br},{br},
UI_update_mail_desc_13.1:{br},{br},{br},{br},{br},
UI_update_mail_desc_14.1:{br},{br},{br},{br},{br},
UI_update_mail_desc_15.1:{br},{br},{br},{br},{br},
UI_update_mail_desc_16.1:{br},{br},{br},{br},{br},{br},
UI_update_mail_desc_17.1:{br},{br},{br},{br},{br},
UI_update_mail_desc_18.1:{br},{br},{br},{br},{br},{br},{br},
UI_update_mail_desc_19.1:{br},{br},{br},{br},{br},{br},
UI_update_mail_desc_20.1:{br},{br},{br},{br},{br},{br},{br},
UI_update_mail_desc_21.1:{br},{br},{br},{br},{br},{br},{br},
UI_update_mail_desc_22.1:{br},{br},{br},{br},{br},{br},{br},{br},
UI_update_mail_desc_23.1:{br},{br},{br},{br},{br},{br},{br},
UI_update_mail_desc_24.1:{br},{br},{br},{br},{br},{br},
UI_update_mail_desc_25.1:{br},{br},{br},{br},{br},{br},{br},
UI_update_mail_desc_26.1:{br},{br},{br},{br},{br},{br},{br},
UI_update_mail_desc_27.1:{br},{br},{br},{br},{br},{br},{br},
UI_update_mail_desc_28.1:{br},{br},{br},{br},{br},
UI_update_mail_desc_29.1:{br},{br},{br},{br},{br},{br},
ui_commission_no_dragon:{attribute},
ui_goldpass_activitytime:{day},{hour},
ui_goldpass_tasktime:{day},{hour},
ui_goldpass_task_1:{var1},
ui_goldpass_task_2:{var1},
ui_goldpass_task_3:{var1},
ui_goldpass_task_4:{var1},
ui_goldpass_task_5:{var1},
ui_goldpass_task_6:{var1},
ui_goldpass_task_7:{var1},
ui_goldpass_task_8:{var1},
ui_goldpass_task_9:{var1},
ui_goldpass_task_10:{var1},
ui_goldpass_task_11:{var1},
ui_goldpass_task_12:{var1},
ui_goldpass_task_13:{var1},
ui_goldpass_task_14:{var1},
ui_goldpass_task_15:{var1},
ui_goldpass_task_16:{var1},
ui_goldpass_task_17:{var1},
ui_goldpass_task_18:{var1},
ui_goldpass_task_19:{var1},
ui_goldpass_task_20:{var1},
ui_goldpass_task_21:{var2},{var1},
ui_goldpass_task_22:{var1},
ui_goldpass_task_23:{var1},
ui_goldpass_task_24:{var1},
ui_goldpass_task_25:{var1},
ui_goldpass_task_26:{var1},
ui_goldpass_task_27:{var1},
ui_goldpass_task_28:{var1},
ui_goldpass_task_29:{var1},
ui_goldpass_task_30:{var1},
ui_goldpass_task_31:{var1},
ui_goldpass_task_32:{var1},
ui_goldpass_task_33:{var1},
ui_goldpass_task_34:{var1},
ui_goldpass_task_35:{var1},
ui_goldpass_task_36:{var1},
ui_goldpass_task_37:{var1},
ui_goldpass_task_38:{var1},
ui_goldpass_task_39:{var1},
ui_goldpass_task_40:{var1},
ui_goldpass_task_41:{var1},
ui_goldpass_task_42:{var1},
ui_goldpass_task_43:{var1},
ui_goldpass_task_44:{var1},
ui_goldpass_task_45:{var1},
ui_goldpass_task_46:{var1},
ui_goldpass_task_47:{var1},
ui_goldpass_task_48:{var1},
ui_goldpass_buylevel_desc_2:{num},{level},
ui_station_unavailable:{num},
UI_commission_ing:{floor},
ui_goldOrder_cumulativeReward_refreshTime_value:{day},{hour},{minute},
ui_dragonscene_unlocked:{num},{level},{attributes},
ui_goscene:{scenename},
ui_dragonscene_doortitle:{attributes},
ui_dragonscene_attributes:{attributes},
ui_dragonscene_unlocked2:{attributes},
ui_dragonscene_unlocked3:{attributes},
ui_dragonscene_bugdragon_des:{attributes},{attributes},
ui_level_unlock_key:{num},
ui_sceneclosed_des:{scene},{br},
ui_sceneclosed_settlement_tips:{scene},
GoldcoinTurntable_coinbankUI_longtext5:{num},
BalloonBombs_mainui_longtext2:{num},
UI_active_egg_desc:{br},
UI_active_getway_1:{num},
UI_active_getway_2:{num},
UI_active_getway_3:{num},
UI_active_getway_4:{num},
UI_active_getway_5:{num},
UI_active_getway_6:{num},
UI_active_egg_get_num:{num},
UI_BreedActivity_tip1:{var1},{var2},{var3},
UI_BreedActivity_tip6:{var1},
UI_BreedActivity_tip9:{var1},
UI_BreedActivity_tip15:{var1},
UI_BreedActivity_task1:{var1},
UI_BreedActivity_task2:{var1},
UI_BreedActivity_task3:{var1},
UI_BreedActivity_task4:{var1},
UI_BreedActivity_task5:{var1},
UI_BreedActivity_task6:{var1},
UI_BreedActivity_task7:{var1},
UI_BreedActivity_task8:{var1},
UI_BreedActivity_task9:{var1},
UI_BreedActivity_task10:{var1},
UI_BreedActivity_task11:{var1},
UI_BreedActivity_task12:{var1},
UI_BreedActivity_task13:{var1},
ui_dragon_product_second:{time},{num},{name},
ui_dragon_product_minute:{time},{num},{name},
ui_crownDragon_videoExplain_skill_crownProduction:{dragonName},{var1},{var2},
ui_crownDragon_videoExplain_skill_crownProduction_1:{dragonName},{var1},{var2},
DragonAssist_ChooseDragon_longtext:{br},
UI_21Christmas_task3:{num1},{num2},
UI_21Christmas_task4:{num1},{num2},
UI_21Christmas_task5:{num1},{num2},
UI_21Christmas_task7:{num1},{num2},
UI_SceneLevel_finally_reward:{building},{level},{name},
UI_22AdvIsland_turntable_times:{times},{name},
UI_2204CallGodBall_guide1:{name},
UI_2204CallGodBall_guide3:{name},
ui_dragonWorkUnlock_level:{level},
ui_interactive_percent:{num},
ui_dragonPanel_item_hour:{time},{num},
ui_gene_15:{var1},
ui_dragonShop_product_hour:{num_1},{num_2},
UI_common_day:{time},
UI_common_day_hour:{time},{time1},
UI_common_hour:{time},
UI_common_minute:{time},
UI_skin_guide_desc:{name},
UI_skin_guide_2:{name},
UI_avtivity_scene_open_tips:{day},
ui_candy_tip:{var1},{var2},
UI_activity_open_time:{name},{time},
UI_valentine_task2:{num1},{num2},
UI_valentine_task3:{num1},{num2},
UI_valentine_task4:{num1},{num2},
UI_valentine_task5:{num1},{num2},
UI_valentine_task6:{num1},{num2},
UI_valentine_task7:{num1},{num2},
UI_valentine_task8:{num1},{num2},
UI_valentine_Gacha_times:{times},{name},
UI_valentine_Gacha_big_reward:{br},
UI_valentine_Gacha_num:{num},
UI_valentine_Gacha_button:{num},
UI_monthGift_tip7:{var1},
UI_monthGift_tip10:{var1},
UI_open_scene_item:{num},{name},
UI_open_scene_again:{name},
UI_star_task_title:{num},
UI_total_star_banner_desc1:{chapter},{num},
UI_chapter_1:{num},
UI_common_chapter:{num},
UI_total_star_reach_desc:{num},
UI_breed_Guarantee:{num},
UI_monthGiftWelfare2:{num},
UI_monthGiftWelfare3:{times},
UI_monthGiftWelfare4:{num},
UI_monthGiftWelfare5:{num},
UI_monthGiftWelfare6:{num},
UI_monthGiftWelfare_shop_3:{num},
UI_monthly_card_desc1:{br},
UI_monthGiftWelfare7_desc1:{num},
UI_monthGiftWelfare7_desc7:{br},{br},{br},{br},{br},
UI_monthly_card_validity_period:{br},
UI_MonthlyPrivilegeGiftWelfare1:{num},
UI_MonthlyPrivilegeGiftWelfare3:{num},
UI_MonthlyPrivilegeGiftWelfare4:{num},
UI_MonthlyPrivilegeGiftWelfare5:{num},
UI_MonthlyPrivilegeGiftWelfare6:{num},
UI_monthly_Agreement:{br},{br},{br},{br},{br},{br},
UI_item_energy_off:{num},
UI_remaining_times:{num},
UI_SaveAnimal_desc2:{time},
UI_SaveAnimal_desc3:{br},{left},
UI_ads_watch_CD:{time},
UI_ads_gold_order_CD:{time},
UI_ads_gold_order_reduce_CD:{time},
UI_get_blueprint_desc:{name},{name},
UI_equip_product_fail_desc1:{num},
UI_equip_product_fail_desc2:{num},
UI_equip_limit:{attr},
UI_dragon_energy_limit:{num1},{num2},
UI_dragon_energy_limit_desc1:{num1},{num2},
UI_dragon_energy_limit_desc2:{num},
UI_equip_wearing_tips:{name},
UI_sell_equip_desc:{name},
UI_equip_skill_1_desc:{num},
UI_equip_skill_2_desc:{num},
UI_equip_skill_3_desc:{num1},{num2},{name},
ui_dragonmaze_enter_need:{num6},
ui_dragonmaze_enter_title2:{num8},
ui_dragonmaze_enter1_need:{num1},{num2},{num3},
ui_dragonmaze_enter_purchase_desc:{num4},{num5},
ui_dragonmaze_shop_refreshtime:{num7},
ui_dragonmaze_noItem:{name},
ui_dragonPve_main_remainingTimes:{time},
ui_dragonPve_main_refreshTime:{time},
ui_dragonPve_main_times:{num},
ui_dragonPve_scene_buff_time:{time},
ui_dragonPve_reward_rank:{num},
ui_dragonPve_reward_worldRank:{num},
UI_dragon_energy_limit_1:{num},
ui_common_have_num:{num},
ui_ExpHelpPanel_long3:{level},
ui_ExpHelpPanel_unlockfarm:{unlockFarmCount},
UI_team_kick_desc:{playername},
ui_team_askhelp_textcommon:{name},
UI_team_donateaccept_desc1:{building},
ui_team_member_offline:{day},
ui_team_tip_joinCD_leave_text:{time},
ui_team_tip_joinCD_text:{min},{s},
ui_team_helpInfo_text:{num},{itemName},
ui_team_myTeam_level:{level},
ui_team_notice_kick_normal:{tribeName},
ui_team_notice_kick_3day:{tribeName},
ui_team_notice_resign:{tribeName},
UI_teamnews_shorttext3:{days},
UI_teamnews_shorttext4:{num},
ui_weeklypack_desc2:{num},
ui_weeklypack_desc4:{day},{hour},
ui_ParkourGame_end_rank:{num},
ui_ParkourGame_end_worldRank:{num},
UI_22AdvIsland_task3:{num1},{num2},
UI_22AdvIsland_task4:{num1},{num2},
UI_22AdvIsland_task5:{num1},{num2},
UI_22AdvIsland_task6:{num1},{num2},
UI_22AdvIsland_task7:{num1},{num2},
UI_21Christmas_turntable_times:{times},
UI_Christmas_turntable_unlock:{task},
ui_GrowthFund_shorttext3:{level},
ui_GrowthFund_longtext1:{gemsNum},{energyNum},
item_27502_get:{br},
item_27503_get:{br},
item_27504_get:{br},
item_27505_get:{br},
item_27506_get:{br},
item_27507_get:{br},
item_27508_get:{br},
item_27509_get:{br},
item_27510_get:{br},
item_27511_get:{br},
item_27512_get:{br},
item_27523_get:{br},
item_27524_get:{br},
item_27600_get:{br},
ui_completeReward_tips:{itemName},
UI_dragonDrawui_SpecialRewards_des:{n},
UI_dragonDrawui_ActivityDes:{time},
ui_piggybank_desc_1:{day},{hour},
ui_teamMap_main_refreshTime:{time},
ui_teamActicity_startTime:{time},
ui_teamActivity_tip_noTeam:{activityName},
ui_teamMap_rankingReward_text:{num},
ui_dragonProductLimit_text1:{num},
ui_dragonProductLimit_text2:{num},
ui_dragonProductLimit_text3:{num1},{num2},
ui_dragonProductLimit_text4:{num1},{num2},
ui_dragonProductLimit_text6:{br},{num1},{num2},
ui_dragonProductLimit_text7:{num1},{num2},
ui_teamNews_teamMap_redGift_remainingTimes:{num1},{num2},
ui_teamNews_teamMap_progress_title:{num},
ui_activityForecast_tips:{n},
UI_team_avtivity_red_envelopes:{name},
UI_team_avtivity_time_desc:{time},
UI_team_avtivity_info:{name},{item},
UI_item_27531_get_way:{br},
UI_item_27532_get_way:{br},
UI_item_27533_get_way:{br},
UI_item_27534_get_way:{br},
item_36535_getway:{br},
ui_legendDragon_productLimit_text:{num1},{num2},
UI_team_teamapply_agreetip1:{name},
UI_team_teamapply_agreetip2:{name},
UI_Accountcancel_tip2:{br},{br},{br},{br},{br},{br},
UI_Accountcancel_shorttext5:{days},
UI_Accountcancel_shorttext6:{num1},{num2},
UI_Accountcancel_tip4:{br},{br},
ui_breed_currentlv:{level},
ui_breed_needlv:{level},
ui_breed_needRoleLv:{num},
ui_eventmap_endingtip:{br},
ui_dragonSeason_main_week:{num1},{num2},
ui_dragonSeason_task_icon_tribeLevel_unlock:{tribeLevel},
ui_dragonSeason_task_info_tribeLevel_title:{tribeLevel},
ui_dragonSeason_task_rest_text:{br},{time},
ui_dragonSeason_task_bubble_endTime:{num1},{num2},
ui_dragonSeason_season_settlement_startTime:{time},
ui_dragonSeason_season_statistics_week:{num},
ui_dragonSeason_tip_level:{level},
ui_dragonSeason_rankingReward_text:{num},
ui_dragonSeason_description_1_text:{br},{br},
ui_dragonSeason_description_2_text:{br},{br},{br},
ui_dragonSeason_description_3_text:{br},{br},{br},{br},
ui_dragonSeason_description_6_text:{br},{br},{br},
UI_2204CallGodBall_task3:{num1},{num2},
UI_2204CallGodBall_task4:{num1},{num2},
UI_2204CallGodBall_task5:{num1},{num2},
UI_2204CallGodBall_task6:{num1},{num2},
UI_2204CallGodBall_task7:{num1},{num2},
UI_2204CallGodBall_task8:{num1},{num2},
UI_2204CallGodBall_task9:{num1},{num2},
UI_2204CallGodBall_task10:{num1},{num2},
UI_2204CallGodBall_task11:{num1},{num2},
UI_2204CallGodBall_task12:{num1},{num2},
UI_2204CallGodBall_task13:{num1},{num2},
UI_2204CallGodBall_task14:{num1},{num2},
UI_2204CallGodBall_task15:{num1},{num2},
UI_2204CallGodBall_task16:{num1},{num2},
UI_2204CallGodBall_task17:{num1},{num2},
UI_2204CallGodBall_task18:{num1},{num2},
UI_2204CallGodBall_task19:{num1},{num2},
UI_2205DragonMuseum_task3:{num1},{num2},
UI_2205DragonMuseum_task4:{num1},{num2},
UI_2205DragonMuseum_task5:{num1},{num2},
UI_2205DragonMuseum_task6:{num1},{num2},
UI_2205DragonMuseum_task7:{num1},{num2},
UI_2205DragonMuseum_task8:{num1},{num2},
UI_2205DragonMuseum_task9:{num1},{num2},
UI_2205DragonMuseum_task10:{num1},{num2},
UI_2205DragonMuseum_task11:{num1},{num2},
UI_2205DragonMuseum_task12:{num1},{num2},
item_36600_get:{br},
ui_storyprogress_title:{br},{current},{total},
UI_activity_rank_title:{name},
UI_activity_rank_1:{number},
UI_activity_rank_2:{number},
item_36541_getway:{br},
UI_item_dragonSeason_get_way:{br},
ui_mail_budan_desc_1:{name},
ui_mail_budan_desc_2:{name},
ui_payingisland_tips5:{name},{num},
UI_equip_DrawingExchange_des1:{name},
ui_battlepass_title_multiple_points:{num},
ui_battlepass_desc_multiple_points:{time},{num},
ui_battlepass_buy_multiple_points:{num},
ui_dragonOrder_chooseDragon_text:{br},
ui_dragonOrder_rule_1:{br},{br},
ui_dragonOrder_rule_2:{br},
UI_personaldata_shor1:{level},
UI_personaldata_short2:{ID},
ui_dragonMaze_main_refreshTime:{time},
UI_scene_star_enter_desc:{scene},{num},{time},
UI_scene_star_enter_CD_desc:{num},
ui_factory_remainingtips:{current},{max},
ui_dresstask_tips:{skinid},
ui_teamDragon_main_refreshTime:{time},
ui_teamDragon_rankingReward_text:{num},
ui_teamNews_teamDragon_redGift_remainingTimes:{num1},{num2},
ui_teamNews_teamDragon_progress_title:{num},
ui_teamDragon_choose_title:{attributes},
ui_teamDragon_choose_des:{attributes},
ui_teamDragon_choose_tips:{attributes},
ui_teamDragon_chooseDragon_text:{br},
UI_teamdragon_avtivity_red_envelopes:{name},
UI_teamdragon_avtivity_time_desc:{time},
UI_teamdragon_avtivity_info:{name},{item},
UI_2206SeaCarnival_Gacha_times:{times},{name},
UI_2206SeaCarnival_Gacha_num:{num},
UI_2206SeaCarnival_Gacha_button:{num},
UI_item_27657_get_way:{br},
UI_commission_addition_desc:{num},
ui_Assist_no_dragon:{attribute},
UI_common_scene_task_go:{name},
UI_common_scene_task_open:{num1},{num2},{name},
UI_common_scene_task_building:{num1},{num2},{name},
UI_common_scene_task_product:{num1},{num2},{name},
UI_common_scene_task_clear:{num1},{num2},{name},
UI_common_scene_task_cooking:{num1},{num2},{name},
UI_common_scene_task_save:{num1},{num2},{name},
UI_common_scene_task_kill:{num1},{num2},{name},
UI_Invitefriends_invitenum:{num},
UI_Invitefriends_rewardstext:{num},
UI_equip_producting:{time},
UI_equip_produc_lock:{quality},
item_36659_getway:{br},
UI_equip_tips:{quality},
UI_equip_tips1:{quality},
UI_equip_tips3:{quality},
ui_commission_consume_dragon_energy:{num},
getWay_hat_dragonFishing:{br},
ui_dragonFishing_main_fishingStar_bubble:{dragonName},
ui_dragonFishing_main_attributeText:{attribute},
ui_dragonFishing_collection_bubble_get:{num1},{num2},{br},{num3},{br},{num4},
ui_dragonFishing_collection_bubble_maxWeight:{num},
ui_dragonFishing_fishing_fishingText:{dragonName},{fishName},{fishWeight},
ui_dragonFishing_end_matchReward_text:{num},
ui_dragonFishing_end_rankReward_text:{num},
UI_maze_challenge_dragon_energy:{attr},{num1},{num2},
UI_sweep_CD:{time},
ui_goldpass_refresh_time:{time},
ui_AdventureGift_des:{PayIsland},
ui_goldpass_task_49:{ActivityName},{var1},
ui_goldpass_task_50:{ActivityName},{var1},
ui_goldpass_task_55:{var1},{ActivityName},
ui_goldpass_task_51:{var1},
ui_goldpass_task_52:{var1},
ui_goldpass_task_53:{var1},
ui_goldpass_task_54:{var1},
UI_get_way:{num},
UI_sell_limit:{num1},{num2},
ui_hangUp_main_timeFull:{time},
ui_hangUp_levelUp_neede_level:{level},
ui_hangUp_levelUp_need_dragon:{num1},{dragonName},{num2},
ui_hangUp_levelUp_need_stamina:{num},
UI_2209_task_dianliang_1:{num1},{num2},
UI_common_scene_task_lightup:{num1},{num2},{name},
UI_common_scene_task_decorate:{num1},{num2},{name},
UI_scene_task_2209_1:{num1},{num2},
UI_scene_task_2209_2:{num1},{num2},
UI_Minigame_quit_desc:{br},
UI_2210GrandmasFarm_task_1:{num1},{num2},
UI_backreward_Days:{day},
UI_backreward_welfareCardContent1:{usednum},{totalnum},
UI_backreward_welfareCardContent2:{num},{usednum},{totalnum},
UI_backreward_welfareCardContent3:{usednum},{totalnum},
UI_backreward_welfareCardContent4:{usednum},{totalnum},
UI_backreward_welfareCard_unlock:{level},
ui_smallBp_task_buy_button_tip:{br},
ui_smallBp_buy_text:{sceneLevelName},
ui_smallBp_buy_button_text:{br},
ui_smallBp_task_text_order:{var1},
ui_smallBp_task_text_breed:{var1},
ui_smallBp_task_text_energy:{var1},
ui_smallBp_task_text_timeOrder:{var1},
ui_smallBp_task_text_quest:{var1},
ui_smallBp_task_text_factoryItem:{var1},
ui_smallBp_task_text_dragonItem:{var1},
ui_smallBp_task_text_farmItem:{var1},
ui_item_energy_off_sceneLevel_100:{num},
ui_item_energy_off_sceneLevel_102:{num},
ui_item_energy_off_sceneLevel_103:{num},
ui_item_energy_off_sceneLevel_104:{num},
ui_item_energy_off_sceneLevel_105:{num},
ui_smallBp_reward_notice_text:{sceneLevelName},
ui_smallBp_endBuy_text:{br},
ui_autoEnergy_tip_text:{br},{br},
VIP_level:{level},
VIP_free_lottery:{num},
VIP_energy_storage_add:{num},
VIP_hangUp_extension_time:{num},
VIP_hangUp_energy_speedup:{num},
VIP_hangUp_coin_speedup:{num},
VIP_name:{num},
UI_eventmapBP_howtouse_1:{br},
VIP_level_desc1:{num0},{br},{br},{num1},{num2},{br},{num3},
VIP_level_desc2:{num1},{num2},{num3},
VIP_level_desc3:{br},{num3},
VIP_level_privilege:{level},
VIP_desc:{br},{br},{br},{br},{br},{br},
ui_energyExchangeActivityTicket_bubble:{num},
mining_PK_desc:{br},{name},{num},
mining_commission_condition:{br},{num},{level},{attr},
mining_commission_condition_1:{num1},{num2},{level},{attr},
UI_common_scene_task_lixianshen:{num1},{num2},{name},
Vegetables_ui_taskunlock_title13:{num2},{num1},
Vegetables_ui_taskunlock_title14:{num},
UI_common_scene_task_turnon:{num1},{num2},{name},
UI_mining_rechange_dragon:{time},
UI_CurlyGrass_desc:{br},{br},{br},{br},{br},
UI_CurlyGrass_button2:{num1},
UI_CurlyGrass_desc1:{num1},{num2},
UI_CurlyGrass_desc2:{num1},
UI_common_scene_task_game:{num1},{num2},
ui_Activity_Lottery_help:{br},{br},{br},{br},{br},{br},{br},{br},{br},{br},{br},{br},{br},{br},{br},
ui_Activity_Lottery_desc1:{num},
ui_Activity_Lottery_desc2:{time},
ui_Activity_Lottery_desc8:{num},
ui_Activity_Lottery_desc10:{num},
ui_Activity_Lottery_desc16:{num},
ui_Activity_Lottery_desc17:{time},
ui_Activity_Lottery_desc18:{num},
ui_Activity_Lottery_desc19:{num},
ui_Activity_Lottery_desc22:{num},
ui_Activity_Lottery_desc23:{num},
ui_Activity_Lottery_desc36:{num},
ui_Activity_Lottery_tips1:{name},
ui_Activity_Lottery_tips2:{names},
ui_Activity_Lottery_tips3:{Numbers},
ui_Activity_Lottery_Mail2:{br},
ui_Activity_Lottery_Mail4:{br},
ui_Activity_Lottery_desc42:{num},
ui_Activity_Playgopher_Mail2:{br},
ui_Activity_Playgopher_help:{br},{br},{br},{br},{br},{br},{br},
ui_Activity_Playgopher_desc7:{num},
ui_Activity_Playgopher_desc10:{num},
ui_Activity_Playgopher_desc11:{num},
ui_payingisland_unlock_2:{name},
ui_payingisland_desc_2:{space},
UI_MineCave_help:{br},{br},{br},{br},{br},{br},{br},{br},{br},{br},{br},{br},
UI_DragonBind_desc:{br},{br},{br},{br},{br},{br},{br},{br},{br},{br},
UI_DragonBind_desc14:{num1},{num2},
UI_DragonBind_desc17:{num},
UI_DragonBind_desc18:{num},
UI_DragonBind_desc19:{num},
UI_DragonBind_desc20:{num},
UI_DragonBind_desc21:{num},
UI_DragonBind_desc22:{num},
UI_DragonBind_desc23:{num},
UI_DragonBind_desc24:{num},
UI_DragonBind_desc25:{num},
UI_DragonBind_desc26:{num},{br},
UI_DragonBind_desc28:{num1},{num2},
UI_DragonBind_desc29:{num1},{num2},
UI_DragonBind_desc30:{num1},{num2},
UI_DragonBind_desc31:{num1},{num2},
UI_DragonBind_desc32:{num1},{num2},
UI_DragonBind_desc33:{num1},{num2},
UI_DragonBind_desc34:{num1},{num2},
UI_DragonBind_desc35:{num1},{num2},
UI_DragonBind_desc36:{num1},{num2},
UI_DragonBind_desc37:{num1},{num2},{br},
UI_DragonBind_desc39:{num},
UI_AnniversaryEvents_desc10:{num1},{num2},
UI_AnniversaryEvents_desc11:{num1},{num2},
UI_AnniversaryEvents_desc12:{num1},{num2},
UI_AnniversaryEvents_desc13:{num1},{num2},
UI_AnniversaryEvents_desc14:{num1},{num2},
UI_AnniversaryEvents_desc15:{num1},{num2},
UI_AnniversaryEvents_desc16:{num1},{num2},
UI_AnniversaryEvents_desc17:{num},
UI_AnniversaryEvents_desc18:{num},
UI_AnniversaryEvents_desc19:{num1},{num2},
UI_AnniversaryEvents_desc23:{num},
UI_common_scene_task_trading:{num1},{num2},{name},
UI_update_mail_desc_30.1:{br},{br},{br},{br},{br},{br},{br},{br},{br},
UI_Guide_desc5:{num1},{num2},
UI_Guide_desc6:{num},
UI_Guide_desc14:{num},
UI_Guide_desc15:{num},
UI_Guide_desc16:{num},
UI_Guide_desc17:{num},
UI_Guide_desc19:{num},
UI_Guide_desc21:{time},
UI_Guide_desc23:{num},
UI_Guide_desc24:{num},
UI_Guide_desc29:{num},
UI_Guide_desc43:{name},
UI_Guide_desc47:{num},
UI_Guide_desc48:{level},
UI_Guide_desc49:{level},
UI_Guide_desc50:{name},
UI_Guide_desc52:{num},
UI_Guide_desc60:{num},
ui_skingacha_token:{num},
ui_skingacha_guarantee:{name},{times},
UI_common_scene_task_completegame:{name},
UI_common_scene_task_getitem:{num1},{num2},{name},
UI_common_scene_task_drawing:{num1},{num2},
UI_update_mail_desc_31.1:{br},{br},{br},{br},{br},
dragongardenlimit_desc2:{num},
dragongardenlimit_desc3:{num},
twoninenine_desc3:{br},{br},{br},{br},
diggingevent_desc18:{num},
UI_update_mail_desc_32.1:{br},{br},{br},{br},{br},{br},
Physicalgift_desc3:{br},{br},{br},{br},{br},{br},{br},
ui_TokenAcquisition_tips_1:{item},
ui_TokenAcquisition_tips_2:{item},
ui_TokenAcquisition_tips_3:{item},
ui_DragonParkShow_desc3:{br},{br},{br},{br},{br},{br},{br},
UI_ThreeClear_desc2:{br},
UI_ThreeClear_desc5:{num},
UI_MysteriousLetter_tips2:{name},
UI_PlayerStrategy_desc3:{num},
UI_PlayerStrategy_desc5:{num},
UI_PlayerStrategy_desc6:{num},
UI_PlayerStrategy_desc14:{num},
UI_update_mail_desc_33.1:{br},{br},{br},{br},{br},{br},
