method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:11778,version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:"11778",version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:"11728",version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:11728,version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:11678,version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:"11678",version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:"11628",version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:11628,version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:11578,version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:"11578",version:"19.1.720",
method:"businessmanExchange",playerid:"att6b1",remain:"11528",version:"19.1.720",
method:"businessmanExchange",playerid:"att6b1",remain:11528,version:"19.1.720",
method:"businessmanExchange",playerid:"att6b1",remain:9128,version:"19.1.720",
method:"businessmanExchange",playerid:"att6b1",remain:"9128",version:"19.1.720",
method:"businessmanExchange",playerid:"att6b1",remain:"8128",version:"19.1.720",
method:"businessmanExchange",playerid:"att6b1",remain:7828,version:"19.1.720",
method:"businessmanExchange",playerid:"att6b1",remain:8128,version:"19.1.720",
method:"businessmanExchange",playerid:"att6b1",remain:7128,version:"19.1.720",
method:"businessmanExchange",playerid:"att6b1",remain:"7828",version:"19.1.720",
method:"businessmanExchange",playerid:"att6b1",remain:"7128",version:"19.1.720",
method:"missionReward",playerid:"att6b1",remain:"4968",version:"19.1.720",
method:"missionReward",playerid:"att6b1",remain:4968,version:"19.1.720",
method:"missionReward",playerid:"att6b1",remain:4668,version:"19.1.720",
method:"missionReward",playerid:"att6b1",remain:"4668",version:"19.1.720",
method:"video_ads",playerid:"att6b1",remain:"4348",version:"19.1.720",
method:"video_ads",playerid:"att6b1",remain:4348,version:"19.1.720",
method:"video_ads_free",playerid:"att6b1",remain:"4248",version:"19.1.720",
method:"video_ads_free",playerid:"att6b1",remain:4248,version:"19.1.720",
method:"timeOrderReward",playerid:"att6b1",remain:3748,version:"19.1.720",
method:"timeOrder",playerid:"att6b1",remain:"3748",version:"19.1.720",
method:"timeOrder",playerid:"att6b1",remain:"3716",version:"19.1.720",
method:"timeOrderReward",playerid:"att6b1",remain:3716,version:"19.1.720",
method:"timeOrderReward",playerid:"att6b1",remain:3684,version:"19.1.720",
method:"timeOrder",playerid:"att6b1",remain:"3684",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:3652,version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"3802",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"3952",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"3652",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"5002",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"4252",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"4702",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"5152",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"4552",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"4852",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"4402",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"4102",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"5302",version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:"5452",version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:5452,version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:5427,version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:"5427",version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:"5277",version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:5277,version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:5127,version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:"5127",version:"19.1.720",
method:"ParkourScroreReward",playerid:"att6b1",remain:"4977",version:"19.1.720",
method:"ParkourScroreReward",playerid:"att6b1",remain:4977,version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:4677,version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"4677",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"5127",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"5277",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"5427",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"4827",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"4977",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"5727",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"5577",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"6327",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"5877",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"6027",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"6177",version:"19.1.720",
method:"clearObstacle",playerid:"att6b1",remain:"6477",version:"19.1.720",
method:"clearObstacle",playerid:"att6b1",remain:6477,version:"19.1.720",
method:"clearObstacle",playerid:"att6b1",remain:6377,version:"19.1.720",
method:"StartCommission",playerid:"att6b1",remain:6277,version:"19.1.720",
method:"StartCommission",playerid:"att6b1",remain:"6277",version:"19.1.720",
method:"timeOrderReward",playerid:"att6b1",remain:6677,version:"19.1.720",
method:"timeOrder",playerid:"att6b1",remain:"6677",version:"19.1.720",
method:"timeOrderReward",playerid:"att6b1",remain:6649,version:"19.1.720",
method:"timeOrderReward",playerid:"att6b1",remain:6621,version:"19.1.720",
method:"timeOrder",playerid:"att6b1",remain:"6621",version:"19.1.720",
method:"timeOrder",playerid:"att6b1",remain:"6649",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:6593,version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"6593",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"6893",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"7343",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"7043",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"6743",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"7193",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"7493",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"7943",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"8093",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"7793",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"8243",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"7643",version:"19.1.720",
method:"goldOrderReward",playerid:"att6b1",remain:"8393",version:"19.1.720",
method:"goldOrderReward",playerid:"att6b1",remain:8393,version:"19.1.720",
method:"goldOrderReward",playerid:"att6b1",remain:"8371",version:"19.1.720",
method:"goldOrderReward",playerid:"att6b1",remain:8371,version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:8350,version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:"8350",version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:8335,version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:"8335",version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:"8320",version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:8320,version:"19.1.720",
method:"daily_reward",playerid:"att6b1",remain:8305,version:"19.1.720",
method:"daily_reward",playerid:"att6b1",remain:"8305",version:"19.1.720",
method:"goldOrderReward",playerid:"att6b1",remain:8006,version:"19.1.720",
method:"goldOrderReward",playerid:"att6b1",remain:"8055",version:"19.1.720",
method:"goldOrderReward",playerid:"att6b1",remain:"8006",version:"19.1.720",
method:"goldOrderReward",playerid:"att6b1",remain:8055,version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:7971,version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"8721",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"7971",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"8571",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"8121",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"8271",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"8421",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"8871",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"9171",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"9471",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"9321",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"9021",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"9621",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:9771,version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"9771",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"10521",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"10221",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"9921",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"10071",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"10371",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"10671",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"10971",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"11271",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"11421",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"10821",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"11121",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:11571,version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"11571",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:11721,version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"11871",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"11721",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"12921",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"12171",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"12321",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"12771",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"12021",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"12621",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"12471",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"13071",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"13221",version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:13371,version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:"13371",version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:"13356",version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:13356,version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:"13341",version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:13341,version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:"13326",version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:13326,version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:"13311",version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:13311,version:"19.1.720",
method:"goldOrderReward",playerid:"att6b1",remain:13179,version:"19.1.720",
method:"goldOrderReward",playerid:"att6b1",remain:"13179",version:"19.1.720",
method:"goldOrderReward",playerid:"att6b1",remain:13296,version:"19.1.720",
method:"goldOrderReward",playerid:"att6b1",remain:"13296",version:"19.1.720",
method:"OpenActiveEgg",playerid:"att6b1",remain:13043,version:"19.1.720",
method:"OpenActiveEgg",playerid:"att6b1",remain:"13043",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:12943,version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"13093",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"12943",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"13693",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"14593",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"13993",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"14293",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"13543",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"13843",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"13243",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"14443",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"14143",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"13393",version:"19.1.720",
method:"timeOrder",playerid:"att6b1",remain:"14743",version:"19.1.720",
method:"timeOrderReward",playerid:"att6b1",remain:14743,version:"19.1.720",
method:"timeOrder",playerid:"att6b1",remain:"14715",version:"19.1.720",
method:"timeOrderReward",playerid:"att6b1",remain:14715,version:"19.1.720",
method:"timeOrderReward",playerid:"att6b1",remain:14687,version:"19.1.720",
method:"timeOrder",playerid:"att6b1",remain:"14687",version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:14659,version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:"14659",version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:14644,version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:"14644",version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:14629,version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:"14629",version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:"14614",version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:14614,version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:14599,version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:"14599",version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:"14549",version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:14549,version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:"14499",version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:14499,version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:"14449",version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:14449,version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:"14399",version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:14399,version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:"14349",version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:14349,version:"19.1.720",
method:"StartCommission",playerid:"att6b1",remain:14334,version:"19.1.720",
method:"StartCommission",playerid:"att6b1",remain:"14334",version:"19.1.720",
method:"timeOrderReward",playerid:"att6b1",remain:14734,version:"19.1.720",
method:"timeOrder",playerid:"att6b1",remain:"14734",version:"19.1.720",
method:"timeOrderReward",playerid:"att6b1",remain:14695,version:"19.1.720",
method:"timeOrder",playerid:"att6b1",remain:"14695",version:"19.1.720",
method:"timeOrder",playerid:"att6b1",remain:"14656",version:"19.1.720",
method:"timeOrderReward",playerid:"att6b1",remain:14656,version:"19.1.720",
method:"timeOrder",playerid:"att6b1",remain:"14617",version:"19.1.720",
method:"timeOrderReward",playerid:"att6b1",remain:14617,version:"19.1.720",
method:"timeOrder",playerid:"att6b1",remain:"14589",version:"19.1.720",
method:"timeOrderReward",playerid:"att6b1",remain:14589,version:"19.1.720",
method:"timeOrder",playerid:"att6b1",remain:"14561",version:"19.1.720",
method:"timeOrderReward",playerid:"att6b1",remain:14561,version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:14533,version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"14533",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"15433",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"14833",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"15133",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"15283",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"14983",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"14683",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"15583",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"15883",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"15733",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"16183",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"16033",version:"19.1.720",
method:"SaveAnimalTask",playerid:"att6b1",remain:"16333",version:"19.1.720",
method:"animal_submit_task",playerid:"att6b1",remain:16333,version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:15958,version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"16108",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"15958",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"16258",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"16858",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"17008",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"17158",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"16558",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"16708",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"16408",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"17608",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"17458",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"17308",version:"19.1.720",
method:"goldOrderReward",playerid:"att6b1",remain:"17758",version:"19.1.720",
method:"goldOrderReward",playerid:"att6b1",remain:17758,version:"19.1.720",
method:"goldOrderReward",playerid:"att6b1",remain:17503,version:"19.1.720",
method:"goldOrderReward",playerid:"att6b1",remain:"17503",version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:17220,version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:"17220",version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:"17205",version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:17205,version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:"17190",version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:17175,version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:17190,version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:"17175",version:"19.1.720",
method:"animal_submit_task",playerid:"att6b1",remain:17160,version:"19.1.720",
method:"SaveAnimalTask",playerid:"att6b1",remain:"17160",version:"19.1.720",
method:"missionReward",playerid:"att6b1",remain:16877,version:"19.1.720",
method:"missionReward",playerid:"att6b1",remain:"16877",version:"19.1.720",
method:"upgradeDragon",playerid:"att6b1",remain:"16557",version:"19.1.720",
method:"upgradeDragon",playerid:"att6b1",remain:16557,version:"19.1.720",
method:"breedingDragon",playerid:"att6b1",remain:17557,version:"19.1.720",
method:"breedingDragon",playerid:"att6b1",remain:16357,version:"19.1.720",
method:"breedingDragon",playerid:"att6b1",remain:"17557",version:"19.1.720",
method:"breedingDragon",playerid:"att6b1",remain:16557,version:"19.1.720",
method:"sellCreature",playerid:"att6b1",remain:"16157",version:"19.1.720",
method:"sellCreature",playerid:"att6b1",remain:16157,version:"19.1.720",
method:"goldOrderReward",playerid:"att6b1",remain:16103,version:"19.1.720",
method:"goldOrderReward",playerid:"att6b1",remain:"16147",version:"19.1.720",
method:"goldOrderReward",playerid:"att6b1",remain:16147,version:"19.1.720",
method:"goldOrderReward",playerid:"att6b1",remain:"16103",version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:16058,version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:"16058",version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:"16043",version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:16043,version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:16028,version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:"16028",version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:16013,version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:"16013",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:15998,version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"15998",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"16298",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"16598",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"16448",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"16148",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"16748",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"17198",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"17498",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"17048",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"16898",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"17648",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"17348",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"17798",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:17798,version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"18998",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"18848",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"18248",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"18698",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"18548",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"18098",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"18398",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"17948",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"19148",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"19448",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"19298",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"19598",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:19598,version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"20048",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"21098",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"20798",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"20498",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"20198",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"20348",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"19898",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"19748",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"20948",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"20648",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"21248",version:"19.1.720",
method:"StartCommission",playerid:"att6b1",remain:"21398",version:"19.1.720",
method:"StartCommission",playerid:"att6b1",remain:21398,version:"19.1.720",
method:"animal_index_award",playerid:"att6b1",remain:21798,version:"19.1.720",
method:"SaveAnimals",playerid:"att6b1",remain:"21798",version:"19.1.720",
method:"SaveAnimalTask",playerid:"att6b1",remain:"21498",version:"19.1.720",
method:"animal_submit_task",playerid:"att6b1",remain:21498,version:"19.1.720",
method:"clearObstacle",playerid:"att6b1",remain:"21183",version:"19.1.720",
method:"clearObstacle",playerid:"att6b1",remain:21183,version:"19.1.720",
method:"clearObstacle",playerid:"att6b1",remain:21133,version:"19.1.720",
method:"SaveAnimalTask",playerid:"att6b1",remain:"21033",version:"19.1.720",
method:"animal_submit_task",playerid:"att6b1",remain:21033,version:"19.1.720",
method:"missionReward",playerid:"att6b1",remain:20810,version:"19.1.720",
method:"missionReward",playerid:"att6b1",remain:"20810",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:20510,version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"20810",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"21110",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"20510",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"20660",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"20960",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"22010",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"22160",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"21410",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"21260",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"21860",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"21560",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"21710",version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:22310,version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:"22310",version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:"22285",version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:22285,version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:22135,version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:"22135",version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:21985,version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:"21985",version:"19.1.720",
method:"SaveAnimalTask",playerid:"att6b1",remain:"21835",version:"19.1.720",
method:"animal_submit_task",playerid:"att6b1",remain:21835,version:"19.1.720",
method:"OpenActiveEgg",playerid:"att6b1",remain:21646,version:"19.1.720",
method:"OpenActiveEgg",playerid:"att6b1",remain:"21646",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:21546,version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"21556",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"21546",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"21566",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"21576",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"21586",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"21596",version:"19.1.720",
method:"missionReward",playerid:"att6b1",remain:"21606",version:"19.1.720",
method:"missionReward",playerid:"att6b1",remain:21606,version:"19.1.720",
method:"OpenActiveEgg",playerid:"att6b1",remain:"21286",version:"19.1.720",
method:"OpenActiveEgg",playerid:"att6b1",remain:21286,version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:"20986",version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:20986,version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:"20551",version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:20551,version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:"19888",version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:19888,version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:"18189",version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:18189,version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:17691,version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:"17691",version:"19.1.720",
method:"orderTotalReward",playerid:"att6b1",remain:17088,version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:15888,version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:"15888",version:"19.1.720",
method:"orderTotalReward",playerid:"att6b1",remain:"17088",version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:"15363",version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:15363,version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:"14174",version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:14174,version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:13185,version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:"13185",version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:12578,version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:"12578",version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:12484,version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:"12484",version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:11840,version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:"11840",version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:11753,version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:"11753",version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:10645,version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:"10645",version:"19.1.720",
method:"orderTotalReward",playerid:"att6b1",remain:"11645",version:"19.1.720",
method:"orderTotalReward",playerid:"att6b1",remain:11645,version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:"10120",version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:10120,version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:8772,version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:"8772",version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:8231,version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:"8231",version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:"7765",version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:7765,version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:7632,version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:"7632",version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:6654,version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:"6654",version:"19.1.720",
method:"orderTotalReward",playerid:"att6b1",remain:6537,version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:"5737",version:"19.1.720",
method:"orderTotalReward",playerid:"att6b1",remain:"6537",version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:5737,version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:"5208",version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:5208,version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:"5117",version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:5117,version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:4522,version:"19.1.720",
method:"orderReward",playerid:"att6b1",remain:"4522",version:"19.1.720",
method:"video_ads",playerid:"att6b1",remain:"2366",version:"19.1.720",
method:"video_ads",playerid:"att6b1",remain:2366,version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:"1866",version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:1866,version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:1791,version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:"1791",version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:"1666",version:"19.1.720",
method:"dragonReceivePlantCollectReward",playerid:"att6b1",remain:1666,version:"19.1.720",
method:"SaveAnimalTask",playerid:"att6b1",remain:"1266",version:"19.1.720",
method:"animal_submit_task",playerid:"att6b1",remain:1266,version:"19.1.720",
method:"missionReward",playerid:"att6b1",remain:"1111",version:"19.1.720",
method:"missionReward",playerid:"att6b1",remain:1111,version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:731,version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:"731",version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:716,version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:"701",version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:"716",version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:701,version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:"686",version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:686,version:"19.1.720",
method:"goldOrderReward",playerid:"att6b1",remain:"671",version:"19.1.720",
method:"goldOrderReward",playerid:"att6b1",remain:560,version:"19.1.720",
method:"goldOrderReward",playerid:"att6b1",remain:671,version:"19.1.720",
method:"goldOrderReward",playerid:"att6b1",remain:"459",version:"19.1.720",
method:"goldOrderReward",playerid:"att6b1",remain:"560",version:"19.1.720",
method:"goldOrderReward",playerid:"att6b1",remain:459,version:"19.1.720",
method:"timeOrder",playerid:"att6b1",remain:"352",version:"19.1.720",
method:"timeOrderReward",playerid:"att6b1",remain:352,version:"19.1.720",
method:"timeOrder",playerid:"att6b1",remain:"331",version:"19.1.720",
method:"timeOrderReward",playerid:"att6b1",remain:331,version:"19.1.720",
method:"timeOrder",playerid:"att6b1",remain:"310",version:"19.1.720",
method:"timeOrderReward",playerid:"att6b1",remain:310,version:"19.1.720",
method:"timeOrderReward",playerid:"att6b1",remain:289,version:"19.1.720",
method:"timeOrder",playerid:"att6b1",remain:"289",version:"19.1.720",
method:"timeOrder",playerid:"att6b1",remain:"256",version:"19.1.720",
method:"timeOrderReward",playerid:"att6b1",remain:256,version:"19.1.720",
method:"timeOrderReward",playerid:"att6b1",remain:223,version:"19.1.720",
method:"timeOrder",playerid:"att6b1",remain:"223",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:190,version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"190",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"640",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"490",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"340",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"790",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"1390",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"1840",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"1240",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"1540",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"1090",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"940",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"1690",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:1990,version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"3040",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"2140",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"1990",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"2590",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"2440",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"2290",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"2740",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"2890",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"3190",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"3340",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"3640",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"3490",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"3940",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"3790",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:3790,version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"4390",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"4990",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"4240",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"4840",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"4090",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"4540",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"4690",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"5140",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"5440",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"5290",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:5590,version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"5590",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"5740",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"5890",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"7240",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"6940",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"6640",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"7090",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"6490",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"6790",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"6340",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"6040",version:"19.1.720",
method:"plantingCrops",playerid:"att6b1",remain:"6190",version:"19.1.720",
method:"daily_reward",playerid:"att6b1",remain:"7390",version:"19.1.720",
method:"daily_reward",playerid:"att6b1",remain:7390,version:"19.1.720",
method:"DragonBubble",playerid:"att6b1",remain:7190,version:"18.1.691",
method:"DragonBubble",playerid:"att6b1",remain:"7190",version:"18.1.691",
method:"video_ads",playerid:"att6b1",remain:"7175",version:"18.1.691",
method:"video_ads",playerid:"att6b1",remain:7175,version:"18.1.691",
method:"DragonBubble",playerid:"att6b1",remain:"7075",version:"18.1.691",
method:"DragonBubble",playerid:"att6b1",remain:7075,version:"18.1.691",
method:"DragonBubble",playerid:"att6b1",remain:"7045",version:"18.1.691",
method:"DragonBubble",playerid:"att6b1",remain:7045,version:"18.1.691",
method:"DragonBubble",playerid:"att6b1",remain:"7060",version:"18.1.691",
method:"DragonBubble",playerid:"att6b1",remain:7060,version:"18.1.691",
method:"DragonBubble",playerid:"att6b1",remain:"7030",version:"18.1.691",
method:"DragonBubble",playerid:"att6b1",remain:7030,version:"18.1.691",
method:"goldOrderReward",playerid:"att6b1",remain:7015,version:"18.1.691",
method:"goldOrderReward",playerid:"att6b1",remain:"7015",version:"18.1.691",
method:"goldOrderReward",playerid:"att6b1",remain:6994,version:"18.1.691",
method:"goldOrderReward",playerid:"att6b1",remain:"6994",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:6964,version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"7414",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"7114",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"7264",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"7564",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"6964",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"7714",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"8464",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"8014",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"7864",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"8164",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"8314",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"8614",version:"18.1.691",
method:"luckyTurntable",playerid:"att6b1",remain:"8764",version:"18.1.691",
method:"video_ads",playerid:"att6b1",remain:8764,version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:8564,version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"8564",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"8714",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"9164",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"9614",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"9464",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"9014",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"8864",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"9314",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"10214",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"10064",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"9764",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"9914",version:"18.1.691",
method:"DragonBubble",playerid:"att6b1",remain:10364,version:"18.1.691",
method:"DragonBubble",playerid:"att6b1",remain:"10364",version:"18.1.691",
method:"DragonBubble",playerid:"att6b1",remain:"10349",version:"18.1.691",
method:"DragonBubble",playerid:"att6b1",remain:10349,version:"18.1.691",
method:"DragonBubble",playerid:"att6b1",remain:"10334",version:"18.1.691",
method:"DragonBubble",playerid:"att6b1",remain:10319,version:"18.1.691",
method:"DragonBubble",playerid:"att6b1",remain:"10319",version:"18.1.691",
method:"DragonBubble",playerid:"att6b1",remain:10334,version:"18.1.691",
method:"OpenActiveEgg",playerid:"att6b1",remain:10304,version:"18.1.691",
method:"OpenActiveEgg",playerid:"att6b1",remain:"10304",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:10204,version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"10804",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"10654",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"10354",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"10954",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"10504",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"10204",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"11404",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"11704",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"11104",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"11254",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"11854",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"11554",version:"18.1.691",
method:"DragonBubble",playerid:"att6b1",remain:12004,version:"18.1.691",
method:"DragonBubble",playerid:"att6b1",remain:"12004",version:"18.1.691",
method:"video_ads",playerid:"att6b1",remain:"11989",version:"18.1.691",
method:"video_ads",playerid:"att6b1",remain:11989,version:"18.1.691",
method:"goldOrderReward",playerid:"att6b1",remain:11440,version:"18.1.691",
method:"goldOrderReward",playerid:"att6b1",remain:"11440",version:"18.1.691",
method:"goldOrderReward",playerid:"att6b1",remain:"11489",version:"18.1.691",
method:"goldOrderReward",playerid:"att6b1",remain:11489,version:"18.1.691",
method:"DragonBubble",playerid:"att6b1",remain:11393,version:"18.1.691",
method:"DragonBubble",playerid:"att6b1",remain:"11393",version:"18.1.691",
method:"timeOrder",playerid:"att6b1",remain:"11378",version:"18.1.691",
method:"timeOrderReward",playerid:"att6b1",remain:11378,version:"18.1.691",
method:"timeOrderReward",playerid:"att6b1",remain:11345,version:"18.1.691",
method:"timeOrder",playerid:"att6b1",remain:"11345",version:"18.1.691",
method:"timeOrderReward",playerid:"att6b1",remain:11312,version:"18.1.691",
method:"timeOrder",playerid:"att6b1",remain:"11312",version:"18.1.691",
method:"timeOrderReward",playerid:"att6b1",remain:11279,version:"18.1.691",
method:"timeOrder",playerid:"att6b1",remain:"11279",version:"18.1.691",
method:"timeOrderReward",playerid:"att6b1",remain:11246,version:"18.1.691",
method:"timeOrder",playerid:"att6b1",remain:"11246",version:"18.1.691",
method:"timeOrderReward",playerid:"att6b1",remain:11213,version:"18.1.691",
method:"timeOrder",playerid:"att6b1",remain:"11213",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"11180",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:11180,version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"11480",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"11630",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"11330",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"11780",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"12080",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"11930",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"12530",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"12230",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"12380",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"12830",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"12680",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:12980,version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"13580",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"13280",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"12980",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"13730",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"13430",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"13130",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"14630",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"14180",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"14480",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"14330",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"13880",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"14030",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:14780,version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"14780",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"15080",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"15230",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"15380",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"14930",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"15830",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"16430",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"16280",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"15530",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"15680",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"15980",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"16130",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:16580,version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"16580",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"16730",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:16880,version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"16880",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"17030",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"17180",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"17330",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"17480",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"18080",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"17780",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"18230",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"17930",version:"18.1.691",
method:"plantingCrops",playerid:"att6b1",remain:"17630",version:"18.1.691",
