2021-10-02 04:41:53:096 INFO - Item 玩家：e3ihbs 执行方法：addPlayer 获得道具：1001 数量：30
2021-10-02 04:41:53:097 INFO - Item 玩家：e3ihbs 执行方法：setItem 道具：1001 数量：30 key:1001_ANDROID
2021-10-02 04:41:53:097 INFO - Item 玩家：e3ihbs 道具：1001 数量：30 ，cd数量：0
2021-10-02 04:41:53:097 INFO - Item 玩家：e3ihbs 执行方法：addPlayer 获得道具：11001 数量：1
2021-10-02 04:41:53:097 INFO - Item 玩家：e3ihbs 执行方法：setItem 道具：11001 数量：1 key:11001
2021-10-02 04:41:53:097 INFO - Item 玩家：e3ihbs 道具：11001 数量：1 ，cd数量：0
2021-10-02 04:43:03:312 INFO - 玩家：e3ihbs 版本：6.1 场景：city 消除障碍物：MapPlant [scene=city, id=17018, tid=100130]
2021-10-02 04:43:03:335 INFO - 玩家：e3ihbs 版本：6.1 场景：city 障碍物：17018 tid：100130 领取清除奖励：{} method：clearObstacle
2021-10-02 04:43:03:336 INFO - Scene 玩家：e3ihbs 版本：6.1 场景：city 障碍物：MapPlant [scene=city, id=17018, tid=100130] 完全被清除
2021-10-02 04:43:03:342 INFO - 玩家：e3ihbs 版本：6.1 场景：city 消除障碍物 ：MapPlant [scene=city, id=17018, tid=100130] resp：cleared: true produced { itemTemplateId: "2003" count: 5 } items { itemTemplateId: "1003" count: 127 } items { itemTemplateId: "2003" count: 5 } plantId: "17018"
2021-10-02 04:46:49:581 INFO - Item 玩家：e3ihbs 执行方法：speedUpDragonProduct 扣除道具：1001 数量：1，剩余：29
2021-10-02 04:46:49:581 INFO - Item 玩家：e3ihbs 执行方法：setItem 道具：1001 数量：29 key:1001_ANDROID
2021-10-02 04:46:50:525 INFO - Item 玩家：e3ihbs 执行方法：speedUpDragonProduct 扣除道具：1001 数量：1，剩余：28
2021-10-02 04:46:50:525 INFO - Item 玩家：e3ihbs 执行方法：setItem 道具：1001 数量：28 key:1001_ANDROID
2021-10-02 04:46:50:899 INFO - Item 玩家：e3ihbs 执行方法：speedUpDragonProduct 扣除道具：1001 数量：1，剩余：27
2021-10-02 04:46:50:899 INFO - Item 玩家：e3ihbs 执行方法：setItem 道具：1001 数量：27 key:1001_ANDROID
2021-10-02 04:47:01:628 INFO - Item 玩家：e3ihbs 执行方法：speedUpDragonProduct 扣除道具：1001 数量：1，剩余：26
2021-10-02 04:47:01:628 INFO - Item 玩家：e3ihbs 执行方法：setItem 道具：1001 数量：26 key:1001_ANDROID
2021-10-02 04:47:01:860 INFO - Item 玩家：e3ihbs 执行方法：speedUpDragonProduct 扣除道具：1001 数量：1，剩余：25
2021-10-02 04:47:01:860 INFO - Item 玩家：e3ihbs 执行方法：setItem 道具：1001 数量：25 key:1001_ANDROID
2021-10-02 04:47:02:098 INFO - Item 玩家：e3ihbs 执行方法：speedUpDragonProduct 扣除道具：1001 数量：1，剩余：24
2021-10-02 04:47:02:098 INFO - Item 玩家：e3ihbs 执行方法：setItem 道具：1001 数量：24 key:1001_ANDROID
2021-10-02 04:47:17:198 INFO - Item 玩家：e3ihbs 执行方法：levelReward 获得道具：1001 数量：3
2021-10-02 04:47:17:198 INFO - Item 玩家：e3ihbs 执行方法：setItem 道具：1001 数量：27 key:1001_ANDROID
2021-10-02 04:47:17:198 INFO - Item 玩家：e3ihbs 道具：1001 数量：27 ，cd数量：0
2021-10-02 04:50:34:990 INFO - Item 玩家：e3ihbs 执行方法：supplementOrder 扣除道具：1001 数量：2，剩余：25
2021-10-02 04:50:34:990 INFO - Item 玩家：e3ihbs 执行方法：setItem 道具：1001 数量：25 key:1001_ANDROID
2021-10-02 04:50:57:004 INFO - Item 玩家：e3ihbs 执行方法：supplement100Energy 扣除道具：1001 数量：25，剩余：0
2021-10-02 04:50:57:004 INFO - Item removeItem... pid:e3ihbs, key:1001_ANDROID, itemId:1001
2021-10-02 04:53:37:121 INFO - Item 玩家：e3ihbs 执行方法：missionReward 获得道具：1001 数量：2
2021-10-02 04:53:37:121 INFO - Item 玩家：e3ihbs 执行方法：setItem 道具：1001 数量：2 key:1001_ANDROID
2021-10-02 04:53:37:121 INFO - Item 玩家：e3ihbs 道具：1001 数量：2 ，cd数量：0
2021-10-02 04:53:38:645 INFO - Item 玩家：e3ihbs 执行方法：levelReward 获得道具：1001 数量：3
2021-10-02 04:53:38:648 INFO - Item 玩家：e3ihbs 执行方法：setItem 道具：1001 数量：5 key:1001_ANDROID
2021-10-02 04:53:38:648 INFO - Item 玩家：e3ihbs 道具：1001 数量：5 ，cd数量：0
2021-10-02 04:53:38:663 INFO - Item 玩家：e3ihbs 执行方法：missionReward 获得道具：1001 数量：3
2021-10-02 04:53:38:663 INFO - Item 玩家：e3ihbs 执行方法：setItem 道具：1001 数量：8 key:1001_ANDROID
2021-10-02 04:53:38:663 INFO - Item 玩家：e3ihbs 道具：1001 数量：8 ，cd数量：0
2021-10-02 04:58:49:627 INFO - Item 玩家：e3ihbs 执行方法：supplementOrder 扣除道具：1001 数量：1，剩余：7
2021-10-02 04:58:49:627 INFO - Item 玩家：e3ihbs 执行方法：setItem 道具：1001 数量：7 key:1001_ANDROID
2021-10-02 04:58:54:660 INFO - Item 玩家：e3ihbs 执行方法：supplementOrder 扣除道具：1001 数量：3，剩余：4
2021-10-02 04:58:54:660 INFO - Item 玩家：e3ihbs 执行方法：setItem 道具：1001 数量：4 key:1001_ANDROID
